<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषे विश्वासटिप्पन्यः  | 04 SUBDIVISIONS OF THE DAY</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/" rel="alternate" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />
    <link href="/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/" rel="feed" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/">
  <meta property="og:site_name" content="ज्योतिषे विश्वासटिप्पन्यः">
  <meta property="og:title" content="04 SUBDIVISIONS OF THE DAY">
  <meta property="og:description" content="For pactical purposes, the day is divided into 24 hours, an hour into sixty, minutes and a minute into sixty seconds.
Time keeping devices 1 mean solar day=24 x 60 x 60 = 86,400 seconds. The subdivisions of time are measured by highly developed mechanical contrivances (clocks, watches and chronometers), but they have come into use only during comparatively recent times. The ancient people used very primitive devices.
The time-keeping apparatus of the ancients were the gnomon, the sundial, and the water-clock or the clepsydra. The first two depend on the motion of the sun, and require correction. The water-clock which probably was first invented in Egypt, appears to have been used down to the time of Galileo, when the discovery of pendulum motion led to the invention of clocks based on pendulum motion or use of the balance wheel.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="kala-manam">

  <meta itemprop="name" content="04 SUBDIVISIONS OF THE DAY">
  <meta itemprop="description" content="For pactical purposes, the day is divided into 24 hours, an hour into sixty, minutes and a minute into sixty seconds.
Time keeping devices 1 mean solar day=24 x 60 x 60 = 86,400 seconds. The subdivisions of time are measured by highly developed mechanical contrivances (clocks, watches and chronometers), but they have come into use only during comparatively recent times. The ancient people used very primitive devices.
The time-keeping apparatus of the ancients were the gnomon, the sundial, and the water-clock or the clepsydra. The first two depend on the motion of the sun, and require correction. The water-clock which probably was first invented in Egypt, appears to have been used down to the time of Galileo, when the discovery of pendulum motion led to the invention of clocks based on pendulum motion or use of the balance wheel.">
  <meta itemprop="wordCount" content="1320">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="04 SUBDIVISIONS OF THE DAY">
  <meta name="twitter:description" content="For pactical purposes, the day is divided into 24 hours, an hour into sixty, minutes and a minute into sixty seconds.
Time keeping devices 1 mean solar day=24 x 60 x 60 = 86,400 seconds. The subdivisions of time are measured by highly developed mechanical contrivances (clocks, watches and chronometers), but they have come into use only during comparatively recent times. The ancient people used very primitive devices.
The time-keeping apparatus of the ancients were the gnomon, the sundial, and the water-clock or the clepsydra. The first two depend on the motion of the sun, and require correction. The water-clock which probably was first invented in Egypt, appears to have been used down to the time of Galileo, when the discovery of pendulum motion led to the invention of clocks based on pendulum motion or use of the balance wheel.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/jyotiSham\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotiSham\/kAla-mAnam\/history\/articles\/calendar_reform_comittee_report\/04_PART_C_History_of_the_Calendar\/02_General_Principles\/04_SUBDIVISIONS_OF_THE_DAY\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "kAla-mAnam\/history\/articles\/calendar_reform_comittee_report\/04_PART_C_History_of_the_Calendar\/02_General_Principles\/04_SUBDIVISIONS_OF_THE_DAY.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotiSham/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotiSham/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotiSham/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotiSham/css/fonts.css" >
<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषे विश्वासटिप्पन्यः <br/> 04 SUBDIVISIONS OF THE DAY</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="04 SUBDIVISIONS OF THE DAY">04 SUBDIVISIONS OF THE DAY</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/jyotiSham/edit/content/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>For pactical purposes, the day is divided into 24 hours, an hour into sixty, minutes and a minute into sixty seconds.</p>
<h2 id="time-keeping-devices">Time keeping devices</h2>
<p>1 mean solar day=24 x 60 x 60 = 86,400 seconds. The subdivisions of time are measured by highly  developed mechanical contrivances (clocks, watches and chronometers), but they have come into use only during comparatively recent times. The ancient people used very primitive devices.</p>
<p>The time-keeping apparatus of the ancients were the <strong>gnomon, the sundial, and the water-clock</strong> or the clepsydra. The first two depend on the motion of the sun, and require correction. The water-clock which probably was first invented in Egypt, appears to have been used down to the time of Galileo, when the discovery of <strong>pendulum motion</strong> led to the invention of clocks based on pendulum motion or use of the balance wheel.</p>
<p>Subdivisions of time can be measured by the motion of any substance, which repeats itself regularly ; at the present time in addition to <strong>pendulum clocks, quartz clocks, and ammonia clocks</strong> have been used. The latter depend upon harmonic motions within the ammonium molecule, giving rise to spectral lines whose frequency can be accurately measured.</p>
<p>The present divisions of the solar day have interesting history.</p>
<h2 id="divisions-elsewhere">Divisions elsewhere</h2>
<p>It is stated by Sarton that the ancient <strong>Sumerians</strong> (original dwellers of Babylon) divided the <strong>day-time and night-time into three watches each</strong>. The watches were naturally of unequal lengths and varied through out the year. It was only during equinoxes that the watches were of equal length, each of our 4 hours.</p>
<p>These unequal watches continued down to medieval times. The life of a medieval monk was watch-wise as follows.</p>
<ul>
<li>(1) Matins-last watch of the night. The monk got up nearly two hours before sun rise and started his work,</li>
<li>(2) Prima&ndash;at sunrise,</li>
<li>(3) Tertia-half-way between sunrise and noon time of saying Mass,</li>
<li>(4) Sexta-at noon (hence the word, Siesta midday rest),</li>
<li>(5) Nona-mid-afternoon, whence our word Noon,</li>
<li>(6) Vespers-an hour before sunset,</li>
<li>(7) Compline-at sunset.</li>
</ul>
<p>The watches were variable in duration and in their starting moments. Sarton remaks :</p>
<p>A clock regularly running and dividing the day into periods of equal duration would have been, at first, more disturbing than useful. For monastic purposes, a human variable clock (e. g. a bell rung by a monk or lay brother at the needed irregular intervals) was more practical than an automatic one. *</p>
<p>+++(*Sarton, Introduction to the History of Science, Vol. III, Part I,)+++</p>
<p>But even in ancient times, the need for measure ment of equal intervals of time was felt. · The ancient -<strong>Babylonians</strong> used the Nychthemeron (Day and Night combined = <strong>Ahorātra</strong>) into <strong>12 hours of 30 Gesh each</strong>, Gesh being=4 minutes. The <strong>Egyptians</strong> divided the <strong>day light</strong> time into <strong>12 hours</strong>, and <strong>the night into 12 hours</strong>. Later in medieval times, the <strong>24-hour division</strong> for the whole day (day and night) has been adopted. The <strong>division into A.M. and P.M.</strong> were for the sake of convenience, so that the maximum number of times a bell has to be rung, on the completion of an hour, would not exceed 12, for apparently ringing a bell 24 times would be a torture of the flesh.</p>
<h2 id="hindu-divisions">Hindu divisions</h2>
<h3 id="prahara-and-muhūrta">prahara and muhūrta</h3>
<p>The broad divisions of the day were secured by the Hindus in two ways. They divided the <strong>day</strong>-time (from sunrise to sunset) into <strong>4 equal parts</strong> each called a <strong>prahara</strong> or <strong>yāma</strong>. The <strong>night</strong> time was also similarly divided into <strong>4 equal praharas</strong>. The prahara is so popular a unit in Indian time measurement that even the lay man expresses time in terms of praharas and half praharas.</p>
<p>An alternative systein of division of the time is the muhurta obtained by dividing the <strong>daytime</strong> into <strong>15 muhūrtas determined by gnomon shadow lengths</strong>. The day muhurtas were measured from lengths of shadows of the gnomon. The <strong>night muhurtas</strong> are similarly the fifteenth part of the night time.</p>
<p>As the durations of day and night are not equal except on the vernal and autumnal equinox days, the prahara and muhurta of the day-time have not the same durations as those of their nocturnal counterparts, On equinox days, they are however equal, when</p>
<ul>
<li>1 Prahara = 3h Om =7gh 30v</li>
<li>1 Muhurta =0 48m = 2gh</li>
</ul>
<p>The Hindu astronomers appear to have switched on to the <strong>ahorātra</strong> during Vedānga Jyotiṣa times. As it is rather complicated, we do not give an account of it. The reader may consult Dixit&rsquo;s Bharatīya Jyotiśāstra. But in Siddhānta Jyotiṣa, they had a full-fledged scientific system.</p>
<h3 id="ghaṭikā">ghaṭikā</h3>
<p>The scientific divisions of time followed by the Siddhāntas are the <strong>ghaṭikā (daṇḍa or nāļi)</strong>, prahara or yāma, and muhūrta etc. The day is measured from sunrise and the period from sunrise to next sunrise is divided into 60 equal ghaṭikās&rsquo; or daṇḍas ; each ghaṭi is subdivided into 60 <strong>vighaṭis or palas</strong>, and each vighatī or pala into 60 <strong>vipalas</strong>. So a day consists of 60 ghaṭis or 3600 palas or 216000 vipalas. Thus</p>
<ul>
<li>1 ghaṭikā = 24m</li>
<li>1 pala = 0m 24s.0</li>
<li>1 vipala = 0m 0.4s</li>
</ul>
<p>The pala or vighaṭi is sometimes subdivided into 6 divisions called a &lsquo;prāna&rsquo;. A prāna is therefore equi valent to 4 secs, of time. There are 360 prānas in a ghaṭikā and the day contains 360 x 60 or 21600 prānas, the same as the number of <strong>minutes ( kala or liptika ) in a circle</strong>. In Siddhāntas (astronomical treatises of the Hindus) there are conceptions with nomenclatures of still smaller divisions of time, but they had no practical utility.</p>
<p>None of the time-periods of the sun, and the moon, viz., the year and the season, and the lunations and half-lunations are integral multiples of the day ; on the other hand, the figures run to several places of decimals. How did the ancients, who quickly discovered that the time-periods were not integral multiples of the day, express their findings?</p>
<h3 id="decimal-notation">Decimal notation</h3>
<p>It will take us a long dive into the history of mathematical notation to elucidate this story. The curious reader may consult Neugebauer&rsquo;s Exact Sciences in Antiquity or van der Waerden&rsquo;s Science Awakening (pp.51-61). In fact, the symbolism was very cumbrous before the discovery of the <strong>decimal notation</strong> about 600 A.D. in India, where it quickly replaced the old cumbrous notation. The discovery was quickly adopted by the Arabs for certain purposes, but was first made known to Europe by Leonardo of Pisa in a treatise on Arithmetic published in 1202 A.D., but a few more centuries passed before it was universally adopted.</p>
<p>The practice of <strong>expressing fractions by means of decimals</strong> came later, both in India and Europe. In India, an astronomer who wrote an astronomical treatise called &lsquo;Bhāsvatī&rsquo; in 1099 A. D. was called śatānanda, (c.e., revelling in hundreds) because he used to write fractions in hundredths i.e. 1 as 25 hundredths, as 75 hundredths. In Europe, the expression of fractions by decimals came into vogue about the seventeenth century.</p>
<h3 id="mahāyuga-system">mahāyuga system</h3>
<p>The Hindu astronomer of the Siddhāntic age expressed the periods of the sun, the moon and the planets by the number of their periods in a <strong>Mahāyuga</strong> (4.32 x 100 years). The number is usually integral.</p>
<p>But how did this cumbrous system originate ?</p>
<p>Probably many of these values were obtained by counting the number of days between a large number of periods and dividing them by the number of periods. For example, take the case of the length of the mean lunation (lunar month). All ancient nations give this length correct to a large number of decimals. This must have been obtained by counting the number of days between two new moons, separated by a large number of years, and dividing it by the number of lunations contained in the interval. Of course, the utmost they could have done was to keep records for at most a hundred years, but the rule of three was always available.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-kAla-mAnam_history_articles_calendar_reform_comittee_report_04_PART_C_History_of_the_Calendar_02_General_Principles_04_SUBDIVISIONS_OF_THE_DAY_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/02_General_Principles/04_SUBDIVISIONS_OF_THE_DAY/">04 SUBDIVISIONS OF THE DAY </a>
            <a data-toggle="collapse" href="#section-tree-item-body-kAla-mAnam_history_articles_calendar_reform_comittee_report_04_PART_C_History_of_the_Calendar_02_General_Principles_04_SUBDIVISIONS_OF_THE_DAY_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-kAla-mAnam_history_articles_calendar_reform_comittee_report_04_PART_C_History_of_the_Calendar_02_General_Principles_04_SUBDIVISIONS_OF_THE_DAY_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-kAla-mAnam_history_articles_calendar_reform_comittee_report_04_PART_C_History_of_the_Calendar_02_General_Principles_04_SUBDIVISIONS_OF_THE_DAY_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 04 SUBDIVISIONS OF THE DAY</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/jyotiSham/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 25 12:11:12 UTC. (<a href="http://google.com/search?q=12%3a11%3a12%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
