<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषे विश्वासटिप्पन्यः  | 08</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/" rel="alternate" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />
    <link href="/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/" rel="feed" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/">
  <meta property="og:site_name" content="ज्योतिषे विश्वासटिप्पन्यः">
  <meta property="og:title" content="08">
  <meta property="og:description" content="Chapter VIII
G. Roeder, Altaegyptische Erzählungen und Märchen (1927), p. 149; A. Wiedemann, Herodots Zweites Buch (1890), p. 455.
See M. Haavio, Der Etanamythos in Finnland (1955), pp. 8-12; also S. Langdon, The Legend of Etana and the Eagle (1932), pp. 46-50.
Such words have long lives. At the height of Pickett’s Charge at Gettysburg, the first man over the wall was Gen. Armistead, who fell into the breach mortally wounded. To those who picked him up, the general kept repeating: “I am a Son of the Widow” — obviously the password of a secret military brotherhood that his captors did not understand, nor the historian either.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="observation">

  <meta itemprop="name" content="08">
  <meta itemprop="description" content="Chapter VIII
G. Roeder, Altaegyptische Erzählungen und Märchen (1927), p. 149; A. Wiedemann, Herodots Zweites Buch (1890), p. 455.
See M. Haavio, Der Etanamythos in Finnland (1955), pp. 8-12; also S. Langdon, The Legend of Etana and the Eagle (1932), pp. 46-50.
Such words have long lives. At the height of Pickett’s Charge at Gettysburg, the first man over the wall was Gen. Armistead, who fell into the breach mortally wounded. To those who picked him up, the general kept repeating: “I am a Son of the Widow” — obviously the password of a secret military brotherhood that his captors did not understand, nor the historian either.">
  <meta itemprop="wordCount" content="2267">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="08">
  <meta name="twitter:description" content="Chapter VIII
G. Roeder, Altaegyptische Erzählungen und Märchen (1927), p. 149; A. Wiedemann, Herodots Zweites Buch (1890), p. 455.
See M. Haavio, Der Etanamythos in Finnland (1955), pp. 8-12; also S. Langdon, The Legend of Etana and the Eagle (1932), pp. 46-50.
Such words have long lives. At the height of Pickett’s Charge at Gettysburg, the first man over the wall was Gen. Armistead, who fell into the breach mortally wounded. To those who picked him up, the general kept repeating: “I am a Son of the Widow” — obviously the password of a secret military brotherhood that his captors did not understand, nor the historian either.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/jyotiSham\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotiSham\/observation\/history\/articles\/Hamlets_Mill__Santillana_Dechend\/27_Notes\/08\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "observation\/history\/articles\/Hamlets_Mill__Santillana_Dechend\/27_Notes\/08.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotiSham/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotiSham/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotiSham/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotiSham/css/fonts.css" >
<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषे विश्वासटिप्पन्यः <br/> 08</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="08">08</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/jyotiSham/edit/content/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p><strong>Chapter VIII</strong></p>
<ol>
<li>
<p>G. Roeder, <em>Altaegyptische Erzählungen und Märchen</em> (1927), p. 149; A. Wiedemann, <em>Herodots Zweites Buch</em> (1890), p. 455.</p>
</li>
<li>
<p>See M. Haavio, <em>Der Etanamythos in Finnland</em> (1955), pp. 8-12; also S. Langdon, <em>The Legend of Etana and the Eagle</em> (1932), pp. 46-50.</p>
</li>
<li>
<p>Such words have long lives. At the height of Pickett&rsquo;s Charge at Gettysburg, the first man over the wall was Gen. Armistead, who fell into the breach mortally wounded. To those who picked him up, the general kept repeating: &ldquo;I am a Son of the Widow&rdquo; — obviously the password of a secret military brotherhood that his captors did not understand, nor the historian either.</p>
</li>
<li>
<p>E. N. Setälä, &ldquo;Kullervo-Hamlet,&rdquo; FUF 7 (1907), p. 249. See also K. Krohn, <em>Kalevalastudien 1. Einleitung</em> (1924), pp. 93-101.</p>
</li>
<li>
<p>Krohn suggests deriving Sampsa from Sampo. Comparetti would like it the other way around. Neither is convinced or convincing, but they both show that the name of Samson is a rarity which has to be accounted for.</p>
</li>
<li>
<p><em>Deipnosophistai</em> 1.20d. See also Lucian&rsquo;s <em>De Saltatione</em> 70.</p>
</li>
<li>
<p>W. Gundel, <em>Dekane und Dekansternbilder</em> (1936), p. 5.</p>
</li>
<li>
<p>See, for example, G. Roeder, <em>Urkunden zur Religion des Alten Aegypten</em> (1915), pp. 185f., 199f., 224.</p>
</li>
<li>
<p>J. Dowson (<em>A Classical Dictionary of Hindu Mythology</em>, p. 60) bluntly calls the Brahmanas &ldquo;a Hindu Talmud.&rdquo;</p>
</li>
<li>
<p>&ldquo;Licht und Finsternis in der sumerischen und babylonisch-assyrischen Religion,&rdquo; <em>Studium Generale 13</em> (1960), p. 647.</p>
</li>
<li>
<p>Chimalpahin, <em>Memorial Breve</em>, trans. W. Lehmann and G. Kutscher (1958), p.10.</p>
</li>
<li>
<p>G. de Santillana, <em>The Origins of Scientific Thought</em> (1961), p. 54.</p>
</li>
<li>
<p>&ldquo;Zur Phaseologischen Stellung des Schamanismus,&rdquo; in <em>Ural-Altaische Jahrbṻcher 31</em> (1959), pp. 456-85.</p>
</li>
<li>
<p>The shamans also use as a &ldquo;main artery&rdquo; a stream flowing through all levels of the sky, and they identify it with the Yenissei — a conception which will become clearer at a later point of this inquiry. (D. Holmberg, <em>Finno-Ugric and Siberian Mythology</em> [1964], PP. 307f.).</p>
</li>
<li>
<p>See the bibliography.</p>
</li>
<li>
<p>Nine skies, instead of seven, within the sphere of fixed stars, result from the habit of including among the planets the (invisible) &ldquo;head&rdquo; and &ldquo;tail&rdquo; of the &ldquo;Dragon,&rdquo; which is to say the lunar nodes, conjunctions or oppositions in the vicinity of which cause the eclipses of Sun and Moon; the revolution of these &ldquo;draconitic points&rdquo; is c. 18 ½ years. This notion, upheld in medieval Islamic astrology, is Indian, but apparently not of Indian origin, as will come out eventually. Reuter, <em>Germanische Himmelskunde</em> (1934), pp. 291ff., thinks that the Teutonic idea of nine planets including the draconitic points goes back to the common &ldquo;Ur zeit&rdquo; of Indo-Europeans, and refers to Luise Troje, <em>Die 13 und 12 im Traktat Pelliot</em> (1925), pp. 7f., 25, 149f. Even if the &ldquo;Dragon&rdquo; should go back to this time, we do not take the Indo-Europeans, whether united or not, for the inventors of this idea. As concerns Islamic and Indian tradition, see the most thorough and thoughtful inquiries by Willy Hartner, &ldquo;The Pseudoplanetary Nodes of the Moon&rsquo;s Orbit in Hindu and Islamic Iconographies,&rdquo; in <em>Ars Islamica 5</em> (1938), Pt. 1 <em>Le Probléme de la planéte Kald</em> (1955); &ldquo;Zur Astrologischen Symbolik des &lsquo;Wade Cup&rsquo;,&rdquo; in <em>Festschrift Kṻchnel</em> (1959), pp. 234-43. Whether we shall find the time to deal in the appropriate form with the tripartite Universe in this essay remains doubtful. This much can be safely stated: it goes back to &ldquo;The Ways of Anu, Enlil, and Ea&rdquo; in Babylonian astronomy.</p>
</li>
<li>
<p><em>Der Bawn des Lebens</em> (1922), p. 123.</p>
</li>
<li>
<p>See B. Meissner, <em>Babylonien und Assyrien</em> (1925), vol. 2, p. 66.</p>
</li>
<li>
<p><em>Rituels accadiens</em> (1921), p. 2. See also E. Ebeling, <em>Tod und Leben nach den Vorstellungen der Babylonier</em> (1931), for a cuneiform text in which the hide is explicitly said to be Anu (p. 29), and C. Bezold, <em>Babylonisch-Assyrisches Glossar</em> (1926), p. 210 s.v. &ldquo;sugugalu, &rsquo;the hide of the great bull,&rsquo; an emblem of Anu.&rdquo; We might point, once more, to the figure of speech used by Petronius&rsquo; Trimalchio, who, talking of the month of May, states: &ldquo;Totus coelus taurulus fiat&rdquo; (&ldquo;the whole heaven turns into a little bull&rdquo;).</p>
</li>
<li>
<p>&ldquo;A Parallel between Indian and Babylonian Sacrificial Ritual,&rdquo; JAOS <em>54</em> (1934), pp. 107-28.</p>
</li>
<li>
<p>Compare the sexagesimal round of days in customary notation of the oracle bones of Shang China, 15th century B.C., about which Needham states that it is &ldquo;probably an example of Babylonian influence on China&rdquo; (<em>Science and Civilisation in China</em> [1962], vol. 4, Pt. 1, p. 181).</p>
</li>
<li>
<p>M. Granet, <em>Danses et légendes de la Chine ancienne</em> (1959). p. 509. Such imagery is by no means unique. E.g., the <em>Taittiriya Sanhita</em> says: &ldquo;The pressing stone (of the Soma-press) is the penis of the sacrificial horse, Soma is his seed; when he opens his mouth, he causes lightning, when he shivers, it thunders, when he urinates, it rains&rdquo; (<em>7</em>.5.25.2 = <em>Shatapatha Brahmana 10</em>.6.4.1 = <em>Brihad Aranyaka Upanishad</em> <em>1</em>.1; see R. Pischel and K. F. Geldner, <em>Vedische Studien</em>, vol. <em>1</em>, p. 86). It will come out later why it is important to supplement these strange utterances with the statement of the <em>Shatapatha Brahmana</em>: &ldquo;In the water having its origin is the horse,&rdquo; which sounds ever so inconspicuous until E. Sieg (<em>Die Sagenstoffe des Rigveda</em>, p. 98) obliges the non-Sanskritist by giving the Sanskrit words in transcription, i.e., <em>apsu</em>yanir vä asvah&quot;; <em>apsu</em> is something more specific than just water; it is, in fact, the very same topas as the Babylonian <em>apsu</em> (Sumerian: <em>abzu</em>).</p>
</li>
<li>
<p>In East Africa, the drum occupied the place that the Tabernacle had in the Old Testament, as Harald von Sicard has shown in <em>Ngoma Lungundu: Eine afrikanische Bundeslade</em> (1952).</p>
</li>
<li>
<p>It is an hourglass-shaped drum, with two skins, said &ldquo;to recall the two geographic areas, Kaba and Akka, and the narrow central part of the drum is the river itself (Niger) and hence Faro&rsquo;s journey.&rdquo;</p>
</li>
<li>
<p>Germaine Dieterlen, &ldquo;The Mande Creation Story,&rdquo; <em>Africa 27</em> (1957), pp. 124- 38; cf. JSA 25 (1955), pp. 39-76. See also Marcel Griaule, &ldquo;Symbolisme des tambours soudanais,&rdquo; <em>Mélanges historiques offerts ấ M. Masson 1</em> (1955), pp. 79-86; Griaule and Dieterlen, <em>Signes Graphiques Soudanais</em> (1951), p. 19.</p>
</li>
<li>
<p>W. Deonna, <em>Un divertissement de table ấ cloche-pied</em> (1959), p. 33. See J. Frazer, <em>The Dying God</em> (Pt. III of <em>The Golden Bough</em>), pp. 149f.</p>
</li>
<li>
<p>Granet, <em>Danses et légendes</em>, pp. 311, 505-508.</p>
</li>
<li>
<p>We are indebted for this last piece of information to Professor N. Sivin.</p>
</li>
<li>
<p>P. W. Schmidt, <em>Die asiatischen Hirtenvölker</em> (1954), pp. 346f. Concerning the terrestrial blacksmith: the many iron pieces which belong to the costume of a shaman can be forged only by a blacksmith of the 9th generation, i.e., eight of his direct ancestors must have been in the profession. A smith who dared forge a shamanistic outfit without having those ancestors would be torn by bird-spirits.</p>
</li>
<li>
<p>A. Alföldi, &ldquo;Smith As a Title of Dignity&rdquo; (in Hungarian), in <em>Magyar Nyelv 28</em> (1932), pp. 205-20.</p>
</li>
<li>
<p>This information comes from Johan Radulf (1723), quoted by K. Krohn, &ldquo;Priapkultus,&rdquo; FUF 6 (1906), p. 168, who identifies Waralden olmay with Freyr. G. Dumezil, <em>La Saga de Hadingus</em> (1950), identifies him with Njordr.</p>
</li>
<li>
<p>K. Krohn, &ldquo;Windgott und Windzauber,&rdquo; FUF 7 (1907), pp. 173f., where the god is once called Ilmaris.</p>
</li>
<li>
<p>The Ostyaks talk even of a golden Book of Destiny, and Holmberg points out that the Ostyaks who have no writing are not likely to have hit upon such notions by themselves. (Holmberg, <em>Der Baum des Lebens</em>, p. 97). Cf. the entire chapter, &ldquo;The Seven Gods of Fate&rdquo; (pp. 113-33 of the same work) and Holmberg&rsquo;s <em>Finno-Ugric and Siberian Mythology</em>, p. 415.</p>
</li>
<li>
<p>&ldquo;Zum Urkind-Mythologem,&rdquo; in <em>Paideuma 2</em> (1940), pp. 245ff. See now C. G. Jung and K. Kerényi, <em>Essays on a Science of Mythology</em> (1949), pp. 30-39.</p>
</li>
<li>
<p>E.g., in the house of &ldquo;the Russian,&rdquo; he is kept in the door hinge (in the English translation this and other details are blurred to insignificance), and dishwater is emptied upon him. To be damned to play door hinge is one of the hellish punishments in Egypt, because the hinge is supposed to turn in the victim&rsquo;s eye. As concerns the heart-warming custom of abusing one&rsquo;s celestial fellow travelers as sink or toilet: we find this in the Eddic <em>Lokasenna</em> (34), where Loke says of Njordr that he was used as chamber pot by Hymir&rsquo;s daughters; with the Polynesian case of Tawhaki, whose father Hema is abused in the very same manner, we deal in the chapter on Samson (see p. 175); this model of a &ldquo;Horus-avenger-of-his-father&rdquo; fulfills not only his filial duty, he does it by means of Amlethus&rsquo; own &ldquo;Net-trick&rdquo; The Samoyed binds the pitiable &ldquo;World-observing Man&rdquo; to his sledge with an iron wire of thirty fathoms length. We do not know yet what this means precisely. We know that victorious characters use the vanquished as this or that vehicle, saddle horse, etc. — Marduk uses Tiamat as &ldquo;ship,&rdquo; as does Osiris with Seth; Ninur ta&rsquo;s &ldquo;Elamitic chariot, carrying the corpse of Enmesharra&rdquo; is drawn by &ldquo;horses who are the death-demon of Zu&rdquo; (Ebeling, <em>Tod und Leben</em>, p. 33); Tachma Rupa rides on Ahriman for thirty years around the two ends of the earth (Yasht <em>19</em>.29; Yasht <em>19</em>, the Zamyad Yasht, is the one dedicated to Hvarna) — but these code formulae have not yet been broken.</p>
</li>
<li>
<p>Absurd as it sounds, the many Gnostic sects who hated nothing more than philosophers and mathematicians have never denied or doubted the validity of their &ldquo;evil&rdquo; teachings. Sick with disgust, they learned the routes of ascension through (or across) those abominable spheres ruled by number, created by the evil powers. Surely, their &ldquo;Father of Greatness&rdquo; would not have created such a thing as a cosmos. Tradition does use the most peculiar vehicles for its motion through historical time. Or should one say, tradition did use? Face to face with the outbreaking revolution of &ldquo;simple souls&rdquo; against whichever rational thought, there is small reason for hope that our contemporary gnostics will hand down any tradition at all.</p>
</li>
<li>
<p>The ephemerides on the inner side of the coffin lids of the Middle Kingdom, and the astronomical ceilings in tombs of the New Kingdom, as well as the &ldquo;Ramesside Star Clocks,&rdquo; made navigation still easier for the royal soul.</p>
</li>
<li>
<p>Many of the heavenly creatures do all the damage they possibly can; they try, for instance, to rob the dead of his text without which he would be helpless, and generally their conduct, as described in the literature of the Hereafter, is weird. Thus, in chapter 32 of the Book of the Dead, the crocodile of the West is accused of eating certain stars; the properly equipped soul, however, knows how to play up to the celestial monsters, and the traveler addresses the Northern crocodile with the words: &ldquo;Get thee back, for the goddess Serqet is in my interior and I have not yet brought her forth.&rdquo; The goddess Serqet is the constellation Scorpius. As concerns the Sata serpent, &ldquo;whose years are infinite . . . who dwells at the farthest ends of the earth . . . who renews his youth everyday&rdquo; (Book of the Dead, ch. 87), he makes himself suspect of representing the sphere of Saturn, whereas the centipede is not likely to fit any &ldquo;body&rdquo; besides Moon or Mercury; that it is no constellation is certain.</p>
</li>
<li>
<p>W. Grimm, <em>Die Deutsche Heldensage</em> (1957), p. 338. &ldquo;Du solt mit mir gan.dyn reich ist nit me in dieser welt.&rdquo; The corresponding most popular folktale shows Theodoric of Verona ravished by a demon horse and cast headlong into the crater of Etna.</p>
</li>
<li>
<p>Sat.1.22.8: <em>Saturnus ipse, qui auctor est temporum</em>.</p>
</li>
<li>
<p><em>De facie in orbe lunae</em> 941: &ldquo;Hosa gar ho Zeus prodianoeitai, taut&rsquo; oneiropolein ton Kronon.&rdquo;</p>
</li>
<li>
<p>Fr. 155, Kern, p. 194.</p>
</li>
<li>
<p>Kai panta ta metra tes holes demiourgias endidosin. We might even say: Kronos &ldquo;grants&rdquo; him all the measures.</p>
</li>
<li>
<p>Ex quo intellegi volunt, cum chaos esset, tempora non fuisse, siquidem tempus est certa dimensio quae ex caeli conversione colligitur. Tempus coepit inde; ab ipso natus putator Kronos qui, Ut diximus, Chronos est.</p>
</li>
<li>
<p>It is not hidden from us that the indestructible laws of philology do not allow for the identification of Kronos and Chronos, although in Greece to do so &ldquo;was customary at all times&rdquo; (M. Pohlenz, in RE <em>11</em>, col. 1986). We have, indeed, no acute reason to insist upon this generalizing identification — the &ldquo;name&rdquo; of a planet is a function of time and constellation — yet it seems advisable to emphasize, on the one hand, that technical terminology has its own laws and is not subject to the jurisdiction of linguists, and to point, on the other hand, to one of the Sanskrit names of Saturn, i.e., &ldquo;Kấla,&rdquo; meaning &ldquo;time&rdquo; and &ldquo;death,&rdquo; and &ldquo;blue-black&rdquo; (A. Scherer, <em>Gestirnnamen bei den indogermanischen Völkern</em> [1953], pp. 84f.) — a color which suits the planet perfectly, all over the world — and to point, moreover, to a passage from the Persian <em>Minokheird</em> (West trans. in R. Eisler, <em>Weltenmantel und Himmelszelt</em> [1910], p. 410): &ldquo;The creator, Auharmazd (Jupiter) produced his creation . . . with the blessing of Unlimited Time (Zurvan akarana).&rdquo;</p>
</li>
<li>
<p>M. Granet, <em>Chinese Civilization</em> (1961), p. 12.</p>
</li>
<li>
<p>P. Jensen, <em>Die Kosmologie der Babylonier</em> (1890), p. 115; Meissner, <em>Babylonien und Assyrien</em> (1925), vol. 2, pp. 145,410; P. F. Gossmann, <em>Planetarium Babylonicum</em> (1950), 230.</p>
</li>
<li>
<p>Achilles Tatius, see A. Bouchē-Leclerq, <em>L&rsquo;Astrologie Grecque</em> (1899), p. 94; W. Gundel, <em>Neue Astrologische Texte des Hermes Trismegistos</em> (1936), pp. 260, 316.</p>
</li>
<li>
<p>&ldquo;The title <em>basileus</em> is stereotyped with Kronos&rdquo; (M. Mayer, in Roscher s.v. Kronos, col. 1458; see also Cornford in J. E. Harrison&rsquo;s <em>Themis</em>, p. 254). For China, see G. Schlegel, <em>L&rsquo;Uranographie Chinoise</em>(1875), pp. 361, 63 ff. Even the Tahitian text &ldquo;Birth of the Heavenly Bodies&rdquo; knows it: &ldquo;Saturn was king&rdquo; (T. Henry, <em>Ancient Tahiti</em> [1928], pp. 359ff.).</p>
</li>
<li>
<p>Schlegel, L&rsquo;Uranographie Chinoise, pp. 525, 628ff.</p>
</li>
</ol>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-observation_history_articles_Hamlets_Mill__Santillana_Dechend_27_Notes_08_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/27_Notes/08/">08 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-observation_history_articles_Hamlets_Mill__Santillana_Dechend_27_Notes_08_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-observation_history_articles_Hamlets_Mill__Santillana_Dechend_27_Notes_08_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-observation_history_articles_Hamlets_Mill__Santillana_Dechend_27_Notes_08_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 08</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/jyotiSham/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 25 12:11:12 UTC. (<a href="http://google.com/search?q=12%3a11%3a12%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
