<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषे विश्वासटिप्पन्यः  | 25 CONCLUSION</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/" rel="alternate" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />
    <link href="/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/" rel="feed" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/">
  <meta property="og:site_name" content="ज्योतिषे विश्वासटिप्पन्यः">
  <meta property="og:title" content="25 CONCLUSION">
  <meta property="og:description" content="Honneur des Hommes, saint Langage
Discours prophétique et paré . . .
VALÉRY, La Pythie
STARTING FROM one theme chosen among many, this self-styled first reconnaissance over uncharted ground has come a long and tortuous way since the early introduction of the Hamlet figure. The discussion has touched immense areas of myth whose probable value was indicated by previous discoveries. The treasures of Celtic tradition, of Egypt, China, tribal or megalithic India, and Oceania have barely been sampled. Nevertheless, the careful, inductive application of critical standards of form along the belt of High Civilizations has been enough to show the remnants of a preliterate “code language” of unmistakable coherence. No apologies are needed for having followed the argument where it led, but it is very much to be hoped that what has been uncovered will eventually prove sufficiently self-correcting to amend the inevitable errors of this essay.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="observation">

  <meta itemprop="name" content="25 CONCLUSION">
  <meta itemprop="description" content="Honneur des Hommes, saint Langage
Discours prophétique et paré . . .
VALÉRY, La Pythie
STARTING FROM one theme chosen among many, this self-styled first reconnaissance over uncharted ground has come a long and tortuous way since the early introduction of the Hamlet figure. The discussion has touched immense areas of myth whose probable value was indicated by previous discoveries. The treasures of Celtic tradition, of Egypt, China, tribal or megalithic India, and Oceania have barely been sampled. Nevertheless, the careful, inductive application of critical standards of form along the belt of High Civilizations has been enough to show the remnants of a preliterate “code language” of unmistakable coherence. No apologies are needed for having followed the argument where it led, but it is very much to be hoped that what has been uncovered will eventually prove sufficiently self-correcting to amend the inevitable errors of this essay.">
  <meta itemprop="wordCount" content="1796">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="25 CONCLUSION">
  <meta name="twitter:description" content="Honneur des Hommes, saint Langage
Discours prophétique et paré . . .
VALÉRY, La Pythie
STARTING FROM one theme chosen among many, this self-styled first reconnaissance over uncharted ground has come a long and tortuous way since the early introduction of the Hamlet figure. The discussion has touched immense areas of myth whose probable value was indicated by previous discoveries. The treasures of Celtic tradition, of Egypt, China, tribal or megalithic India, and Oceania have barely been sampled. Nevertheless, the careful, inductive application of critical standards of form along the belt of High Civilizations has been enough to show the remnants of a preliterate “code language” of unmistakable coherence. No apologies are needed for having followed the argument where it led, but it is very much to be hoped that what has been uncovered will eventually prove sufficiently self-correcting to amend the inevitable errors of this essay.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/jyotiSham\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotiSham\/observation\/history\/articles\/Hamlets_Mill__Santillana_Dechend\/25_CONCLUSION\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "observation\/history\/articles\/Hamlets_Mill__Santillana_Dechend\/25_CONCLUSION.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotiSham/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotiSham/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotiSham/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotiSham/css/fonts.css" >
<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषे विश्वासटिप्पन्यः <br/> 25 CONCLUSION</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="25 CONCLUSION">25 CONCLUSION</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/jyotiSham/edit/content/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Honneur des Hommes, saint Langage</p>
<p>Discours prophétique et paré . . .</p>
<p>VALÉRY, <em>La Pythie</em></p>
<p>STARTING FROM one theme chosen among many, this self-styled first reconnaissance over uncharted ground has come a long and tortuous way since the early introduction of the Hamlet figure. The discussion has touched immense areas of myth whose probable value was indicated by previous discoveries. The treasures of Celtic tradition, of Egypt, China, tribal or megalithic India, and Oceania have barely been sampled. Nevertheless, the careful, inductive application of critical standards of form along the belt of High Civilizations has been enough to show the remnants of a preliterate &ldquo;code language&rdquo; of unmistakable coherence. No apologies are needed for having followed the argument where it led, but it is very much to be hoped that what has been uncovered will eventually prove sufficiently self-correcting to amend the inevitable errors of this essay.</p>
<p>What can the initial universe of discourse have been, that insensate scattering of dismembered and disjointed languages of the remote past, of earthy jargons and incommunicable experiences, from which, by a stroke of luck, scientific man was born? Clearly, man&rsquo;s capacity for attention, for singling out certain unattainable objects in the universe, must have overcome the convolutions and horrors of his psyche. There were some men, surely exceptional men, who saw that certain wondrous points of light on high in the dark could be counted, tracked, and called by name. The innate knowledge that guides even migratory birds could have led them to realize that the skies tell — yea, recount — the glory of God, and then to conclude that the secret of Being lay displayed before their eyes.</p>
<p>Their strange ideas, inscrutable to later ages, were the beginnings of intellect, and in the course of time they grew into a <em>koinē</em>, or <em>lingua franca</em>, covering the globe. This common language ignored local beliefs and cults. It concentrated on numbers, motions, measures, overall frames, schemas, on the structure of numbers, on geometry. It did all this although its inventors had no experience to share with each other except the events of their daily lives and no imagery by which to communicate except their observations of natural lawfulness.</p>
<p>Ordered expression, that is expression in accordance with laws or rules, comes before organized thought. After that, the spontaneous creation of fables occurs when there is a fund of direct experience to draw upon. For example, a prehistoric &ldquo;tech talk,&rdquo; expressing only lawfulness in the grammatical or natural sense, may have begun by using terms that came from the earliest technology. Later, as experience increased, the same kind of talk using the same terms may have been extended to include alchemy and other imageries. In form, these exchanges would be transmuted tales, but because of their terminology they would possess an ordering and naming capacity that would diffuse stimuli over a sea of diversity. Ultimately, they could produce a sign code whereby the stars of Ursa became a team of oxen, and so on.</p>
<p>It is now known that astrology has provided man with his continuing <em>lingua franca</em> through the centuries. But it is essential to recognize that, in the beginning, astrology presupposed an astronomy. Through the interplay of these two heavenly concepts, the common elements of preliterate knowledge were caught up in a bizarre bestiary whose taxonomy has disappeared. With the remnants of the system scattered all over the world, abandoned to the drift of cultures and languages, it is immensely difficult to identify the original themes that have undergone so many sea-changes.</p>
<p>The language of the <em>Vedas</em>, for instance, which transposes a dazzling wealth of metaphysics into the discourse of hymns, is as remote from all other aspects of mythical thought as the stars of Ursa themselves are from the verses which, as Masters, the <em>Vedas</em> suppose those stars to have written. In these verses, the notion of the way to transcendence and the absurdity and wild luxuriance of the imagery are certain to confound the Western mind and lead it far away from the subject of astronomical origins into a mystical dialectic.</p>
<p>And yet the original life of thought, born of the same seeds as the <em>Vedas</em>, worked it&rsquo;s way in darkness, sent its roots and tendrils through the deep, until the living plant emerged in the light under different skies. Half a world away it became possible to rediscover a similar voyage of the mind which contained not a single linguistic clue that a philologist could endorse. From the very faintest of hints, the ladder of thought leading back to proto-Pythagorean imagery was revealed to the preternaturally perceptive minds of Kircher and Dupuis. The inevitable process became discernible, going from astronomical phenomena to what might be beyond them. Finally perhaps, as Proclus suggested, the sequence leads from words to numbers, and then even beyond the idea of number to a world where number itself has ceased to exist and there are only thought forms thinking themselves. With this progression, the ascensional power of the archaic mind, supported by numbers, has re established the link between two utterly separate worlds.</p>
<p>The nature of this unknown world of abstract form can also be suggested by way of musical symbols, as was attempted earlier. Bach&rsquo;s <em>Art of the Fugue</em> was never completed. Its existing symmetries serve only as a hint of what it might have been, and the work is not even as Bach left it. The engraved plates were lost and partly destroyed. Then, collected once more, they were placed in approximate order. Even so, looking at the creation as it now is, one is compelled to believe that there was a time when the plan as a whole lived in Bach&rsquo;s mind.</p>
<p>In the same way, the strange hologram of archaic cosmology must have existed as a conceived plan, achieved at least in certain minds, even as late as the Sumerian period when writing was still a jealously guarded monopoly of the scribal class. Such a mind may have belonged to a keeper of records, but not of the living word, still less of the living thought. Most of the plan was never recorded. Bits of it reach us in unusual, hesitant form, barely indicated, as in the wisdom and sketches of Griaule&rsquo;s teacher, Ogotemmeli, the blind centenarian sage. In the magic drawings of Lascaux, or in American Indian tales, one perceives a mysterious understanding between men and other living creatures which bespeaks relationships beyond our imagination, infinitely remote from our analytical capacity.</p>
<p>&ldquo;From now on,&rdquo; said Father Sun, grieving over Phaethon, his fallen child, &ldquo;you shall be Mink.&rdquo; What meaning can this have for us? For such an understanding between men and men, and other living creatures too, we would need the kind of help King Arthur had at hand: &ldquo;Gwryr Interpreter of Tongues, it is meet that thou escort us on this quest. All tongues hast thou, and then canst speak all languages of men, with some of the birds and beasts.&rdquo; This ability was also attributed to Merlin and Gwyon, those masters of cosmological wisdom whose names resound through the legends of the Middle Ages. In general, all fabulous communication was conceived as having such a range, not merely the Aesopian fable with its flat, all-too-worldly wisdom.</p>
<p>Much of this book has been peopled with the inhabitants of a Star Menagerie of profoundly meaningful animal characters. The forms of animal life have varied from the Fishes who turned into hairy Twins to the remarkable succession of doglike creatures occurring around the world from Ireland to Yucatán. All of these animals have been of great significance, and each was invested with key functions in cosmological myth.</p>
<p>It would be possible, for example, to prepare a most informative edition of the <em>Romance of Reynard Fox</em> illustrated entirely with reproductions from Egyptian and Mesopotamian ritual documents. For it is likely that these documents represent the last form of international initiatic language, intended to be misunderstood alike by suspicious authorities and the ignorant crowd. In any case, the language forms an excellent defense against the kind of misuse which Plato speaks about with surprising earnestness in <em>Phaedrus</em> (274D-275B). At the point in question, Thot/Hermes is feeling very proud of himself for having invented letters, and he claims that the alphabet will make the Egyptians wiser and improve their memory. Plato has the god Thamus, &ldquo;king of all Egypt,&rdquo; speak to him:</p>
<blockquote>
<p>&ldquo;Most ingenious Theuth,&rdquo; said the god and king Thamus, &ldquo;one man has the ability to beget arts, but the ability to judge of their usefulness or harmfulness to their users belongs to another; and now you, who are the father of letters, have been led by your affection to ascribe to them a power the opposite of that which they really possess. For this invention will produce forgetfulness in the minds of those who learn to use it, because they will not practise their memory. Their trust in writing, produced by external characters which are no part of themselves, will discourage the use of their own memory within them. You have invented an elixir not of memory, but of reminding; and you offer your pupils the appearance of wisdom, not true wisdom, for they will read many things without instruction and will therefore seem to know many things, when they are for the most part ignorant and hard to get along with, since they are not wise, but only appear wise.&rdquo; [1]</p></blockquote>
<p>Now that Plato&rsquo;s apprehensions have become fact, there is nothing left of the ancient knowledge except the relics, fragments and allusions that have survived the steep attrition of the ages. Part of the lost treasure may be recovered through archaeology; some of it — Mayan astronomy, for instance — may be reconstructed through sheer mathematical ingenuity; but the system as a whole may lie beyond all conjecture, because the creating, ordering minds that made it have vanished forever.</p>
<p>L’Envoi</p>
<p><em>From harmony, from heavenly harmony,</em></p>
<p><em>This universal frame began:</em></p>
<p><em>When nature underneath a heap</em></p>
<p><em>Of jarring atoms lay,</em></p>
<p><em>And could not heave her head,</em></p>
<p><em>The tuneful voice was heard from high,</em></p>
<p><em>&ldquo;Arise, ye more than dead!&rdquo;</em></p>
<p><em>Then cold, and hot, and moist, and dry,</em></p>
<p><em>In order to their stations leap,</em></p>
<p><em>And Music&rsquo;s power obey.</em></p>
<p><em>From harmony, from heavenly harmony,</em></p>
<p><em>This universal frame began:</em></p>
<p><em>From harmony to harmony</em></p>
<p><em>Through all the compass of the notes it ran</em></p>
<p><em>The diapason closing full in Man . . .</em></p>
<p><em>As from the power of sacred lays</em></p>
<p><em>The spheres began to move,</em></p>
<p><em>And sung the great Creator&rsquo;s praise</em></p>
<p><em>To all the Blest above;</em></p>
<p><em>So when the last and dreadful hour</em></p>
<p><em>This crumbling pageant shall devour,</em></p>
<p><em>The trumpet shall be heard on high,</em></p>
<p><em>The dead shall live, the living die,</em></p>
<p><em>And Music shall untune the sky!</em></p>
<p>DRYDEN, &ldquo;<em>A Song for St. Cecelia&rsquo;s Day</em>”.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-observation_history_articles_Hamlets_Mill__Santillana_Dechend_25_CONCLUSION_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/25_CONCLUSION/">25 CONCLUSION </a>
            <a data-toggle="collapse" href="#section-tree-item-body-observation_history_articles_Hamlets_Mill__Santillana_Dechend_25_CONCLUSION_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-observation_history_articles_Hamlets_Mill__Santillana_Dechend_25_CONCLUSION_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-observation_history_articles_Hamlets_Mill__Santillana_Dechend_25_CONCLUSION_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 25 CONCLUSION</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/jyotiSham/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 25 12:11:12 UTC. (<a href="http://google.com/search?q=12%3a11%3a12%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
