<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषे विश्वासटिप्पन्यः  | 09 Amlodhi the Titan and His Spinning Top</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/" rel="alternate" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />
    <link href="/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/" rel="feed" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/">
  <meta property="og:site_name" content="ज्योतिषे विश्वासटिप्पन्यः">
  <meta property="og:title" content="09 Amlodhi the Titan and His Spinning Top">
  <meta property="og:description" content="CHAPTER IX — Amlodhi the Titan and His Spinning Top
Tops of different sorts, and jointed dolls,
and fair golden
apples from the clear-voiced Hesperides . . .
Orpheus the Thracian
Though I am not by nature rash or splenetic
Yet there is in me something dangerous
Which let thy wisdom fear . . .
Hamlet, Act V
A REASONABLE CASE has been made for the extreme antiquity and continuity of certain traditions concerning the heavens. Even if Amlodhi’s Quern, the Grotte and the Sampo as individual myths cannot be traced back beyond the Middle Ages, they are derived in different ways from that great and durable patrimony of astronomical tradition, the Middle East.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="observation">

  <meta itemprop="name" content="09 Amlodhi the Titan and His Spinning Top">
  <meta itemprop="description" content="CHAPTER IX — Amlodhi the Titan and His Spinning Top
Tops of different sorts, and jointed dolls,
and fair golden
apples from the clear-voiced Hesperides . . .
Orpheus the Thracian
Though I am not by nature rash or splenetic
Yet there is in me something dangerous
Which let thy wisdom fear . . .
Hamlet, Act V
A REASONABLE CASE has been made for the extreme antiquity and continuity of certain traditions concerning the heavens. Even if Amlodhi’s Quern, the Grotte and the Sampo as individual myths cannot be traced back beyond the Middle Ages, they are derived in different ways from that great and durable patrimony of astronomical tradition, the Middle East.">
  <meta itemprop="wordCount" content="4055">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="09 Amlodhi the Titan and His Spinning Top">
  <meta name="twitter:description" content="CHAPTER IX — Amlodhi the Titan and His Spinning Top
Tops of different sorts, and jointed dolls,
and fair golden
apples from the clear-voiced Hesperides . . .
Orpheus the Thracian
Though I am not by nature rash or splenetic
Yet there is in me something dangerous
Which let thy wisdom fear . . .
Hamlet, Act V
A REASONABLE CASE has been made for the extreme antiquity and continuity of certain traditions concerning the heavens. Even if Amlodhi’s Quern, the Grotte and the Sampo as individual myths cannot be traced back beyond the Middle Ages, they are derived in different ways from that great and durable patrimony of astronomical tradition, the Middle East.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/jyotiSham\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotiSham\/observation\/history\/articles\/Hamlets_Mill__Santillana_Dechend\/09_Amlodhi_the_Titan_and_His_Spinning_Top\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "observation\/history\/articles\/Hamlets_Mill__Santillana_Dechend\/09_Amlodhi_the_Titan_and_His_Spinning_Top.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotiSham/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotiSham/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotiSham/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotiSham/css/fonts.css" >
<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषे विश्वासटिप्पन्यः <br/> 09 Amlodhi the Titan and His Spinning Top</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="09 Amlodhi the Titan and His Spinning Top">09 Amlodhi the Titan and His Spinning Top</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/jyotiSham/edit/content/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>CHAPTER IX — Amlodhi the Titan and His Spinning Top</p>
<p>Tops of different sorts, and jointed dolls,</p>
<p>and fair golden</p>
<p>apples from the clear-voiced Hesperides . . .</p>
<p><em>Orpheus the Thracian</em></p>
<p>Though I am not by nature rash or splenetic</p>
<p>Yet there is in me something dangerous</p>
<p>Which let thy wisdom fear . . .</p>
<p><em>Hamlet, Act V</em></p>
<p>A REASONABLE CASE has been made for the extreme antiquity and continuity of certain traditions concerning the heavens. Even if Amlodhi&rsquo;s Quern, the Grotte and the Sampo as individual myths cannot be traced back beyond the Middle Ages, they are derived in different ways from that great and durable patrimony of astronomical tradition, the Middle East.</p>
<p>Now it is time to locate the origin of the image of the Mill, and further, what its alleged breakup and the coming into being of the Whirlpool can possibly mean.</p>
<p>The starting place is Greece. Cleomedes (c. A.D. 150), speaking of the northern latitudes, states (<em>1</em>.7): &ldquo;The heavens there turn around in the way a millstone does.&rdquo; Al-Farghani in the East takes up the same idea, and his colleagues will supply the details. They call the star Kochab, beta Ursae Minoris, &ldquo;mill peg,&rdquo; and the stars of the Little Bear, surrounding the North Pole, and Fas al-rahha (the hole of the mill peg) &ldquo;because they represent, as it were, a hole (the axle ring) in which the mill axle turns, since the axle of the equator (the polar axis) is to be found in this region, fairly close to the star Al-jadi (he-goat, Polaris: alpha Ursae Minoris).&rdquo; These are the words of the Arab cosmographer al-Kazvini. Ideler comments [1]:</p>
<blockquote>
<p><em>Koth</em>, the common name of the Pole, means really the axle of the movable upper millstone which goes through the lower fixed one, what is called the &ldquo;mill-iron.&rdquo; On this ambiguity is founded the analogy mentioned by Kazvini. The sphere of heaven was imagined as a turning millstone, and the North Pole as the axle bearing in which the mill-iron turns . . . <em>Fas</em> is explained by Giggeo . . . as <em>rima, scissura</em> etc. . . . The <em>Fasal-rahha</em> of our text, which stands also in the Dresden globe beside the North Pole of the Equator, should therefore repre sent the axle bearing.</p></blockquote>
<p>Farther to the east, in India, the <em>Bhagavata Purana</em> tells us how the virtuous prince Dhruva was appointed as Pole star. [2]  The particular &ldquo;virtue&rdquo; of the prince, which alarmed even the gods, is worth mentioning: he stood on one leg for more than a month, motionless. This is what was announced to him: &ldquo;The stars, and their figures, and also the planets shall turn around you.&rdquo; Accordingly, Dhruva ascends to the highest pole, &ldquo;to the exalted seat of Vishnu, round which the starry spheres forever wander, like the upright axle of the corn mill circled without end by the labouring oxen.&rdquo;</p>
<p>The simile of the oxen driven around is not alien to the West. It has remained in our languages thanks to the Latin <em>Septemtriones</em>, the seven threshing oxen of Ursa Major: &ldquo;that we are used to calling the Seven Oxen,&rdquo; according to Cicero&rsquo;s translation of Aratus.</p>
<p>On a more familiar level there is a remark by Trimalchio in Petronius (<em>Satyricon</em> 39): &ldquo;Thus the orb of heaven turns around like a millstone, and ever does something bad.&rdquo; It was not a foreign idea to the ancients that the mills of the gods grind slowly, and that the result is usually pain.</p>
<p>Thus the image travels far and wide by many channels, reaches the North by way of Celtic-Scandinavian transmission and appears in Snaebjörn&rsquo;s account of his voyage of discovery in the Arctic. There should be added to those enigmatic lines of his what is known now of the background in Scandinavian lore. The nine grim goddesses who &ldquo;once ground Amlodhi&rsquo;s meal,&rdquo; working now that &ldquo;host-cruel skerry quern&rdquo; beyond the edge of the world, are in their turn only the agents of a shadowy controlling power called Mundilfoeri, literally &ldquo;the mover of the handle&rdquo; (appendix #15).</p>
<p>The word <em>mundil</em>, says Rydberg, &ldquo;is never used in the old Norse literature about any other object than the sweep or handle with which the movable millstone is turned,&rdquo; [3]  and he is backed by Vigfusson&rsquo;s dictionary which says that &ldquo;mundil&rdquo; in &ldquo;Mundilfoeri&rdquo; clearly refers to &ldquo;the veering round or revolution of the heavens.&rdquo;</p>
<p>The case is then established. But there is an ambiguity here which discloses further depths in the idea. &ldquo;&lsquo;Moendull&rsquo; comes from Sanskrit &lsquo;Manthati&rsquo;,&rdquo; says Rydberg, &ldquo;it means to swing, twist, bore (from the root <em>manth</em>, — whence later Latin <em>mentula</em>), which occurs in several passages in the <em>Rigveda</em>. Its direct application always refers to the production of fire by friction.&rdquo; [4]</p>
<p>So it is, indeed. But Rydberg, after establishing the etymology, has not followed up the meaning. The locomotive engineers and airplane pilots of today who coined the term &ldquo;joy stick&rdquo; might have guessed. For the Sanskrit Pra-mantha is the male fire stick, or churn stick, which serves to make fire. And Pramantha has turned into the Greeks&rsquo; Prometheus, a personage to whom it will be necessary to come back frequently.</p>
<p>What seems to be deep confusion is in reality only two differing aspects of the same complex idea. The lighting of fire at the pole is part of that idea. But the reader is not the first to be perplexed by an imagery which allows for the presence of planets at the pole, even if it were only for the purpose of kindling the &ldquo;fire&rdquo; which was to last for a new age of the world, that world-age which the particular &ldquo;Pramantha&rdquo; was destined to rule. The handle, &ldquo;moendull,&rdquo; and the fire drill are complementary: both have had great developments which superimpose on each other and on a multitude of myths. The obstacles which imagination has to overcome are the associations which are connected spontaneously with &ldquo;fire,&rdquo; that is, the real burning fire in chimney or hearth, and the kind of &ldquo;fire&rdquo; associated with the mentioned &ldquo;joy stick.&rdquo; Both are irrelevant as far as cosmological terminology is concerned, but they lent the linguistic vehicle which was used to carry the ideas of astronomy and alchemy.</p>
<p>It should be stated right now that &ldquo;<em>fire</em>&rdquo; is <em>actually a great circle reaching from the North Pole of the celestial sphere to its South Pole</em>, whence such strange utterances as <em>Rigveda</em> <em>5</em>.13.6: &ldquo;Agni! How the felly [5]  the spokes, thus you surround the gods.&rdquo; (Agni is the so-called &ldquo;fire-god,&rdquo; or the personified fire.) The Atharva Veda says, moreover, that the fire sticks belong to the skambha, [6]  the world&rsquo;s axis, the very <em>skambha</em> from which the Sampo has been derived (see above, p. 111).</p>
<p>The identity of the Mill, in its many versions, with heaven is thus universally understood and accepted. But hitherto nobody seems to have wondered about the second part of the story, which also occurs in the many versions. How and why does it always happen that this Mill, the peg of which is Polaris, had to be wrecked or unhinged? Once the archaic mind had grasped the forever-enduring rotation, what caused it to think that the axle jumps out of the hole? What memory of catastrophic events has created this story of destruction? Why should Vainamoinen (and he is not the only one) state explicitly that another Mill has to be constructed (see p. 110)? Why had Dhruva to be appointed to play Pole star — and for a given cycle? [7]  For the story refers in no way to the creation of the world. One might even ask, as the alternative solution to Rydberg&rsquo;s challenging &ldquo;limb-grist,&rdquo; whether Bergelmer was not heaved in the same manner &ldquo;upon the millstone,&rdquo; that is, appointed to play Pole star (see above, p. 92).</p>
<p>The simple answer lies in the facts of the case. The Pole star <em>does</em> get out of place, and every few thousand years another star has to be chosen which best approximates that position. It is well known that the Great Pyramid, so carefully sighted, is not oriented at our Pole Star but at alpha Draconis, which occupied the position at the pole 5,000 years ago. But, as has been mentioned above (<em>Intermezzo</em>, p. 66), it is the more difficult for moderns to imagine that in those far-off ages men could keep track of such imperceptible shifting, as many of them are not aware of the mere facts. As Dr. Alexander Pogo, the Palomar astronomer, has written in frustration: &ldquo;I give up quoting further examples of the obstinate belief of our Egyptologists in the immobility of the heavenly pole.&rdquo; [8]  Yet there is quite a collection of myths to show that once upon a time it was realized that the sphere of fixed stars is not meant to circle around the same peg forever and ever. Several myths tell how Polaris is shot down, or removed in some other way. That is reserved for an appendix — (#15).</p>
<p>Most of these myths, however, come under a misleading name. They have been understood to deal with the end of the world. But there are extremely few &ldquo;eschatological&rdquo; myths entitled to this label. For example, the Twilight of the Gods is understood as the world&rsquo;s end, yet there is unambiguous testimony to the contrary from the Voluspa and other chapters of the <em>Edda</em>. What actually comes to an and is a world, in the sense of a world-age. The catastrophe cleans out the past, which is replaced by &ldquo;a new heaven and a new earth,&rdquo; and ruled by a &ldquo;new&rdquo; Pole star. The biblical flood was also the end of a world, and Noah&rsquo;s adventure is rehearsed in many traditions and many forms all over the planet. The Greeks knew of three successive destructions.</p>
<p>Coherence will be re-established in this welter of traditions if it is realized that what is referred to is that grandest of heavenly phenomena, the Precession of the Equinoxes. The phenomenon has been dealt with in the <em>Intermezzo</em> already, but it is essential enough to be taken up more than once. Being so slow, and in a man&rsquo;s age so imperceptible, it has been taken for granted [9]  that no one could have detected the Precession prior to Hipparchus&rsquo; alleged discovery of the phenomenon, in 127 B.C. Hipparchus discovered and proved that the Precession turns around the pole of the ecliptic. [10]  It is said that it must have taken an almost modern instrumentation to detect the motion over the brief space of a century, and this is certainly correct. Nobody claims, however, that the discovery, as deduced from observations during one century. And the shift of 1 degree in 72 years, piling up over centuries, will produce appreciable shifts in certain crucial positions, if the observers have enough intentness of mind and know how to keep records. The technique of observation was relatively simple. It was based on the heliacal rising of stars, which remained a fundamental feature in Babylonian astronomy. The telescope of early times, as Sir Norman Lockyer has said, was the line of the horizon. If you came to realize that a certain star, which was wont to rise just before the equinoctial sun, was no longer visible on that day, it was clear that the gears of heaven had shifted. If that star was the last one of a given zodiac figure, it meant that the equinox was moving into a new figure. For is there any doubt — as was already said — that far antiquity was already aware of the shifting of the Pole star. But was it capable of connecting both motions? This is where modern specialists, operating each from his own special angle of vision, have long hesitated.</p>
<figure class="thumbnail">

    <a href="../images/paris-circumpolar-stars.png" target="_blank" rel="noopener">
        <img src="../images/paris-circumpolar-stars.png" alt="" title="">
    </a>

    
    <figcaption>
        Limit of the northern circumpolar stars from Paris, today and in about 13,000 years&rsquo; time (or again, 13,000 years ago). The center of the limit circle rotates around the pole of the ecliptic, and we have indicated its trajectory, which makes it possible to draw the limit circle for intermediate dates.
        
    </figcaption>
    

</figure>
<figure class="thumbnail">

    <a href="../images/paris-circumpolar-stars-southern.png" target="_blank" rel="noopener">
        <img src="../images/paris-circumpolar-stars-southern.png" alt="" title="">
    </a>

    
    <figcaption>
        Limit of the southern circumpolar stars from Paris (that is to say, of those stars and in 13,000 years&rsquo; time (or 13,000 years ago).
        
    </figcaption>
    

</figure>
<p>What is the Precession? Very few have troubled to learn about it, yet to any man of our time, who knows the earth to be spinning around on her axis, the example of a spinning top with its inclined axis slowly shifting around in a circle makes the knowledge intuitive. Anyone who has played with a gyroscope will know all about the Precession. As soon as its axis is deflected from the vertical, the gyroscope will start that slow and obstinate movement around the compass which changes its direction while keeping its inclination constant. The earth, a spinning top with an axis inclined with respect to the sun&rsquo;s pull, behaves like a giant gyroscope, which performs a full revolution in 25,920 years.</p>
<p>Antiquity was not likely to grasp this, since dynamics came into this world only with Galileo. Hipparchus and Ptolemy could not understand the mechanism. They could only describe the motion. We must try to see through their eyes, and think only in terms of kinematics. Over a period of a thousand years ancient observers could discern in the secular shifting of the Great Gyroscope (it is here in fact that the word &ldquo;secular&rdquo; now used in mechanics originates) a motion through about ten degrees. Once attuned to the secular motion, they were able to detect, in the daily whirring of heaven around the pole, in its yearly turning in the round of the seasons, in the excruciatingly slow motion of the pole over the years, a point which seemed intrinsically more stable than the pole itself. It was the pole of the ecliptic, [11]  often referred to as the Open Hole in Heaven because in that region there is no star to mark it. The symmetries of the machine took shape in their minds. And truly it was the time machine, as Plato understands it, the &ldquo;moving image of eternity.&rdquo; The &ldquo;mighty marching and the golden burning,&rdquo; cycle upon cycle, even down to shifts barely perceptible over the centuries, were the Generations of Time itself, the cyclical symbol of everlastingness: for, as Aristotle says, what is eternal is circular, and what is circular is eternal.</p>
<p>Yet this uniformly working time machine could be marked with important stations. The gyroscopic tilt causes continual shifting of our celestial equator, which cuts the inclined circle of the ecliptic along a regular succession of points, moving uniformly from east to west. Now the points where the two circles cross are the equinoctial points. Hence the sun, moving on the ecliptic through the year, meets the equator on a point which shifts steadily with the years along the ring of zodiacal signs. This is what is meant by the Precession of the Equinoxes. They &ldquo;precede&rdquo; because they go against the order of the signs as the sun establishes this in its yearly march. The vernal equinox — we called it the &ldquo;fiducial point&rdquo; previously — which was traditionally the opening of spring and the beginning of the year, will take place in one sign after another. This gives great meaning to the change of signs in which the equinoctial sun happens to rise.</p>
<p>Some additional words of guidance may be called for here, where &ldquo;signs&rdquo; are mentioned — those &ldquo;in&rdquo; which the sun rises. For roughly two thousand years official terminology has used only zodiacal &ldquo;signs,&rdquo; each of which occupies 30 degrees of the 360 degrees of the whole circle. These signs have the names of the zodiacal constellations, but constellations and signs are not congruent, the equinoctial sign (=1°—30°) being called Aries regardless of the constellation that actually rises before the equinoctial sun. In our time, the constellation rising heliacally on March 21 is Pisces, but the &ldquo;sign&rdquo; preserves the name Aries, and will continue to do so when in the future Aquarius rules the vernal equinox. So much for sign versus constellation. [12]</p>
<p>As concerns the second ambiguous expression, namely, the sun&rsquo;s rising &ldquo;in&rdquo; a constellation (or a sign) — this means that the sun rises together with this constellation, making it invisible. There are several reasons for assuming that a constellation (and a planet which happened to be there), &ldquo;in&rdquo; which the equinoctial sun rose, was termed to be &ldquo;sacrificed,&rdquo; &ldquo;bound to the sacrificial post,&rdquo; and the like; and this might explain eventually why Christ, who opened the world-age in which Pisces rose heliacally in the spring, was understood as the sacrificed lamb. When Pisces is the last constellation visible in the east before sunrise, the sun rises together, i.e., &ldquo;in,&rdquo; the constellation following next, the Ram.</p>
<p>Since the beginning of history, the vernal equinox has moved through Taurus, Aries, and Pisces. This is all that historic experience has shown mankind: a section of about one-quarter of the whole main circle of the machine. That it would come back full circle was at best an inference. It might also, for all men knew, have been part of an oscillation, back and forth, and in fact there were two schools of thought about it, and the oscillation theory seems to have exercised a greater attraction upon the mythographers of old.</p>
<p>For us, the Copernican system has stripped the Precession of its awesomeness, making it a purely earthly affair, the wobbles of an average planet&rsquo;s individual course. But <em>if</em>, as it appeared once, it was the mysteriously ordained behavior of the heavenly sphere, or the cosmos as a whole, then who could escape astrological emotion? For the Precession took on an overpowering significance. It became the vast impenetrable pattern of fate itself, with one world-age succeeding another, as the invisible pointer of the equinox slid along the signs, each age bringing with it the rise and downfall of astral configurations and rulerships, with their earthly consequences. Tales had to be told for the people about how successions of ruler ships arose from an origin, and about the actual creation of the world, but for those in the know the origin was only a point in the precessional circle, like the 0 = 24 of our dials. Our clocks today show two pointers only; but the tale-tellers of those bygone days, facing the immense and slow-moving machine of eternity, had to keep track of seven planetary pointers beside the daily revolution of the fixed sphere and of its secular motion in the opposite direction. All these motions meant parts of time and fate.</p>
<p>That things are not as they used to be, that the world is obviously going from bad to worse, seems to have been an established idea through the ages. The unhinging of the Mill is caused by the shifting of the world axis. Motion is the medium by which the wrecking is brought about. The Mill is &ldquo;transported,&rdquo; be it Grotte or Sampo. The Grotte Song says explicitly that the giantesses first ground forth enemy action whereby the Mill was carried, away and then, shortly afterwards, ground salt and wrecked the machine. It was the end of &ldquo;Frodhi&rsquo;s peace&rdquo; — the Golden Age. Even in Snaebjörn&rsquo;s famous lines, the grim goddesses &ldquo;out at the edge of the world&rdquo; are those &ldquo;who ground Amlodhi&rsquo;s meal in ages past.&rdquo; They can hardly be doing it now, because the wrecked millstone is at the bottom of the sea, with its hole become the funnel of the whirlpool. So <em>that</em> Mill has been transferred to the waters, and it is now the sea itself which has become &ldquo;Amlodhi&rsquo;s churn.&rdquo; The heavenly Mill has been readjusted, it goes on working in a new age. It churned once gold, then salt, and today sand and stones. But one cannot, expect the rough Norse mythography to follow it in these legends, which are centered upon storm and wreck, the end of that first age.</p>
<p>Even Hesiod is far from clear about the early struggles and cataclysms; it is enough that in his <em>Works and Days</em> he marks a succession of five ages. A more coherent picture can only be built out of the convergence of several traditions, and this shall be the task of further chapters. But right now, there is at least one age designated as the first, when the Mill ground out peace and plenty. It is the Golden Age, in Latin tradition, <em>Saturnia regna</em>, the reign of Saturn; in Greek, Kronos. In this dim perplexing figure there is an extraordinary concordance throughout world myths. In India it as Yama; in the Old Persian <em>Avesta</em> it was Yima xsaēta, [13]  a name which became in New Persian Jamshyd; in Latin Saeturnus, then Saturn&rsquo;s. Saturn or Kronos in many names had been known as the Ruler of the Golden Age, of that time when men knew no war and bloody sacrifices, not the inequality of classes — Lord of Justice and Measures, as Enki since Sumerian days, the Yellow Emperor and legislator in China.</p>
<p>If one wants to find the traces of his sunken Mill in classical mythology, they are not lacking. [14]  The oldest is to be found where one would not expect it, in the Great Magical Papyrus of Paris, which is dated about the first half of the fourth century A.D. [15]  In its recipes is the &ldquo;much demanded Oracle of Kronos, the so-called Little Mill&rdquo;:</p>
<blockquote>
<p>Take two measures of sea salt and grind it with a handmill, repeating all the while the prayer that I give you, until the God appears. If you hear while praying the heavy tread of a man and the clanking of irons, this is the god that comes with his chains, carrying a sickle. Do not be afraid, for you are covered by the protection that I give you. Be wrapped in white linen such as the priests of Isis wear (here follow a number of magic rites). The prayer to be said while grinding is as follows: I call upon thee, great and holy One, founder of the whole world we live in, who sufferest wrong at the hands of thy own son, thee whom Helios bound with iron chains, so that All should not come to confusion. Man-Woman, father of thunder and lightning, thou who rulest also those below the earth. (There follow more rites of protection, then the formula of dismissal): Go, Lord of the World, First Father, return to your own place, so that the All remain well guarded. Be merciful, O Lord [16]</p></blockquote>
<p>Sorcerers and conjurors are the most conservative people on earth. Theirs is not to reason why; they call upon the Power in terms they no longer understand, but they have to give an exact list of the archaic attributes of the fallen god, and even grind out sea salt from the Little Mill, the model of the whirlpool that marked his downfall. What had once been science has become with them pure technology, bent on preservation. A. Barb once coined a simile — he had revealed religion in mind, however, not science; dealing with the relation between magic practices and religion, he pointed to Matt. xxiv.28, Luke xvii.37: &ldquo;Wheresoever the carcase is, there will the eagles be gathered together,&rdquo; and &ldquo;Too many critical scholars have been ready to assume that the carcase is therefore a creation of the eagles. But eagles do not create; they disfigure, destroy and dispense what life has left, and we must not mistake the colourful display of decay for the blossoms and fruit of life.&rdquo; [17]  Poignant as this image is, namely, in establishing the proper consecutio temporum, it leaves out of consideration the preserving function of magic and superstition: where would the historian of culture be left without those &ldquo;eagles&rdquo;?</p>
<p>For all the titles and attributes here listed, there is justification in archaic myth. Right here, only one point is of importance. The Lord of the Mill is declared to be Saturn/Kronos, he whom his son Zeus dethroned by throwing him off his chariot and banished in &ldquo;chains&rdquo; to a blissful island, where he dwells in sleep, for being immortal he cannot die, but is thought to live a life-in-death, wrapped in funerary linen, until his time, say some, shall come to awaken again, and he will be reborn to us as a child.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-observation_history_articles_Hamlets_Mill__Santillana_Dechend_09_Amlodhi_the_Titan_and_His_Spinning_Top_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/09_Amlodhi_the_Titan_and_His_Spinning_Top/">09 Amlodhi the Titan and His Spinning Top </a>
            <a data-toggle="collapse" href="#section-tree-item-body-observation_history_articles_Hamlets_Mill__Santillana_Dechend_09_Amlodhi_the_Titan_and_His_Spinning_Top_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-observation_history_articles_Hamlets_Mill__Santillana_Dechend_09_Amlodhi_the_Titan_and_His_Spinning_Top_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-observation_history_articles_Hamlets_Mill__Santillana_Dechend_09_Amlodhi_the_Titan_and_His_Spinning_Top_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 09 Amlodhi the Titan and His Spinning Top</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/jyotiSham/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 25 12:11:12 UTC. (<a href="http://google.com/search?q=12%3a11%3a12%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
