<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषे विश्वासटिप्पन्यः  | 24 EPILOGUE — The Lost Treasure</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/" rel="alternate" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />
    <link href="/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/" rel="feed" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/">
  <meta property="og:site_name" content="ज्योतिषे विश्वासटिप्पन्यः">
  <meta property="og:title" content="24 EPILOGUE — The Lost Treasure">
  <meta property="og:description" content="EPILOGUE — The Lost Treasure
by GIORGIO DE SANTILLANA
. . . while each art and science has
often been developed as far as
possible, and then again perished,
these opinions, with others, have
been preserved until the present
like relics (leipsana) of the ancient treasure.
ARISTOTLE, Metaphysics
Bk. Lambda 1074b
I
AS WE [*] WERE MOVING towards the conclusion of this essay, some chance or accident or kind intention brought to our eyes, after many years, the work of an author who was our guide when we tried for a first understanding of the early consciousness of man. It was Cassirer’s opus on mythical thought. And with all the respect one owes the great historian of Renaissance philosophy, we were astounded. We went through the persuasive and limpid prose, tracing the gradual growth of the concept from wild and uncouth beginnings to the height of Kantian awareness. We gazed again at the stately cortege of great scholars and researchers, Humboldt, Max Muller, Usener and Wissowa, Frazer and Cumont and so many others, the imposing phalanx in which philology, ethnology, history of religion, archaeology, and not least philosophy, display their well-knit progress in good order, to be finally sifted and cleared up by the modern historian of culture. And then, as we reflected further that here was the material that was going to provide advanced survey courses in the immense universities of the future, to build the gleaming machinery of electronic-printed and audiovisual General Humanities for the Masses, we were suddenly overcome with the haunting memory of that unwearied, dedicated, and ridiculous pair, Bouvard and Pécuchet. The merciless irony of Flaubert was surely not called for in the case of Cassirer, but the same genius who created Madame Bovary was suddenly showing us again the shape of certain things to come. A noble enterprise was due to fail, worse, was slated already for the coming Dictionnaire des Idées Reçues. What Flaubert’s pathetic little self-taught characters had in common with the sovereign cultural historian was clear: it was intellectual pride, judging from the height of Progress, which telescopes the countless centuries of the archaic past into artless primitive prattle, to be understood by analogy with the surviving “primitives” around us. Too much of that primitiveness lies in the eye of the beholder. It took the uncanny penetration of trained observers like Griaule to uncover suddenly the universe of thought which remained hidden to generations of modern Africanists.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="observation">

  <meta itemprop="name" content="24 EPILOGUE — The Lost Treasure">
  <meta itemprop="description" content="EPILOGUE — The Lost Treasure
by GIORGIO DE SANTILLANA
. . . while each art and science has
often been developed as far as
possible, and then again perished,
these opinions, with others, have
been preserved until the present
like relics (leipsana) of the ancient treasure.
ARISTOTLE, Metaphysics
Bk. Lambda 1074b
I
AS WE [*] WERE MOVING towards the conclusion of this essay, some chance or accident or kind intention brought to our eyes, after many years, the work of an author who was our guide when we tried for a first understanding of the early consciousness of man. It was Cassirer’s opus on mythical thought. And with all the respect one owes the great historian of Renaissance philosophy, we were astounded. We went through the persuasive and limpid prose, tracing the gradual growth of the concept from wild and uncouth beginnings to the height of Kantian awareness. We gazed again at the stately cortege of great scholars and researchers, Humboldt, Max Muller, Usener and Wissowa, Frazer and Cumont and so many others, the imposing phalanx in which philology, ethnology, history of religion, archaeology, and not least philosophy, display their well-knit progress in good order, to be finally sifted and cleared up by the modern historian of culture. And then, as we reflected further that here was the material that was going to provide advanced survey courses in the immense universities of the future, to build the gleaming machinery of electronic-printed and audiovisual General Humanities for the Masses, we were suddenly overcome with the haunting memory of that unwearied, dedicated, and ridiculous pair, Bouvard and Pécuchet. The merciless irony of Flaubert was surely not called for in the case of Cassirer, but the same genius who created Madame Bovary was suddenly showing us again the shape of certain things to come. A noble enterprise was due to fail, worse, was slated already for the coming Dictionnaire des Idées Reçues. What Flaubert’s pathetic little self-taught characters had in common with the sovereign cultural historian was clear: it was intellectual pride, judging from the height of Progress, which telescopes the countless centuries of the archaic past into artless primitive prattle, to be understood by analogy with the surviving “primitives” around us. Too much of that primitiveness lies in the eye of the beholder. It took the uncanny penetration of trained observers like Griaule to uncover suddenly the universe of thought which remained hidden to generations of modern Africanists.">
  <meta itemprop="wordCount" content="6775">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="24 EPILOGUE — The Lost Treasure">
  <meta name="twitter:description" content="EPILOGUE — The Lost Treasure
by GIORGIO DE SANTILLANA
. . . while each art and science has
often been developed as far as
possible, and then again perished,
these opinions, with others, have
been preserved until the present
like relics (leipsana) of the ancient treasure.
ARISTOTLE, Metaphysics
Bk. Lambda 1074b
I
AS WE [*] WERE MOVING towards the conclusion of this essay, some chance or accident or kind intention brought to our eyes, after many years, the work of an author who was our guide when we tried for a first understanding of the early consciousness of man. It was Cassirer’s opus on mythical thought. And with all the respect one owes the great historian of Renaissance philosophy, we were astounded. We went through the persuasive and limpid prose, tracing the gradual growth of the concept from wild and uncouth beginnings to the height of Kantian awareness. We gazed again at the stately cortege of great scholars and researchers, Humboldt, Max Muller, Usener and Wissowa, Frazer and Cumont and so many others, the imposing phalanx in which philology, ethnology, history of religion, archaeology, and not least philosophy, display their well-knit progress in good order, to be finally sifted and cleared up by the modern historian of culture. And then, as we reflected further that here was the material that was going to provide advanced survey courses in the immense universities of the future, to build the gleaming machinery of electronic-printed and audiovisual General Humanities for the Masses, we were suddenly overcome with the haunting memory of that unwearied, dedicated, and ridiculous pair, Bouvard and Pécuchet. The merciless irony of Flaubert was surely not called for in the case of Cassirer, but the same genius who created Madame Bovary was suddenly showing us again the shape of certain things to come. A noble enterprise was due to fail, worse, was slated already for the coming Dictionnaire des Idées Reçues. What Flaubert’s pathetic little self-taught characters had in common with the sovereign cultural historian was clear: it was intellectual pride, judging from the height of Progress, which telescopes the countless centuries of the archaic past into artless primitive prattle, to be understood by analogy with the surviving “primitives” around us. Too much of that primitiveness lies in the eye of the beholder. It took the uncanny penetration of trained observers like Griaule to uncover suddenly the universe of thought which remained hidden to generations of modern Africanists.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/jyotiSham\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotiSham\/observation\/history\/articles\/Hamlets_Mill__Santillana_Dechend\/24_EPILOGUE_The_Lost_Treasure\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "observation\/history\/articles\/Hamlets_Mill__Santillana_Dechend\/24_EPILOGUE_The_Lost_Treasure.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotiSham/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotiSham/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotiSham/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotiSham/css/fonts.css" >
<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषे विश्वासटिप्पन्यः <br/> 24 EPILOGUE — The Lost Treasure</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="24 EPILOGUE — The Lost Treasure">24 EPILOGUE — The Lost Treasure</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/jyotiSham/edit/content/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p><strong>EPILOGUE — The Lost Treasure</strong></p>
<p>by GIORGIO DE SANTILLANA</p>
<p>. . . while each art and science has</p>
<p>often been developed as far as</p>
<p>possible, and then again perished,</p>
<p>these opinions, with others, have</p>
<p>been preserved until the present</p>
<p>like relics (<em>leipsana</em>) of the ancient treasure.</p>
<p>ARISTOTLE, <em>Metaphysics</em></p>
<p><em>Bk. Lambda 1074b</em></p>
<p><strong>I</strong></p>
<p>AS WE [*]  WERE MOVING towards the conclusion of this essay, some chance or accident or kind intention brought to our eyes, after many years, the work of an author who was our guide when we tried for a first understanding of the early consciousness of man. It was Cassirer&rsquo;s opus on mythical thought. And with all the respect one owes the great historian of Renaissance philosophy, we were astounded. We went through the persuasive and limpid prose, tracing the gradual growth of the concept from wild and uncouth beginnings to the height of Kantian awareness. We gazed again at the stately cortege of great scholars and researchers, Humboldt, Max Muller, Usener and Wissowa, Frazer and Cumont and so many others, the imposing phalanx in which philology, ethnology, history of religion, archaeology, and not least philosophy, display their well-knit progress in good order, to be finally sifted and cleared up by the modern historian of culture. And then, as we reflected further that here was the material that was going to provide advanced survey courses in the immense universities of the future, to build the gleaming machinery of electronic-printed and audiovisual General Humanities for the Masses, we were suddenly overcome with the haunting memory of that unwearied, dedicated, and ridiculous pair, Bouvard and Pécuchet. The merciless irony of Flaubert was surely not called for in the case of Cassirer, but the same genius who created Madame Bovary was suddenly showing us again the shape of certain things to come. A noble enterprise was due to fail, worse, was slated already for the coming <em>Dictionnaire des Idées Reçues</em>. What Flaubert&rsquo;s pathetic little self-taught characters had in common with the sovereign cultural historian was clear: it was intellectual pride, judging from the height of Progress, which telescopes the countless centuries of the archaic past into artless primitive prattle, to be understood by analogy with the surviving &ldquo;primitives&rdquo; around us. Too much of that primitiveness lies in the eye of the beholder. It took the uncanny penetration of trained observers like Griaule to uncover suddenly the universe of thought which remained hidden to generations of modern Africanists.</p>
<p>The great merit of Ernst Cassirer lies in his tracing the existence of &ldquo;symbolic forms&rdquo; from the past in the midst of historic culture. Who but he should have been able to discern the lineaments of archaic myth? Yet he remained blinded by condescension. Evolution, a brilliant biological idea of our own past, construed into a universal banality, held him in thrall. He could not follow up his insight because of the fatal confusion which has established itself between biological time, the time of evolution, and the time of mankind. The time of man, in which he has lived the life of the mind, goes back into the tens of millennia, but it is not the same as biological time. Again and again, in our text, we have adverted to this confusion which has hardened to become worse confounded. If Cassirer&rsquo;s idea of mythical thought is already dated, as are his sources, one must expect the survey courses of the future to go farther in the same direction with sociological psychology and anthropological sociology, until all traces of the past have been wiped out. The masses will then have a culture of commonplaces reared on the common ideas of the last two centuries of history. Even the gifts of a Cassirer, who could discern the links between language and thought in modern science, left him defenseless when he accepted the most jejune reports of missionaries, and the most naïve intuitions of the obvious from the specialists of his own time. This makes his work &ldquo;passé.&rdquo; Those are the wages of the sin of intellectual pride. In the very process of establishing an identity between non-discursive symbolism and &ldquo;primitiveness,&rdquo; he cut himself off from the Kantian synthesis.</p>
<p>Where are the snows of yesteryear? In the very beginning of <em>Myth and Language</em>, a curious equivocation, quite unintentional, moves in with the words of Plato from the <em>Phaedrus</em>, a pleasant raillery at the intellectual exercises of the oversubtle with myth and &ldquo;mythologemes.&rdquo; Clearly Professor Cassirer intends to take the reader into camp, and remind him with the authority of the Master that sober thought is in order, even concerning this &ldquo;rustic science.&rdquo; Does he expect one to forget about the <em>Timaeus?</em>. For in this, among his last Dialogues, Plato deals gravely and solemnly with first and last things, with the universe and the fate of the soul. And yet the <em>Timaeus</em> is, openly, explicitly, one great myth and nothing else. Is it then &ldquo;unserious,&rdquo; as Plato perversely would like to have certain scholars believe? They have walked into the trap. For Plato not only has put into his piece all the science he can obtain, he has entrusted to it reserved knowledge of grave import, received from his archaic ancestors, and he soberly adjures the reader not to be too serious about it, nor even cultural in the modern sense, but to understand it, if he can. The scholar is already in a hopeless tangle, and Lord help him.</p>
<p>A simple way out would be to admit that myth is neither irresponsible fantasy, nor the object of weighty psychology, or any such thing. It is &ldquo;wholly other,&rdquo; and requires to be looked at with open eyes. This is what we have tried to do.</p>
<p><strong>II</strong></p>
<p>Wandelt sich schnell auch die Welt</p>
<p>Wie Wolkengestalten,</p>
<p>Alles Vollendete fallt</p>
<p>Heim zum Uralten. [**]</p>
<p>R. M. RILKE, <em>Sonette an Orpheus</em></p>
<p>In order to find bearings, one can go back for a moment to the thought of two fundamental moderns: Tolstoy, the last great epic writer, and Simone Weil, the last great saint of Christendom, even if a Gnostic one. Tolstoy, in his later years, was tormented &lsquo;with the question whether a way could be found to make some sense out of the events of history as he knew them. He concluded despairingly that sense there is none, that whatever the justifications of philosophers, the so-called makers of history are the puppets of fate. The reality of war destroyed all semblance of rationality, and left only a dreadful confusion. The modern consciousness is brought to face the stark events, from which one can draw only pragmatic inferences, starting from what is ascertained as the <em>fait accompli</em>.</p>
<p>And here, maybe, we find ourselves facing one of the Tolstoyan paradoxes driven to a point well-nigh unbearable. In his memorable and desperate letter of 1908 to Gandhi, then an obscure lawyer, which started the latter on his way to the teaching of nonviolence, <em>satyagraha</em>, Tolstoy denounces the various forms of violence, murder, and fraud on which society is based, which perpetuate education and class distinctions as a whole. In it he included all the official religions.</p>
<p>And then he pointed to science as the arch-culprit, because it teaches man to do violence to himself and to nature essentially. Of course, Tolstoy is thinking of the arrogant spirit of <em>scientism</em> with its heartless, un-understanding doctrines. It would never have occurred to him that science is really something else, with its spirit of pure research and serene dispassionateness. We would say now that technology is the culprit. But the finger is pointed unequivocally at our modern and vulgarizing idea of &ldquo;science for the masses&rdquo; and the consumer society. Against that, Tolstoy holds the one thing, Christian love — pure and simple — as wholly spontaneous, natural, and compelling. We might say, keeping away from Tolstoy and his illuminations, that what he asserts is respect for life and spontaneity, a holy restraint for the arcane ways of the cosmos itself, embodied in the community of beings with a conscience. He forgot perhaps, also, his own striving for harmony, which makes of him, in <em>War and Peace</em>, the legitimate successor of the great K&rsquo;wei, that singular &ldquo;Master of Music&rdquo; in the new Empire of Letters. A reserved knowledge, that too, and far from our cliché of the &ldquo;common man,&rdquo; for Christ addressed himself to &ldquo;those who have ears to hear.&rdquo;</p>
<p>Simone Weil, lost in the turmoil of the Second World War, thought she saw a retrospective answer in the Greeks, in Homer himself, who had been called the Teacher of Greece. She called the <em>Iliad</em> the &ldquo;Poem of Force&rdquo; because it showed Force at the center of human history, a powerful and clear mirror of man&rsquo;s condition — with no soothing nonsense added. Death for the vanquished, nemesis for the conqueror — these are two members of the equation. The strictly geometrical atonement that comes with the abuse of force was the principal theme of Greek thought. It persisted wherever Greek thought had reached. And yet, Western man, the heir of the Judeo-Christian tradition, has lost it — so utterly that in no Western language is there a word to express it. The notions of limit, of measure, of commensurability, which guided the thought of sages have survived only in Greek science and in the catharsis of tragedy. This seemed to draw the boundary of understanding. It is a strange truth, notes Simone Weil, that men today should be geometers only with respect to matter. But Plato&rsquo;s famous lost lecture on the Good is known to have been based on geometrical demonstration. It had been so from the beginning in Greece. Not only Anaximander&rsquo;s ethical statics of the cosmos, but the whole Pythagorean theory had been based on those three mathematical sciences: number, music, astronomy. Here lay the undeviating heart of truth on which the Good can rest, and the rest concerned engi neers. Even in Thucydides, there is a kind of <em>reductio ad absurdum</em>. And it shows that if the Greeks were no less miserable than we are in life, still the great epic idea remains: no hate for the enemy, no contempt for the victim. The measures of the cosmos unfolded the facts. Force, Necessity, must be conceived as within an order. The crucial word remains that of the <em>Timaeus</em>: &ldquo;Reason overruled Necessity by persuading her to guide the greatest part of the things that become towards what is best&rdquo; (48A). There is a great idea here. This is how far the mind could read, and yet be able to make sense of reality. This is what the Greeks had accepted as the boundary of thought. However original their minds, one might say that the inheritance of archaic Measures had built up their patrimony, indestructibly.</p>
<p>Man has moved beyond that, and has brought the marvelous power of mathematics to the conquest of matter, as deep down as the core of the atom, as far out as the outer-galactic nebulae. But it is just as Simone Weil remarked, men are geometers only with respect to matter and energy. The rest one has to leave to events, and probabilities, to the physics of the dust. Man remains staring at what in his own frame is the denial of thought, the <em>fait accompli</em>. One dares not even examine the consequences of this geometry; men feel their way apprehensively around such fate-laden corollaries as &ldquo;information&rdquo; or &ldquo;overkill&rdquo; They turn under one&rsquo;s eyes into <em>faits accomplis</em>. The historical view of the past does not lend itself to contemplation. But as man tries by means of contrast to build up his experience of the true, he finds that truth is at odds with his ancient faith in continuity. Scientific prediction moves away from &ldquo;instant catastrophes,&rdquo; on the subatomic level, breaks against the perpetual resurgence of falsifiability. Whatever is authentic expression in art, cleansed of context, scatters into the unceasing variety of styles, of responses, of happenings and discoveries; not even the specious present, but the fractured instant is for us the Now of Time.</p>
<p><strong>III</strong></p>
<p>History is a nightmare from</p>
<p>which I am trying to awake.</p>
<p>JAMES JOYCE, <em>Ulysses</em></p>
<p>In contrast with the present world, the archaic past has much to speak for it. It was based on a very high culture, an artistic one of a high order as everyone knows, and on a scientific culture too. It brought the first technological Revolution, on which so-called antiquity was to rest for millennia. Yet it lived on and flowered and let the world live. People like to ignore this archaic science because it started from the wrong foundations and drew any number of wrong conclusions, yet historians know that wrongness is not a test for relevance, that a course of reasoning may be scientifically important independent of its end points. Our forebears built up their world view from the idea which today would be called geocentric; they concluded with speculations about the fate of man&rsquo;s soul in a cosmos in which present geography and the science of heaven are still woven together. Worse, maybe, they built them up on a conception of time which is utterly different from the modern metric, linear, monotone conception of time. Their universe could have nothing to do with ours, derived as it was from the apparent revolutions of the stars, from pure kinematics. It has taken a great intellectual effort on the part of many great scholars to transfer themselves back to that perspective. The results have been astonishingly fruitful. For those forebears did not only build up time into a structure, <em>cyclic time</em>: along with it came their creative idea of Number as the secret of things. When they said &ldquo;things are numbers,&rdquo; they swept in an immense arc over the whole field of ideas, astronomical and mathematical, from which real science was going to be born. Those unknown geniuses set modern thought on its way, foreshortened its evolution. But their ideas were at least as complicated as our own have come to be.</p>
<p>Cosmological Time, the &ldquo;dance of stars&rdquo; as Plato called it, was not a mere angular measure, an empty container, as it has now become, the container of so-called history; that is, of frightful and meaningless surprises that people have resigned themselves to calling the <em>fait accompli</em>. It was felt to be potent enough to control events inflexibly, as it molded them to its sequences in a cosmic manifold in which past and future called to each other, deep calling to deep. The awesome Measure repeated and echoed the structure in many ways, gave Time the scansion, the inexorable decisions through which an instant &ldquo;fell due.&rdquo;</p>
<p>Those interlocking Measures were endowed with such a transcendent dignity as to give a foundation to reality that all of modern physics cannot achieve; for, unlike physics, they conveyed the first idea of &ldquo;what it is to be,&rdquo; and what they focused on became by contrast almost a blend of past and future, so that Time tended to be essentially oracular. It presented, it announced, as it were; it oriented men for the event as the Chorus was later to do in a Greek tragedy. Whatever idea man could form of himself, the consecrated event unfolding itself before him protected him from being the &ldquo;dream of a shadow.&rdquo;</p>
<p>Again and again, in the course of this essay, we have insisted on the vanity of any attempt to give an &ldquo;image&rdquo; of the archaic cosmos, even were it such an image as Rembrandt drew of the cabalistic apparition to the Initiate, or as Faust suddenly saw in the sign of the Spirit of Earth. Even as a magic scheme, it would have to be a design of insoluble complexity. Far worse did our own scholarly predecessors fare when they tried for a model, conceived mechanically, an orrery, a planetarium maybe, such as Plato suggests teasingly in his deadpan way with his whorls and spindles and frames and pillars. A real model might indeed help, he goes on without batting an eye, and one realizes it would come into the price range of a Zeiss Planetarium, still true to the kinematic rigor of the Powers of heaven, but blind to their moving soul in its action — and Plato&rsquo;s machinery promptly dissolves into contradictions, no real &ldquo;model&rdquo; at all. Plato will never yield on his &ldquo;unseriousness,&rdquo; which for him is a matter of principle, a way of leaving mystery alone while respecting reason as far as it can go. Another image suggested by the past, still older than planetary models, would be the &ldquo;tissue&rdquo; woven in the skies, the Powers working at the whirring loom of Time, says Goethe, as they weave the living mantle of the Deity. But as in all those images, the real terms are life and harmony, many harmonies, such as Pythagoreans went on forever investigating. Our own &ldquo;reconstruction,&rdquo; whatever it is, would come as close to a harmony as our cat achieves by stretching out full length on a keyboard. Kepler&rsquo;s mad attempt at writing out the notes of the &ldquo;Harmony of the Spheres&rdquo; was bound to fail abysmally to express the true lawfulness: what Plato called the Song of Lachesis.</p>
<p>Men have learned to respect it without thinking. Even today, as one celebrates Christmas, one invokes the unique gift of that cyclic time — the gift of not being historical; its opening into the timeless, the virtue of mapping the whole of itself into a vital present, laden with ancestral voices, oracles, and rites from the past. With what sincerity is left to them, men invoke the remission of ancient sins, the rebirth of the Soul even as was done many millennia ago. People beg from that Time the renewed strength to carry on against a senseless reality — and still ask their children to aid their unbelief.</p>
<p>True history goes by myths. Its forces are mythical. As Voltaire remarked coolly, it is a matter of which myth you choose.</p>
<p>The name of Revolutions is a true technical term of astronomic knowledge and myth: that which ever returns to the same point. It became insistently identified with the idea of the Great Change. As soon as men began to misunderstand it, it set History on the march with irreversible changes. But in the Middle Ages it still promised a return to the undefined Origins, to the Golden Age, when Adam delved and Eve span, or, more Christianly, to when the Lord still walked on earth. Joachim of Flora (c. 1,200) was still the prophet of the Great Change that was to be a true accomplishment of ancient prophecies. After the ages of the Father and the Son men expected the Age of the Holy Ghost to follow immediately, when all men would be brothers — a great revolutionary moment sparked by the order of St. Francis. It lived on in the shrunken horizon of Enlightenment, which set the span back to the Greeks and Romans as semi-gods. And yet, in those classical times, that dream was already there. It was of a return far back to the birth of a Miraculous Child. And back far beyond that, to the clearer idea of cosmic configurations such as they were when time had not yet been set in motion. Here came the <em>Timaeus</em>.</p>
<p>The idea lingered on. In the Apocalypses and Cosmogonies, in the Vedic poems, time is scrambled artificially and deliberately into elements, lunar stations, or proto-chess, to restore the vision, the prophetic or sibylline vision. Out of this thoughtful scrambling of elements came the Alphabet. A prodigious conquest, like the making of iron, and a grievous gift unto men, as Hesiod might say. There is no doubt that one is dealing with the creations of genius, even if they were flashes in the darkness, which had found a way to perpetuate and propagate themselves.</p>
<p>It stands to reason that the actual chronicle of the archaic ages is full of &ldquo;barbaric&rdquo; events. What such migrations as those of the Cimmerians, of the Mongols, of the Peoples of the Sea achieved in the way of destruction and dispersal is beyond our imagination. One calls this the primitive way of life, and blithely conjectures extermination in the biological sense, forgetting what biology has to say of real conflicts among animal tribes. It is only man, more especially modern man, who knows the art of total kill, the quick and the slow. But archaic cultures, devoid of history but steeped in myth, did not find in events the surprise of the <em>fait accompli</em>, stunning and shattering to the mind in the way Auschwitz is to us. Mythical experience has its own ways of meeting catastrophe. Men were able to see things nobly. Narration became epic.</p>
<p>The great epic of the Fall of the Nibelungen mirrors in its own way the invasion of Attila and his Huns, the &ldquo;Scourge of God.&rdquo; Official history might counter the Mongol hordes with the Roman victory on the Catalaunic fields, but the Attila of legend, chief of Gog and Magog, remains more imposing, even as he passes silently out of the scene, than Jenghiz or Tamerlane with their historic conquests and pyramids of skulls. He has little to act, he is the typical emperor of myth. Like Theodoric, like Arthur, like Kai Khusrau, he is the unmoved chess king around whom figures move. The Nibelungen story shows how mythical thought dealt with the crisis. It is Nemesis who destroys the German warriors at the last. Attila, &ldquo;king Etzel,&rdquo; suffers in his turn, without losing the authority of the conqueror. His child dies at the hands of Hagen, last of the sinful brood who is cut down as a captive by the infuriated mother, destroyed in turn by Hildebrand, reconciled to the conqueror, who brings the drama to a catharsis. Attila the Hun and Theodoric the Goth, joined in the tale as allies, are left to weep together the death of great heroes. No hatred, no terror left, except at the working of Fate.</p>
<p>From the last night of Troy, extinguished in slaughter, what remains in living myth is the flight of the few survivors toward new shores. There they become mythical founding heroes in their turn, contended for by the great cities of the West. This is how myth deals with its own, and Nemesis is felt at last to catch up with the Roman Empire. The spirit of Homer&rsquo;s epic impassiveness led the ancient mind all the way up to the end of the classic world, purged of resentment and hatred, but nowhere more impressively than in Virgil&rsquo;s soul-stricken invocation, a vision of doom at a time when Rome fancied itself established forever: &ldquo;Please, gods, have mercy. Have we not atoned enough for the original perjury of Troy?&rdquo; <em>Iam satis luimus Laomedonteae periuria Troiae</em> . . . But there is no atonement in full measure within the unceasing rhythm of cycles and megacycles, which builds up a living dialectic of mythical imagination. The conquests and subversions which reshaped the world with Alexander were surely more important than any feats attributed to the legendary king of Uruk; but the latter&rsquo;s other worldly sheen reverberated on the Macedonian, and tradition forced him into the pattern of another Gilgamesh, still bent on the discovery and conquest of all earth, water, and air, down to the end of the world and beyond, still questing in vain after immortal life. The molding capacity of established myth created the historic episodes that he needed to fit himself into the role, went beyond him to build up the &ldquo;two-horned&rdquo; demigod, Dhul-Karnein, he who erected a brazen wall against the path of destruction from the East, the peril of Gog and Magog, a fable that even the later glory of the Roman Empire could not imitate. For that kind of time always tends to move off into the forms of timelessness.</p>
<p>Let us go back to the end of the wonderful adventure of Dante&rsquo;s Odysseus, as he moves out of the straits of Gibraltar:</p>
<blockquote>
<blockquote>
<blockquote>
<p><em>And having turned our poop towards the morning,</em>  &gt; &gt;  <em>Our oars we turned to wings in crazy flight</em>  &gt; &gt;<br>
<em>Always gaining to the left-hand side.</em></p></blockquote></blockquote></blockquote>
<p>That is, he has &ldquo;turned his poop to the east,&rdquo; and his prow directly west; he proceeds &ldquo;always gaining to the left-hand side.&rdquo; In other words, it looks as if he were trying to circumnavigate Africa, not as Columbus but as Vasco da Gama did, going to India. The general direction of his &ldquo;crazy flight&rdquo; is actually south, across the equator and then the Tropic of Capricorn, just as he has already done in Homer under Circe&rsquo;s sailing directions: &ldquo;follow the wind from the North.&rdquo; He is still looking for the &ldquo;experience, beyond the sun, of the world without people.&rdquo; But in Dante&rsquo;s world scheme, he is clearly making for the Antipodes, which means, vaguely, the unknown South Seas.</p>
<blockquote>
<p><em>And, in fact, all the stars of the other pole had come into sight,</em></p></blockquote>
<blockquote>
<p><em>and those of ours had sunk so low that they did not rise from the sea;</em></p></blockquote>
<blockquote>
<p><em>five times the light of the moon had waxed and waned, when we</em></p></blockquote>
<blockquote>
<p><em>described a tall mountain, dim from the distance, so tall that I</em></p></blockquote>
<blockquote>
<p><em>had never seen any. We rejoiced, and soon it turned to tears . . .</em></p></blockquote>
<p>for it was, as we already know (see chapter XIV, &ldquo;The Whirlpool&rdquo;), the mount of Purgatory, denied to the living. Hence, Providence decreed a whirl that swallowed the ship and all its hands, and that was the end.</p>
<p>What was Columbus&rsquo; discovery? Hardly more.</p>
<p>Dante&rsquo;s description was not really an invention; it was derived from texts of his own time, and we find it, bodily transcribed, in Columbus&rsquo; own extracts and notes, made in the years of waiting in Spain, from his favorite readings: &ldquo;subtle shining secrecies, writ in the glossy margent of such bookes.&rdquo; [1]  It is still the land of Eden.</p>
<blockquote>
<p>A long distance by land and sea from our habitable land; it is so high that it touches the lower sphere, and the waters of the Flood never touched it . . . The waters which descend from this very high mountain form an immense lake. The fall of such waters makes such a noise that the inhabitants are born deaf. From that lake as the one source flow the four rivers of Paradise: Physon which is the Ganges, Gyon which is the Nile, Tigris and Euphrates . . . A fountain there is in Paradise which waters the garden of delights and which is diffused in the four rivers. According to Isidore, John of Damascus, Bede, Strabo and Peter Comestor . . . Pliny and Solinus, Marinus of Tyre&rsquo;s corrections of Ptolemy show that the sea can be crossed with favorable winds in a few days, going down <em>per deorsum Africae</em>, along the back of Africa . . . for the earth extends from Spain to the Indies more than 180º. And the proof is that Ezra says that 6/7ths of the globe are land, Ambrosius and Augustine holding Ezra for a prophet . . . the degree being equal to 52 2/3 Roman Miles . . . .</p></blockquote>
<p>The sources of Columbus are well known, one of them being Pierre d&rsquo;Ailly&rsquo;s famous <em>Imago Mundi</em> of the 14th century, and another Aeneas Sylvius&rsquo; <em>Historia Rerum ubicumque gestarum</em> of the 15th. Pierre d&rsquo; Ailly differs even more from Ptolemy by ruining his celestial coordinates, whereas Aeneas Sylvius is no more than a compilation, a vague <em>miroir historial</em>, and yet these are the books in which Columbus put his trust, much more than in his maps, and rightly so. Even Toscanelli&rsquo;s famous letter to Martius does no more than emphasize Marco Polo&rsquo;s Cipango (Japan) and set it a thousand miles east; which at least encouraged the lonely Genoese, who to the end never suspected the existence of the Pacific, and made him look for the golden homes of Cipango while he was discovering Cuba. His never-never land, his own Island of St. Brandaen, must have been in his mind somewhere between the Canaries and the Empire of Prester John, along &ldquo;the back of Africa,&rdquo; and this was enough impetus for him to discover America, or rather invent it out of his mythical enthusiasm, still bent on the Garden of Eden and its nightingales. As for Toscanelli, the &ldquo;cosmographer,&rdquo; his impulse lay not so much in his geographical expertise on China as in his vaticination of a new world-age. Columbus&rsquo; and Toscanelli&rsquo;s clear and very modern intention was &ldquo;to search for the East by way of the West&rdquo;; but what did it amount to? One of the authorities assured that Aryim, <em>Umbilicus maris</em>, wherever it may be, was not &ldquo;in the middle of the habitable earth,&rdquo; but further, 90º off. Another said that the distance between Spain and the eastern edge of India was &ldquo;not much.&rdquo; Once out in the Atlantic, Columbus had to rely on his faith in timeless myth, from Gilgamesh to Alexander. To be sure, he had the compass, but his cosmography had lost the very idea of the heavens; and, like his Odyssean and medieval fore bears, he had to keep searching for the Islands of the Blessed.</p>
<blockquote>
<p><em>It may be we shall find the Happy Isles,</em>
<em>and meet the great Achilles, whom we knew . . .</em></p></blockquote>
<p>What led him to his discovery was his wonderful skill as a navigator, which allowed him to ride out equinoctial storms and never lose a ship as he threaded his caravels through the tricky channels of the Indies. America was the reward for Paolo Toscanelli&rsquo;s [2]  and Christopher Columbus&rsquo; Archaic faith.</p>
<p>The relation of myth to history is very important indeed, but the influence of one on the other often goes counter to the interpretations of most debunkers. The famed nightingale from Eden that Columbus wrote he heard when he landed on Watling Island is only one striking counterexample. But there are more. For instance, myth had influence on the geopolitics of great Eastern conquerors like Tamerlane and Mohammed II. These two men of action, and decisive action, were far from illiterate. They had the cultures of two languages at their disposal, Turkish and Persian, and their inquisitive minds liked to dwell on great plans of adventure toward the West. Yet although they were obsessed with the destruction of the Empire of Rūm (Rome), it has been shown (von Hammer) that they had never so much as heard of Caesar and his great successors. Their historical information did not go beyond the &ldquo;Romaunt of Alexander&rdquo; in the Persian version. One is back again with Gilgamesh as the prime source. The comparison is all in their favor. While the potentates of Europe were loosing themselves in miserable quarrels, frittering away their possibilities, and even seeking an alliance with the Turk, only Pope Aeneas Sylvius, sick and dying, was finding the words for the occasion: &ldquo;The barbarians have murdered the successor of Constantine together with his people, desecrated the temples of the Lord, overthrown the altars, thrown to the swine the relics of the martyrs, killed the priests, ravished their women and daughters, even the virgins consecrated to God; they have dragged along the camp the image of our crucified Savior, to the cry of &rsquo;there goes the God of the Christians&rsquo; and have defiled it with filth and spit — and <em>we</em> seem to care for nothing.&rdquo; It was indeed the final tragedy of Christendom, vanishing first West, then East. At that point only the conquering Sultan found the words for the occasion. &ldquo;The ruler of the world&rdquo; — writes Tursum Beg, his chronicler — moved up like a spirit, to the summit of Saint Sophia; he watched signs of the already coming decay, and formed elegiac thoughts: &ldquo;The spider serves as watchman in the porticoes of the cupola of Khusrau. The owl sounds the last post in the palace of Afrasiyab. Such is the world, and it is doomed to come to an end.&rdquo;</p>
<p><strong>IV</strong></p>
<p>What time span did the archaic world embrace within our own frame? Its beginning has already been placed in the Neolithic, without setting limits in the past; let prehistoric archaeologists decide. The astronomical system seems to conceive of the Golden Age, the Saturnian Era, as already mythical, in the proper sense. One can then say that it took shape about 4,000 B.C., [3]  that it lasted into proto-history and beyond. [4]  The fearful loss of substance that tradition suffered in the Greek Middle Ages (the same happened in Egypt too, before the Middle Kingdom) has created an almost complete gap with what we call Classical Antiquity, but enough did remain to ensure a continuity with those ancestors whom Plato and Aristotle liked to call &ldquo;the men close to the Gods&rdquo; and who were thought of in this way even to our Renaissance. In Plato&rsquo;s philosophy, Archaic Time stayed intact; it was resolutely understood as &ldquo;wholly other&rdquo; from extension, wholly incompatible with what Parmenides had already grasped in his Revelation, with what Democritus coldly theorized. But archaic time is the universe, like it circular and definite. It is the essence of definition, and so it continues to be throughout Classical Antiquity, which did not believe in progress but in eternal returns. In that world it was Space which, if taken by itself, brought in indefiniteness and incoherence. Ultimately, in Plato, space was identified with the nature of Non-Being. Plato called space the &ldquo;Receptacle.&rdquo; This idea, so puzzling for us who think in spatial terms and cut up reality, as Bergson said, along dotted lines drawn in space, must have been for Plato an easy and natural conclusion. He had inherited the idea that reality, or rather Being, was defined in terms of Time above all. It was Space which brought in confusion, multiplicity, the resistance to Order, what Plato called the Unruly and Irregular which always resist the mind. In the beginning, it would seem, space even resisted the mind of the Creating Demiurge, for it presented him with the original chaos, a kind of foreign body intractably <em>plemmelōs kai atakteōs</em>, unorganized, devoid of any rhythm. Even the Demiurge must struggle to force it into shape, within the limits of his power.</p>
<p>When did the archiac world come to an end? There are many testimonials of the bewildering change. Plutarch, a true pagan, pondered about A.D. 60, why it was &ldquo;that oracles had ceased to give answers.&rdquo; It is on this occasion that he told the tale of the voice that came from the sea, telling the pilot that &ldquo;the Great Pan was dead.&rdquo; Recounting it on a previous occasion (above, chapter XX, p. 277), it was noted that the experts of the Emperor Tiberius decided that it must be Pan no. 3. Another world-age must be passing, together with the gods who belonged to it. For traditionalists it was indeed one more sign of the passing of the Age of Aries and the advent of the Age of Pisces. Historically, it is known as the advent of the Christian revolution, marked in so many ways by the sign of the Fish. It may have taken place with the Edict of Theodosius in A.D. 390. It was to be a change so profound that it would have caused Plutarch to lose his bearings. It was the end of the Parcae, the goddesses who lived Fate. The Song of Lachesis had been silenced. In a few centuries, it was as if new stars were shining over the heads of men brought up in a classical culture. The introduction of new gods from the East was certainly a contributory cause of the rapid conversion of the Roman elite, which appeared to the Christians a miracle in itself. Oracles and omens had been part of the texture of circular Time, using the sibylline language which continuously threw a rainbow bridge from the past into the future.</p>
<p>As later developments were to show, the great web of cyclical time suffered irreparable harm from the doctrine of the Incarnation, but did not snap asunder all at once. For a long time the belief in the Second Coming among Christians kept time together. But as it became established that the supramundane advent of Christ into the world had cleft time into an absolute Before and After, that it was a unique event not subject to repetition, then duration became simple extension, a waiting for the day of judgment, increasingly dependent on the vicissitudes of belief.</p>
<p>I tried to determine once, from the testimony of artistic experience, the period when the time frame of reality came to be felt and described in terms of three-dimensional space. [5]  This first sign of the Scientific Revolution, I suggested, coincided with the invention of perspective in the 15th century. It arrived, as it were, surreptitiously, originating in the minds of great artists and technologists (artist being then the word for artisan). What is clear is that by the end of the Renaissance time and space had become what <em>we</em> mean by them.</p>
<p>Newton conceived of the frame of the universe as made up of absolute space and time. The mode of thought became natural, and not until Einstein did new and greater difficulties arise to resist the imagination. Today one should begin to appreciate the divine simplicity of the archaic frame, which took time as the <em>one</em> frame, even at the terrible price of making the cosmos itself into the &ldquo;bubble universe.&rdquo; It was a decisive option. The choice went deep to the roots of man&rsquo;s being. It conditioned Aristotelian theory and conditioned Christian imagination. It constrained even Copernicus and Kepler. They both recoiled from unboundedness. That is why one sees Aristarchus, Bruno and Galileo not simply as bold generalizers or investigators of regularities, but as souls of superhuman audacity.</p>
<p>Aristarchus remained a loner, neglected in his time even by the sovereign mind of Archimedes. Twenty centuries later, Bruno was less a thinker than an inspired prophet of God&rsquo;s infiniteness, identical with the Universe itself. Galileo, the true scientist, still remained sufficiently dominated by the circularity he needed in his cosmos so that he did not dare to formulate the principle of rectilinear inertia which was already present to his mind. He held passionately to the circular cosmos. The circle was to him a metaphor of Being that he was still willing to accept even at the price of unacceptable epicycles. However much he supported perfect circularity by sober and prosaic reasons, it remained to him first and last a &ldquo;symbolic form,&rdquo; much as the Seven-ringed cup of Jamshyd, the magic Caldron of Koridwen, as the Cromlech of Stonehenge. The Untuning of the World, the dissolution of the Cosmos, was to come only with Descartes.</p>
<p>It was said earlier concerning the Mayan astronomers that the connections were what counted. In the archaic universe all things were signs and signatures of each other, inscribed in the hologram, to be divined subtly. This was also the philosophy of the Pythagoreans, and it presides over all of classical language, as distinct from contemporary language. This was pointed out perceptively by a modern critic, Roland Barthes, in <em>Le degré zero de l&rsquo;Écriture</em>. &ldquo;The economy of classical language,&rdquo; he says, &ldquo;is rational, which means that in it words are abstracted as much as possible in the interest of relationship . . . No word has a density by itself, it is hardly the sign of a thing, but rather the means of conveying a connection.&rdquo; Today, the object of a modern poem is not to define or qualify relations already conventionally agreed; one feels transported, as it were, from the world of classical Newtonian physics to the random world of subatomic particles, ruled by probabilistic theory. The beginning of this was felt in Cézanne, in Rimbaud and Mallarmé. It is &ldquo;an explosion of words&rdquo; and forms, liberated words, independent objects — discontinuous and magical, not controlled, not organized by a sequence of &ldquo;neutral signs.&rdquo; The interrupted flow of the new poetic language, Barthes remarks, &ldquo;initiates a discontinuous Nature, which is revealed only piecemeal.&rdquo; Nature becomes &ldquo;a fragmented space, made of objects solitary and terrible, because the links between them are only potential.&rdquo; More, they are arbitrary. They are supposed to be of the nature of the ancient <em>portentum</em>. The only meaning to be drawn from those links is that they are congenial to the mind that made them. The mind has abdicated, or it shrinks in apocalyptic terror. In the arts we hear of Amorphism, or &ldquo;disintegration of form,&rdquo; of the &ldquo;triumph of incoherence&rdquo; in concrete poetry and contemporary music. The new syntheses, if any are still possible, are beyond the horizon.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-observation_history_articles_Hamlets_Mill__Santillana_Dechend_24_EPILOGUE_The_Lost_Treasure_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/24_EPILOGUE_The_Lost_Treasure/">24 EPILOGUE — The Lost Treasure </a>
            <a data-toggle="collapse" href="#section-tree-item-body-observation_history_articles_Hamlets_Mill__Santillana_Dechend_24_EPILOGUE_The_Lost_Treasure_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-observation_history_articles_Hamlets_Mill__Santillana_Dechend_24_EPILOGUE_The_Lost_Treasure_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-observation_history_articles_Hamlets_Mill__Santillana_Dechend_24_EPILOGUE_The_Lost_Treasure_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 24 EPILOGUE — The Lost Treasure</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/jyotiSham/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 25 12:11:12 UTC. (<a href="http://google.com/search?q=12%3a11%3a12%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
