<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषे विश्वासटिप्पन्यः  | 05 THE ROMAN CALENDAR</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/" rel="alternate" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />
    <link href="/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/" rel="feed" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/">
  <meta property="og:site_name" content="ज्योतिषे विश्वासटिप्पन्यः">
  <meta property="og:title" content="05 THE ROMAN CALENDAR">
  <meta property="og:description" content="(The Christian Calendar) What is now known as the Christian calendar, and used all over the world for civil purposes, had originally nothing to do with Christianity. It was, according to one view, originally the calendar of semi-savage tribes of Northern Europe, who started their year sometime before the beginning of Spring (March 1 to 25) and had only ten months of 304 days ending about the time of winter solstice (December 25), the remaining 61 days forming a period of hybernation when no work could be done due to the onset of winter, and were not counted at all. The city state of Rome also had originally this calendar, but several corrections were made by the Roman Governments at different epochs and the final shape was given to it by Julius Caesar in 46 B.C.; the calendar so revised is known as the Julian calendar.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="kala-manam">

  <meta itemprop="name" content="05 THE ROMAN CALENDAR">
  <meta itemprop="description" content="(The Christian Calendar) What is now known as the Christian calendar, and used all over the world for civil purposes, had originally nothing to do with Christianity. It was, according to one view, originally the calendar of semi-savage tribes of Northern Europe, who started their year sometime before the beginning of Spring (March 1 to 25) and had only ten months of 304 days ending about the time of winter solstice (December 25), the remaining 61 days forming a period of hybernation when no work could be done due to the onset of winter, and were not counted at all. The city state of Rome also had originally this calendar, but several corrections were made by the Roman Governments at different epochs and the final shape was given to it by Julius Caesar in 46 B.C.; the calendar so revised is known as the Julian calendar.">
  <meta itemprop="wordCount" content="2214">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="05 THE ROMAN CALENDAR">
  <meta name="twitter:description" content="(The Christian Calendar) What is now known as the Christian calendar, and used all over the world for civil purposes, had originally nothing to do with Christianity. It was, according to one view, originally the calendar of semi-savage tribes of Northern Europe, who started their year sometime before the beginning of Spring (March 1 to 25) and had only ten months of 304 days ending about the time of winter solstice (December 25), the remaining 61 days forming a period of hybernation when no work could be done due to the onset of winter, and were not counted at all. The city state of Rome also had originally this calendar, but several corrections were made by the Roman Governments at different epochs and the final shape was given to it by Julius Caesar in 46 B.C.; the calendar so revised is known as the Julian calendar.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/jyotiSham\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotiSham\/kAla-mAnam\/history\/articles\/calendar_reform_comittee_report\/04_PART_C_History_of_the_Calendar\/03_The_Solar_Calendar\/05_ROMAN\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "kAla-mAnam\/history\/articles\/calendar_reform_comittee_report\/04_PART_C_History_of_the_Calendar\/03_The_Solar_Calendar\/05_ROMAN.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotiSham/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotiSham/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotiSham/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotiSham/css/fonts.css" >
<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषे विश्वासटिप्पन्यः <br/> 05 THE ROMAN CALENDAR</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="05 THE ROMAN CALENDAR">05 THE ROMAN CALENDAR</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/jyotiSham/edit/content/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>(The Christian Calendar) What is now known as the Christian calendar, and used all over the world for civil purposes, had originally nothing to do with Christianity. It was, according to one view, originally the calendar of semi-savage tribes of Northern Europe, who started their year sometime before the <strong>beginning of Spring (March 1 to 25) and had only ten months of 304 days ending about the time of winter solstice (December 25)</strong>, the remaining <strong>61 days</strong> forming a period of <strong>hybernation</strong> when no work could be done due to the onset of winter, and were not counted at all. The city state of Rome also had originally this calendar, but <strong>several corrections</strong> were made by the Roman Governments at different epochs and the final shape was given to it by Julius Caesar in 46 B.C.; the calendar so revised is known as the Julian calendar.</p>
<p>As already stated, this calendar originally had contained ten months from March to December comprising 304 days. It may be regarded as certain that the months were lunar. The second Roman king of the legendary period, Numa Pompilius, is supposed to have <strong>added two months (51 days)</strong> to the year in about 673 B.C., making a total of 355 days ; <strong>January (named from the god Janus, who faced both ways)</strong> now began the year, and February preceded March, which became the third month. The number of days of the months were 29, 28, 31, 29, 31, 29, 31, 29, 29, 31, 29, 29. Adjustment of the year to the proper seasons was obtained by <strong>intercalation of a thirteenth month of actually 22 or 23 days</strong> length (called Mercedonius) after two years or three years as was considered necessary, and was inserted between February and March.* Had the intercalation been applied regularly at alternate years the additional days in four years would have been 45 (22+23) or 11.25 days per year on average, and so the year-length would have been <strong>366.25</strong> days, only one day in excess of the correct length. But as the intercalation was applied rather arbitrarily some times after two years and sometimes after three years, the <strong>year-beginning gradually shifted</strong> and the year started before the arrival of the proper seasons.</p>
<p>The days of the month in the Roman calendar were <strong>enumerated backwards from the next following Kalends</strong> (1st of month), <strong>Nones</strong> (5th of month, except in the 31-day months, when the 7th of month), or <strong>Ides</strong> (13th of month, except in the 31-day months, when the 15th of month). The day after the Ides of March, for instance, would be expressed as 17 days before the Kalends of April.</p>
<p>The Romans upto 45 B.C. apparently had rather a vague idea of the correct length of the year. Julius Caesar after his conquest of Egypt in 44 B. C. introduced the <strong>leap-year system</strong> on the advice of <strong>Egyptian astronomer Sosigenes</strong>, who suggested that the mean length of the year should be fixed at 365.25 days, by making the normal length of the year 365 days and inserting an additional day every fourth year. At the same time the lengths of the months were fixed at their present durations. The extra day in leap years was obtained by repeating the sixth day before the Kalends of March. The name Quintilis, the 5th month from March, was changed to <strong>July</strong> (Julius) in 44 B.C. in honour of Julius Caesar, and the name Sextilis was changed to <strong>August</strong> in 8 B.C. during the reign of his successor, Augustus, and in honour of him. There is a very widespread idea that the durations of July and August were fixed at 31 days. each in order to please the two Roman dictators Julius Caesar, and Octavious Caesar, also called Augustus, and for this purpose the two extra days were cut off from February, thus reducing its duration to 28 days. It is a nice story, but does not appear to have been critically probed.</p>
<p>Owing to the drifting of the year-beginning, the year 46 B.C. started about 90 days before the proper seasons. The months were first brought back to their correct seasons by giving the year corresponding to <strong>46 B.C.</strong>, a normal intercalation of 23 days after February and then inserting 67 additional days between November and December. This year therefore contained 445 days in all and is known as the &lsquo;<strong>year of confusion</strong>&rsquo;.</p>
<p>(* In fact, the intercalary month consisted sometimes of 27 days and sometimes of 28 days and was inserted after February 23. The last five days of February, which were due to be repeated after the close of the intercalary month, were not actually repeated, resulting in the intercalation of 22 or 23 days only. )</p>
<p>But the perfect calendar was still a long way off. Caesar wanted to start the new year on the 25th December, the winter solstice day. But people resisted that choice because a new-moon was due on January 1, 45 B.C. and some people considered that the new-moon was lucky. Caesar had to go along with them in their desire to start the new reckoning on a traditional lunar landmark.</p>
<p>The Julian calendar spread throughout the Roman empire and survived the introduction of Christianity. But the Christians introduced their own holidays which were partly Jewish in origin and for this, luni solar and week-day reckonings had to be adopted.</p>
<h2 id="origin-of-the-seven-day-week">Origin of the Seven-day Week</h2>
<p>Historical scholarship has shown that unlike the year and the month, the seven-day week is an artificial man-made cycle. The need for having this short cycle arose out of the psychological need of mankind for having a day of rest and religious service after protracted labour extending over days. The seven-day week with a sabbatical day at the end, or something similar to it, is needed not only by God Almighty, but also by humbler toiling men. But there has been no unanimity of practice.</p>
<p>As already stated, the ancient Egyptians had a <strong>ten day week</strong>. The <strong>Vedic Indians</strong> had a <strong>six-day week</strong>+++(??)+++. The ancient <strong>Babylonians</strong> who started the month on the day after new-moon, had the <strong>first, eighth, fifteenth, and the twenty-second</strong> day marked out for religious services. This was a kind of seven-day week with sabbaths, but the last week might be of eight or nine days&rsquo; duration, according as the month which was lunar had a length of 29 or 30 days. The <strong>ancient Iranians</strong> had a separate name for each day of the month, but some days, at <strong>intervals of approximately seven, were marked out as Din-i-Parvan</strong>, for religious practices. The pattern followed appears to have been similar to the Babylonian practice. The <strong>continuous seven-day week</strong> came into general use sometime after the first century A.D. It was unknown to the writers of the New Testament who do not mention anything about the week day on which Christ was crucified or the week day on which he is alleged to have ascended to Heaven. The fixing of Friday and Sunday for these incidents is a later concoction, dating from the fifth century after Christ. All that the New Testament books say is that he was crucified on the day before the Hebrew festival of Passover which used to be celebrated and is still celebrated on the full-moon day of the month of Nisan.</p>
<h3 id="invention-of-the-seven-day-week">Invention of the Seven-day Week</h3>
<p>Much of ancient astronomical knowledge is due to Chaldean astronomers who flourished between the seventh century B.C. and the third century A.D., as related in §4.7. They gave particular attention to the study of the movement of the sun, the moon and the planets, which they identified with their gods, because they thought that destiny of kings and states were controlled by the gods, i.e., by the planets, and attached the greatest importance to the observation of the position and movement of planets. They attached magical value to the number &lsquo;Seven&rsquo; which was the number of planets or gods controlling human destiny.</p>
<p>In &lsquo;Planetary Astrology&rsquo;, the sun, the moon and the five planets, were identified with the chief gods of the Babylonian pantheon as given below :</p>
<ul>
<li>Planets - Babylonian God-names - Their function</li>
<li>(1) Saturn&hellip;.Ninib &hellip; God of Pestilence and Misery.</li>
<li>(2) Jupiter Marduk&hellip; King of Gods.</li>
<li>(3) Mars&hellip;&hellip;.Nergal&hellip; God of War.</li>
<li>(4) Sun&hellip;&hellip;&hellip;Shamash&hellip; God of Law &amp; Order or Justice.</li>
<li>(5) Venus&hellip;&hellip; Ishtar&hellip;&hellip;. Goddess of Fertility.</li>
<li>(6) Mercury&hellip;Nabu&hellip;&hellip;&hellip; - God of Writing.</li>
<li>(7) Moon&hellip;&hellip;. Sin&hellip;&hellip;&hellip;.. God of Agriculture.</li>
</ul>
<p>These seven gods, sitting in solemn conclave, were supposed to control the destinies of kings and countries, and it was believed that their will and judgement with respect to a particular country or its ruler could be obtained from an interpretation of the position of the seven planets in the heavens, and the nature of motion of the planets (direct or retrograde).</p>
<p>The Chaldean god-names are given in the second column, and the functions they control in the third column. Their identification with the Roman gods is given in the first column. The planets* were put in the <strong>order of their supposed distances</strong> from the earth.</p>
<p>* Planets used not in modern sense but in the old sense of a wander ing heavenly body.</p>
<p>The continuous <strong>seven-day week was evolved on astrological grounds</strong> by unnamed astronomers who may have been Chaldean or Greek at an unknown epoch, but before the first century A.D. The <strong>Jews adopted it</strong> as a cardinal part of their faith during days of their contact with the Chaldeans. It is not their invention. We give a short story of this invention, as it is generally believed. But it may not be quite accurate in all details.</p>
<p>Further, the day was divided into 24 hours, and each of the seven gods was supposed to keep watch on the world over each hour of the day in rotation. The particular day was named after the god who kept watch at the first hour. Thus on Saturday, the watching god on the first hour was Saturn, and the day was named after him. The succeeding hours of Saturday were watched by the seven gods in rotation as follows :</p>
<ul>
<li>Saturday Hours 1 2 3 4 5 6 7 8&hellip;14 15 22 23 24 25</li>
<li>God Watching 1 2 3 4 5 6 7 1&hellip; 7 1 1 2 3 4 (Sun)</li>
</ul>
<p>The table shows the picture for Saturday. On this day, Saturn keeps watch at the first hour, so the day is named after him. The second hour is watched over by (2) Jupiter, third by (3) Mars and so on. Saturn is thus seen to preside at the 8th, 15th and 22nd hours of Saturday. Then for the 23rd, 24th and 25th hours come in succession (2) Jupiter, (3) Mars and (4) Sun. The 25th hour is the first hour of the next day, which was accordingly named after the presiding planet of the hour, viz., No. 4 which is Sun. We thus get Sunday following Saturday. If we now repeat the process, we get the names of the week days following each other, as follows :</p>
<p>Saturday, Sunday, Monday, Tuesday, Wednesday, Thursday, and Friday&hellip;</p>
<figure class="thumbnail">

    <a href="../../../images/weekday_succession.png" target="_blank" rel="noopener">
        <img src="../../../images/weekday_succession.png" alt="" title="">
    </a>

    
    <figcaption>
        Fig. 1-The order of week-days derived from the order of planets. Saturday followed by Sunday, then Monday and so on.
        
    </figcaption>
    

</figure>
<p>The Jews, it may be mentioned, reckon the days by ordinal numbers&ndash;the first, second&hellip;&hellip;&hellip; seventh day. The first day is Saturday.</p>
<p>The seven-day week, from the account of its origin is clearly based on astrological ideology. The continuous seven-day week was unknown to the classical Greeks, the Romans, the Hindus, and early Christians. It was introduced into the Christian world by an edict of the <strong>Roman emperor Constantine</strong>, about 323 A.D., who changed the Sabbath to the Lord&rsquo;s Day (Sunday), the week-day next to the Jewish Sabbath. Its introduction into India is about the same time and from the same sources. The week-days are not found in earlier Hindu scriptures like the Vedas or the classics like the great epic Mahabharata. They occur in <strong>inscriptions only from 484 A.D.</strong>, but not in inscriptions of 300 A.D. Even now, they form but an unimportant part in the religious observances of the Hindus which are determined by the moon&rsquo;s phases.</p>
<p>It can therefore be said that the unbroken seven day week was not a part of the religious life of any ancient nation, and it is not, even now, part of the religious life of many modern nations. It is a man-made institution introduced on psychological grounds, and therefore can be or should be modified if that leads to improvement and simplification of human life.</p>
<h2 id="the-christian-era">The Christian Era</h2>
<p>The present Christian era came into vogue much later. About 530 A.D., the era-beginning was fixed from the birth year of Christ which was fixed after a certain amount of research by the Scythian Bishop <strong>Dionysius Exiguus</strong> and Christ&rsquo;s birth day (Christmas) was fixed on <strong>December 25</strong> which was the <strong>Julian date for the winter solstice day</strong> and the <strong>ceremonial birth day of the Persian god Mithra</strong> in the first century B.C. The discovery of a Roman inscription at Ankara shows that King Herod of the Bible who is said to have ordered the massacre of innocents was dead for four years at 1 A.D., and therefore <strong>Christ</strong> must have been born on <strong>4 B.C., or somewhat earlier</strong>.</p>
<p>Mar&rsquo;s</p>
<ol start="4">
<li>Jupiter</li>
</ol>
<p>Saturn</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-kAla-mAnam_history_articles_calendar_reform_comittee_report_04_PART_C_History_of_the_Calendar_03_The_Solar_Calendar_05_ROMAN_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/03_The_Solar_Calendar/05_ROMAN/">05 THE ROMAN CALENDAR </a>
            <a data-toggle="collapse" href="#section-tree-item-body-kAla-mAnam_history_articles_calendar_reform_comittee_report_04_PART_C_History_of_the_Calendar_03_The_Solar_Calendar_05_ROMAN_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-kAla-mAnam_history_articles_calendar_reform_comittee_report_04_PART_C_History_of_the_Calendar_03_The_Solar_Calendar_05_ROMAN_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-kAla-mAnam_history_articles_calendar_reform_comittee_report_04_PART_C_History_of_the_Calendar_03_The_Solar_Calendar_05_ROMAN_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 05 THE ROMAN CALENDAR</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/jyotiSham/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 25 12:11:12 UTC. (<a href="http://google.com/search?q=12%3a11%3a12%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
