<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषे विश्वासटिप्पन्यः  | 02 CALENDAR IN THE RIG-VEDIC AGE</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/" rel="alternate" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />
    <link href="/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/" rel="feed" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/">
  <meta property="og:site_name" content="ज्योतिषे विश्वासटिप्पन्यः">
  <meta property="og:title" content="02 CALENDAR IN THE RIG-VEDIC AGE">
  <meta property="og:description" content="( -1200 B.C.)
The Vedic Literature The knowledge of the calendar in this age can be obtained only from the Vedic literature which consists however of different strata, greatly differing in age. According to the great orientalist Max Muller four periods each presupposing the preceding can be distinguished. They are :
(a) The Chandas and Mantras composing the Samhitās or collections of hymns, prayers, incantations, benedictions, sacrificial formulas, and litanies comprising the four Vedas : The Rk, Sara, Yajus, and Atharva. (b) The Brāhmaṇas which are prose texts containing theological matter, particularly observations on sacrifices and their mystical significances ; attached to the Brāhmaṇas, but reckoned also as independent works are the Aranyakas or Upaniṣads containing meditations of forest hermits and ascetics on God, the world, and mankind. These treatises are attached to each of the individual Vedas. (c) The Sutras or Aphorisms, or Vedangas. Vedāngas’, lit. limbs of Vedas, are post-Vedic Sūtra or aphorism literature which grew as results of attempts to understand the Vedas in their various aspects, and sometimes to develop the ideas contained in the Vedas. According to the orthodox view, there are six Vedāngas as follows: (1) Śikṣā : or phonetics; texts explaining how the Vedic literature proper is to be pronounced, and memorized. (2) Kalpa : or ritualistic literature, of which four types are known : Srauta Sutras dealing with sacrifices ; Grhya Sutras dealing with domestic duties of a householder ; Dharma Sūtras dealing with religious and social laws; Sūlva Sūtras dealing with the construction of sacrificial altars. (3) Vyakarana or Grammar, e.g., Panini’s famous Aṣtādhyāyī, which once for all fixed up the Sanskrit language. The Aṣtādhyāyi is however the culmination of attempts by large number of older authors, whose works were rendered obsolete by Panini’ masterpiece. (4) Nirukta or Etymology: explanation of the Vedic words ascribed to one Yaska, who lived before Pānini. (5) Chandas-Metrics ascribed to Pingala. (6) Jyotiṣa-Astronomy: the Rg-Jyotiṣa is ascribed to one Lagadha, of whom nothing is known. Only the sixth Vedanga or Jyotisa interests us, though there are occasional references to the calendar in all Sātra literatures.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="kala-manam">

  <meta itemprop="name" content="02 CALENDAR IN THE RIG-VEDIC AGE">
  <meta itemprop="description" content="( -1200 B.C.)
The Vedic Literature The knowledge of the calendar in this age can be obtained only from the Vedic literature which consists however of different strata, greatly differing in age. According to the great orientalist Max Muller four periods each presupposing the preceding can be distinguished. They are :
(a) The Chandas and Mantras composing the Samhitās or collections of hymns, prayers, incantations, benedictions, sacrificial formulas, and litanies comprising the four Vedas : The Rk, Sara, Yajus, and Atharva. (b) The Brāhmaṇas which are prose texts containing theological matter, particularly observations on sacrifices and their mystical significances ; attached to the Brāhmaṇas, but reckoned also as independent works are the Aranyakas or Upaniṣads containing meditations of forest hermits and ascetics on God, the world, and mankind. These treatises are attached to each of the individual Vedas. (c) The Sutras or Aphorisms, or Vedangas. Vedāngas’, lit. limbs of Vedas, are post-Vedic Sūtra or aphorism literature which grew as results of attempts to understand the Vedas in their various aspects, and sometimes to develop the ideas contained in the Vedas. According to the orthodox view, there are six Vedāngas as follows: (1) Śikṣā : or phonetics; texts explaining how the Vedic literature proper is to be pronounced, and memorized. (2) Kalpa : or ritualistic literature, of which four types are known : Srauta Sutras dealing with sacrifices ; Grhya Sutras dealing with domestic duties of a householder ; Dharma Sūtras dealing with religious and social laws; Sūlva Sūtras dealing with the construction of sacrificial altars. (3) Vyakarana or Grammar, e.g., Panini’s famous Aṣtādhyāyī, which once for all fixed up the Sanskrit language. The Aṣtādhyāyi is however the culmination of attempts by large number of older authors, whose works were rendered obsolete by Panini’ masterpiece. (4) Nirukta or Etymology: explanation of the Vedic words ascribed to one Yaska, who lived before Pānini. (5) Chandas-Metrics ascribed to Pingala. (6) Jyotiṣa-Astronomy: the Rg-Jyotiṣa is ascribed to one Lagadha, of whom nothing is known. Only the sixth Vedanga or Jyotisa interests us, though there are occasional references to the calendar in all Sātra literatures.">
  <meta itemprop="wordCount" content="2901">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="02 CALENDAR IN THE RIG-VEDIC AGE">
  <meta name="twitter:description" content="( -1200 B.C.)
The Vedic Literature The knowledge of the calendar in this age can be obtained only from the Vedic literature which consists however of different strata, greatly differing in age. According to the great orientalist Max Muller four periods each presupposing the preceding can be distinguished. They are :
(a) The Chandas and Mantras composing the Samhitās or collections of hymns, prayers, incantations, benedictions, sacrificial formulas, and litanies comprising the four Vedas : The Rk, Sara, Yajus, and Atharva. (b) The Brāhmaṇas which are prose texts containing theological matter, particularly observations on sacrifices and their mystical significances ; attached to the Brāhmaṇas, but reckoned also as independent works are the Aranyakas or Upaniṣads containing meditations of forest hermits and ascetics on God, the world, and mankind. These treatises are attached to each of the individual Vedas. (c) The Sutras or Aphorisms, or Vedangas. Vedāngas’, lit. limbs of Vedas, are post-Vedic Sūtra or aphorism literature which grew as results of attempts to understand the Vedas in their various aspects, and sometimes to develop the ideas contained in the Vedas. According to the orthodox view, there are six Vedāngas as follows: (1) Śikṣā : or phonetics; texts explaining how the Vedic literature proper is to be pronounced, and memorized. (2) Kalpa : or ritualistic literature, of which four types are known : Srauta Sutras dealing with sacrifices ; Grhya Sutras dealing with domestic duties of a householder ; Dharma Sūtras dealing with religious and social laws; Sūlva Sūtras dealing with the construction of sacrificial altars. (3) Vyakarana or Grammar, e.g., Panini’s famous Aṣtādhyāyī, which once for all fixed up the Sanskrit language. The Aṣtādhyāyi is however the culmination of attempts by large number of older authors, whose works were rendered obsolete by Panini’ masterpiece. (4) Nirukta or Etymology: explanation of the Vedic words ascribed to one Yaska, who lived before Pānini. (5) Chandas-Metrics ascribed to Pingala. (6) Jyotiṣa-Astronomy: the Rg-Jyotiṣa is ascribed to one Lagadha, of whom nothing is known. Only the sixth Vedanga or Jyotisa interests us, though there are occasional references to the calendar in all Sātra literatures.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/jyotiSham\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotiSham\/kAla-mAnam\/history\/articles\/calendar_reform_comittee_report\/04_PART_C_History_of_the_Calendar\/06_Indian_Calendar\/02_CALENDAR_IN_THE_RIG-VEDIC_AGE\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "kAla-mAnam\/history\/articles\/calendar_reform_comittee_report\/04_PART_C_History_of_the_Calendar\/06_Indian_Calendar\/02_CALENDAR_IN_THE_RIG-VEDIC_AGE.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotiSham/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotiSham/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotiSham/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotiSham/css/fonts.css" >
<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषे विश्वासटिप्पन्यः <br/> 02 CALENDAR IN THE RIG-VEDIC AGE</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="02 CALENDAR IN THE RIG-VEDIC AGE">02 CALENDAR IN THE RIG-VEDIC AGE</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/jyotiSham/edit/content/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>( -1200 B.C.)</p>
<h2 id="the-vedic-literature">The Vedic Literature</h2>
<p>The knowledge of the calendar in this age can be obtained only from the Vedic literature which consists however of different strata, greatly differing in age. According to the great orientalist Max Muller four periods each presupposing the preceding can be distinguished. They are :</p>
<ul>
<li>(a) The Chandas and Mantras composing the Samhitās or collections of hymns, prayers, incantations, benedictions, sacrificial formulas, and litanies comprising the four Vedas : The Rk, Sara, Yajus, and Atharva.</li>
<li>(b) The Brāhmaṇas which are prose texts containing theological matter, particularly observations on sacrifices and their mystical significances ; attached to the Brāhmaṇas, but reckoned also as independent works are the Aranyakas or Upaniṣads containing meditations of forest hermits and ascetics on God, the world, and mankind. These treatises are attached to each of the individual Vedas.</li>
<li>(c) The Sutras or Aphorisms, or Vedangas. Vedāngas&rsquo;, lit. limbs of Vedas, are post-Vedic Sūtra or aphorism literature which grew as results of attempts to understand the Vedas in their various aspects, and sometimes to develop the ideas contained in the Vedas. According to the orthodox view, there are six Vedāngas as follows:
<ul>
<li>(1) Śikṣā : or phonetics; texts explaining how the Vedic literature proper is to be pronounced, and memorized.</li>
<li>(2) Kalpa : or ritualistic literature, of which four types are known : Srauta Sutras dealing with sacrifices ; Grhya Sutras dealing with domestic duties of a householder ; Dharma Sūtras dealing with religious and social laws; Sūlva Sūtras dealing with the construction of sacrificial altars.</li>
<li>(3) Vyakarana or Grammar, e.g., Panini&rsquo;s famous Aṣtādhyāyī, which once for all fixed up the Sanskrit language. The Aṣtādhyāyi is however the culmination of attempts by large number of older authors, whose works were rendered obsolete by Panini&rsquo; masterpiece.</li>
<li>(4) Nirukta or Etymology: explanation of the Vedic words ascribed to one Yaska, who lived before Pānini.</li>
<li>(5) Chandas-Metrics ascribed to Pingala.</li>
<li>(6) Jyotiṣa-Astronomy: the Rg-Jyotiṣa is ascribed to one Lagadha, of whom nothing is known.</li>
</ul>
</li>
</ul>
<p>Only the sixth Vedanga or Jyotisa interests us, though there are occasional references to the calendar in all Sātra literatures.</p>
<h2 id="age-of-the-vedic-literature-">Age of the Vedic Literature *</h2>
<p>* Much of the substance-matter of this section is taken from Winternitz&rsquo;: A History of Indian Literature Vol. 1, published by the University of Calcutta. Chap. I, on Vedic Literature.</p>
<p>The above gives the &lsquo;Philologists&rsquo; stratification of the age of the Vedic literature. About the actual age of each strata, there is great divergence of opinion, though it is admitted that the oldest in point of age are the Samhitās, then come the Brāhmaṇas and Upaniṣads, next the Sutras or the Vedangas. Of the four Vedas, the Rg-Vedas are by common consent taken to be the earliest in age and as Winternitz remarks, though all subsequent Indian literature refers to the Rg-Vedas, they presuppose nothing extant.</p>
<p>Max Muller made a rough assignment of age to the different strata as follows on the assumption that the Brahmanic and Upaniṣadic literature predated the rise of Buddhism, and that the Sutra literature which may be synchronous with the Buddhistic literature may be dated 600 B.C. to 200 B.C. Working backwards he assigned the Brāhmanic literature to 600 B.C. to 800 B.C., the interval 800 B.C. to 1000 B.C. as the period in which the collections of hymns were arranged, and 1000 B,C. to 1200 B.C, as the period of the beginning of Vedic poetry. He always regarded these periods as terminus ad quem, and in his Gifford Lectures on Physical Religion in 1889, he expressly states &ldquo;that we connot hope to fix a terminus a quo. Whether the Vedic hymns were composed 1000, 1200, 2000 or 3000 years B.C., no power on earth will ever determine. *  For details about Vedic antiquity, see Ancient Indian Chronology by P. C. Sengupta.</p>
<p>It is not correct therefore to say, as some people say, that Max Muller had proved that 1200-1000 B.C. is the date of the Rg-Vedas. † + It appears that Max Mūller has been a bit dogmatic in his opinion. Shortly after his death the names of the Vedic Gods, Indra, Varuna, Mitra and the Nāśatyas in their Rg-Vedic forms were discovered in the Hittite clay tablets discovered at Boghaz Kuei in Asia Minor. They have been assigned to about 1450 B.C. More evidences about the Vedic Aryans were discovered in the excavations in the Sarasvatī valley now being undertaken by the Archaelogical Dept. of the Govt. of India. Further, fresh evidences are expected also in the archaelogical work undertaken in Afghanistan, Iran and Central Asia.</p>
<p>Other authorities, Schrader, Tilak, Jacobi, and P. C. Sengupta have found much older age for Rg-Vedic Indians : in fact, even as early as 4000 B.C., for some incidents described in the Rg-Vedas.* But their arguments, being based on interpretations of vague passages assumed to refer to astronomical phenomena have not commanded general recognition.</p>
<p>Let us first look at the strata within the Rg-Veda itself. The Rg-Vedas are divided into 10 Mandalas (lit. circles ) or books. Of these, the 2nd to the 8th books are ascribed to certain priestly families, e.g, the 2nd book is ascribed to Gritsamadas, the 3rd to the Visrāmitras, etc. These are agreed to be the oldest parts of the Vedas.</p>
<p>The ninth book is devoted to Soma which is an intoxicating drink pressed out of a plant. The drink was dear to the Aryans and is also mystically identified with the Moon.</p>
<p>The first and the tenth books are miscellaneous collections ascribed to different authors. They are taken to be the latest in age.</p>
<p>The Rg-Vedas consist of 1028 hymns, containing over 40,000 lines of verses.</p>
<p>The Vedas are regarded as &lsquo;Śrutis&rsquo; or &ldquo;revealed knowledge preserved by hearing.&rdquo; According to savants, they were the outpourings of the heart and mind, of ancient priestly leaders, to their gods which were mostly forces of nature, intermingled very often with secular matter. Priestly families were trained to memorize the texts and pass them on to succeding generations in ways which guaranteed their transmission without error or alteration of the text. Savants are almost unanimous in their opinion that the Rg-Vedic texts which were composed in an archaic form of Sanskrit, which was not completly understood even in 500 B.C, have come to us without change. The orthodox Indian view that they are revealed knowledge is of course not shared by scholars, both eastern and western, who point out that very often in the text of the Vedas themselves and in Anukramanis or introductions to texts, the authors of each hymn are mentioned by name and family.</p>
<h2 id="to-which-locality-are-the-vedas-to-be-ascribed-">To which locality are the Vedas to be ascribed ?</h2>
<p>As regards locality, they are certainly to be ascribed to parts of Afghanistan, east of the Hindukush and the Punjab. The <strong>rivers of the Punjab, the Indus and its tributaries</strong> on both sides and the now lost <strong>Sarasvatī</strong> are frequently mentioned, the <strong>Ganges only once in a later text</strong>. The authors call themselves <strong>Aryas or Aryans</strong>, in contrast to the <strong>Dāsas or Dasyus</strong> who were alien to them, and with whom they came in frequent clash. The Dasyus are now taken to be partly Indus valley people, partly aboriginals.</p>
<p>The Rg-Vedas describe a highly complex society of <strong>priests, warriors, merchants and artisans</strong>, and <strong>slaves</strong> but the rigid caste system had not yet developed. There are also references to cities, but no artefacts except some pottery, have yet been discovered which can be referred to the Rg-Vedic Aryans.</p>
<p>The Rg-Vedic Aryans, it appears, were contemporaneous (if not older) with the great civilizations of Mesopotamia, both Sumerian, and later Accadian, and according to one view, some of the royal families of Asia Minor, were probably &lsquo;Vedic Aryans&rsquo;. It is therefore quite probable that they had attained as high a stage of civilization as that of Egypt of the Pyramid builders (2700 BC.), or of Sumer and Accad under Sargon I.</p>
<p>Let us see what information we can gather about the calendar which they must have used for no civilized community can be without a calendar.</p>
<p>Further, the whole life of Vedic Aryans was centred round sacrifices to their great gods ; and sacrifices had to be carefully timed with respect to seasons, and moon&rsquo;s phases. In fact, some <strong>sacrifices were year-long</strong>, as Dr. Martin Haug, the great Vedic scholar remarks in his introduction (p. 46) to Aitarcya Brāhmaṇa (affiliated to the Rg-Veda).</p>
<p>&ldquo;The Sattras (or sacrifices) which lasted for one year, were nothing but an <strong>imitation of the sun&rsquo;s yearly course</strong>. They were divided into two distinct parts, each of six months of thirty days each ; in the midst of both was the Viṣuvān, i.e., equator, or central day, cutting the whole Sattra into two halves&rdquo;.</p>
<p>This refers to somewhat later times than the Rg-Veda, but even during these early times, the sacrificial cult was fully developed. Let us see what references we get about the calendar from the Rg-Vedic times.</p>
<h2 id="calendaric-and-astronomical-references">Calendaric and Astronomical References</h2>
<p>These are few, and interspersed along with other matter. This is not to be wondered at, for the hymns are addressed chiefly to the gods, Agni (sacrificial fire), Indra (the national warrior god), etc., and other references are only incidental. The direct references are found only in Books 1 and 10 which are later in age than the family books.</p>
<p>Let us give the texts of a few hymns and their translations in English.</p>
<p>द्वाद॑शारं न॒हि तज्जरा॑य॒<br>
वर्व॑र्ति च॒क्रं परि॒ द्यामृ॒तस्य॑ ।<br>
आ पु॒त्रा अ॑ग्ने मिथु॒नासो॒ अत्र॑<br>
स॒प्त श॒तानि॑ विंश॒तिश्च॑ तस्थुः ॥ १.१६४.११</p>
<p>Translation: The wheel (or time) having twelve spokes revolve round the heavens, but it does not wear out. Oh Agni ! 720 pairs of sons ride this (wheel).</p>
<p>Here the year is likened to a wheel, having 12 spokes for months); the 720 pairs of sons are 360 days and nights.</p>
<p>The interpretation commonly accepted is that the year was taken to consist of 360 days divided into 12 months, and the night and the day (following or preceding) constitute a couple.</p>
<p>द्वाद॑श प्र॒धय॑श् च॒क्रम् एकं॒<br>
त्रीणि॒ नभ्या॑नि॒ क उ॒ तच् चि॑केत ।<br>
तस्मि॑न् सा॒कं त्रि॑श॒ता न श॒ङ्कवो॑<br>
ऽर्पि॒ताः ष॒ष्टिर् न च॑लाच॒लासः॑ ॥ १.१६४.४८</p>
<p>Translation: Twelve spoke-boards: One wheel, three navels. Who understands these? In these there are 360 sankus (rods) put in like pegs which do not get loosened&rdquo;.</p>
<p>The year is compared to a revolving wheel, whose circumference is divided into 12 parts (twelve months). They are grouped into <strong>three navels (seasons)</strong>.</p>
<p>Here also we have a year of 360 days, divided into 12 months, <strong>four months constituting a season</strong>, as we find in the oldest inscriptions.</p>
<p>If the interpretation of the last passage is correct, we have the earliest reference to the later <strong>cãturmāsya system</strong>, or division of the year into three seasons each of four months.</p>
<p>It appears from these passages that Vedic Aryans had once a year of 360 days as ancient Egyptians also had, but they discovered later that this was not the correct value either for 12 lunar months, or for a seasonal year. For the following reference shows that they used also a thirteenth month.</p>
<p>वेद॑ मा॒सो धृ॒तव्र॑तो॒<br>
द्वाद॑श प्र॒जाव॑तः ।<br>
वेदा॒ य उ॑प॒जाय॑ते ॥ १.०२५.०८</p>
<p>Translation : Dhrtavrata ( Paruṇa ) knows the twelve months : (and) the animals created during that period; (and) he knows (the intercalary month) which is created (near the twelve months).</p>
<p>This passage makes it clear that the calendar was luni-solar. But how was the adjustment made ?</p>
<p>A hymn in the Rg-Veda first noted by Tilak comes to our help.</p>
<p>द्वाद॑श॒ द्यून् यद् अगो॑ह्यस्या+<br>
+ति॒थ्ये रण॑न्न् ऋ॒भवः॑ स॒सन्तः॑ ।<br>
सु॒क्षेत्रा॑ ऽकृण्व॒न्न् अन॑यन्त॒ सिन्धू॒न्<br>
धन्वाति॑ष्ठ॒न्न् ओष॑धीर् नि॒म्नम् आपः॑ ॥ ४.०३३.०७</p>
<p>Translation : When the r̥bhus sleeping for twelve days have made themselves comfortable as guests of the unconcealable (sun), they bring the fields in good order and direct the rivers. The plants grow in wildernesses, and lowland is spread with water&quot;,</p>
<p>According to Tilak, the r̥bhus are the genii of seasons. They are said to enjoy the hospitality of the sun for twelve days in the above verse. This passage, according to Tilak means the <strong>adjustment of the solar year with the lunar</strong> (sie., <strong>366-354-12 days</strong>).*  * cf. Ancient Indian Chronology, Chapter VI.</p>
<p>Another hymn from <strong>Atharva Veda (4.11.11)</strong> states that: &lsquo;Prajapati, the lord of yearly sacrifices after finishing one year&rsquo;s sacrifice, prepared himself for the next year&rsquo;s sacrifice&rsquo;.</p>
<p>The sacrificial literature of India still preserves the memory of these days by ordaining that a person wishing to perform a yearly sacrifice should devote <strong>12 days (dvādaśāha)</strong> before its commencement to the preparatory rites.</p>
<h2 id="nakṣatra-s">nakṣatra-s</h2>
<p>Did the Rg-Vedic Aryans have any knowledge of the lunar zodiac, or designate the days by the lunar mansions, as we find widely prevalent during later times ?</p>
<p>There is no explicit reference to this point, but words which are now used to denote the lunar mansions are found in several verses of the Rg Vedas, e.g.,</p>
<ul>
<li>Citra (α Virginis) is mentioned in RV. 4-51-2</li>
<li>Magha (α Leonis ) is mentioned in RV. 10-85-13</li>
</ul>
<p>but in these passages the meaning of these words is not very clear.</p>
<p>The following references are more explicit.</p>
<p>यु॒ष्माद॑त्तस्य मरुतो विचेतसो<br>
रा॒यः स्या॑म र॒थ्यो॒३॒॑ वय॑स्वतः ।<br>
न यो युच्छ॑ति ति॒ष्यो॒३॒॑ यथा॑ दि॒वो॒३॒॑<br>
ऽस्मे रा॑रन्त मरुतः सह॒स्रिण॑म् ॥ ५.०५४.१३</p>
<p>Translation : You wise Maruts, we would like to be disposer of the wealth conferred by you on us ; it should not deviate (from us) as Tiṣya does not deviate from the heavens.</p>
<p>Here one is tempted to identify the word &lsquo;Tisya&rsquo; with the lunar asterism of that name, viz., Puṣya (δ Cancri).</p>
<p>The following reference is more explicit.</p>
<p>सू॒र्याया॑ वह॒तुः प्रागा॑त्<br>
सवि॒ता यम् अ॒वासृ॑जत् ।
अ॒घासु॑ हन्यन्ते॒ गावो<br>
ऽर्जु॑न्योः॒ पर्यु॑ह्यते ॥ १०.०८५.१३</p>
<p>This passage occurs in the famous bridal hymn, where the Sun god (Savitr) gives away his daughter Suryā to Soma (Moon) in marriage. It says that on the Aghā-day the cows, given as bridal dowry are, driven away ; on the two Arjuni-days, the bride goes to the bridegroom&rsquo;s house.</p>
<p>This hymn is repeated in the Atharva Saṁhita as follows:</p>
<p>सू॒र्याया॑ वह॒तुः प्रागा॑त्<br>
सवि॒ता यम॒वासृ॑जत्।<br>
म॒घासु॑ ह॒न्यन्ते॒ गावः॒<br>
पल्गु॑नीषु॒ व्यु॑ह्यते ।।१३।।</p>
<p>Translation : The first line is identical. In the second line, the only change is Maghā for Agha, and Phalguni for Arjuni. In the lunar zodiac, Magha stands for lunar asterism No. 10, of which the chief star is α Leonis. The two Phalguni stars, Uttara Phalguni (No.12) and pūrva Phalguni (No. 11) stand for ß Leonis and δ Leonis.</p>
<p>This verse shows that the custom of <strong>designating the day</strong> (it means day and night) <strong>by the lunar asterism</strong> in which the moon is found in the night, which is found widely in vogue in later times, and is used even to-day for religious purposes, was in use at the time when this hymn was written. The practice therefore dates earlier than 1200 B.C. at least.</p>
<h2 id="longer-periods-of-time---the-yuga">Longer periods of Time - The Yuga</h2>
<p>&lsquo;<strong>Yuga</strong>&rsquo; is a very common word used in Indian literature of all times to denote an integral number of years when certain astronomical events recur. It exactly corresponds to the <strong>Chaldean</strong> word &lsquo;<strong>Saros</strong>&rsquo; which has gone into international vocabulary. In later Indian literature we have Yugas of all kinds the <strong>five yearly yuga</strong>, <strong>sixty yearly yuga</strong>, and <strong>Mahāyugas of 4:32 x 106 years</strong>. Was any Yuga, known in Rg-Vedic times ?&rsquo;</p>
<p>There is evidence that some kind of a short period yuga, probably the <strong>five yearly yuga</strong> of later times, in which the <strong>moon&rsquo;s phases roughly recur</strong>, and which was the chief theme of the Vedānga Jyotiṣa was known in Rg-Vedic times as the following quotation shows :</p>
<p>दी॒र्घत॑मा मामते॒यो<br>
जु॑जु॒र्वान् द॑श॒मे यु॒गे ।<br>
अ॒पाम् अर्थं॑ य॒तीनां॑<br>
ब्र॒ह्मा भ॑वति॒ सार॑थिः ॥ १.१५८.०६</p>
<p>Translation : Dirghatamā the son of Mamatā having grown old in the tenth yuga became the charioter of the karma which leads to semi-result.</p>
<p>The most rational explanation of the word yuga here is probably the five yearly yuga of Vedānga Jyotiṣa for it is rational to expect that a man becomes <strong>old after he attains the 50th year</strong>. But there have been other explanations.</p>
<h2 id="the-seasons-and-the-year">The Seasons and the Year</h2>
<p>The most commonly used word for year in the Indian literature is Varṣa or Vatsara. The word Varṣa is very similar to Varṣā, the rainy season, and is probably derived from it. But curiously enough, this word is not found in Rg-Vedas. But the words Śarad (Autumn), Hemanta (early Winter) etc., are very often found to denote &lsquo;seasons&quot; and sometimes years, just as in English we very often say &lsquo;A young lady of eighteen summers&rsquo;.</p>
<h2 id="summary">Summary</h2>
<p>The above passages show that the Rg-Vedic Aryans, who must be placed at least before 1200 B.C., had a <strong>luni-solar calendar, and used intercalary months</strong>. We do not have, however, their names for the 12 months, and there is no clue to find out how the intercalary month which is mentioned at one place was introduced. It appears that they <strong>denoted individual days by the nakṣatra</strong> i.e., by the lunar asterism in which the moon is found at the night, and hence it is permissible to deduce that they used the lunar zodiac for describing the motion of the moon. There is no mention of the tithi (or the lunar day) widely used in Indian calendars, in the Rg-Vedas. The <strong>solar year</strong> was probably taken to consist of <strong>366 days</strong>, of which <strong>12 were dropped for luni-solar adjustment</strong>.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-kAla-mAnam_history_articles_calendar_reform_comittee_report_04_PART_C_History_of_the_Calendar_06_Indian_Calendar_02_CALENDAR_IN_THE_RIG-VEDIC_AGE_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/04_PART_C_History_of_the_Calendar/06_Indian_Calendar/02_CALENDAR_IN_THE_RIG-VEDIC_AGE/">02 CALENDAR IN THE RIG-VEDIC AGE </a>
            <a data-toggle="collapse" href="#section-tree-item-body-kAla-mAnam_history_articles_calendar_reform_comittee_report_04_PART_C_History_of_the_Calendar_06_Indian_Calendar_02_CALENDAR_IN_THE_RIG-VEDIC_AGE_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-kAla-mAnam_history_articles_calendar_reform_comittee_report_04_PART_C_History_of_the_Calendar_06_Indian_Calendar_02_CALENDAR_IN_THE_RIG-VEDIC_AGE_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-kAla-mAnam_history_articles_calendar_reform_comittee_report_04_PART_C_History_of_the_Calendar_06_Indian_Calendar_02_CALENDAR_IN_THE_RIG-VEDIC_AGE_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 02 CALENDAR IN THE RIG-VEDIC AGE</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/jyotiSham/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 25 12:11:12 UTC. (<a href="http://google.com/search?q=12%3a11%3a12%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
