<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषे विश्वासटिप्पन्यः  | vedA~Nga jyotiSha and other ramblings on early Hindu calenders</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/" rel="alternate" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />
    <link href="/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/" rel="feed" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/">
  <meta property="og:site_name" content="ज्योतिषे विश्वासटिप्पन्यः">
  <meta property="og:title" content="vedA~Nga jyotiSha and other ramblings on early Hindu calenders">
  <meta property="og:description" content="Source: here.
The vedA~NGa jyotiSha has been a strikingly difficult text to fathom despite its small size. It is the late vedic text that appears to be a quick and handy guide for calenderical calculations. It has attracted much attention of Western scholars, despite not understanding much of it. Yet they use it as a starting point to suggest how the Hindus were definitely astronomical idiots. This trend set by the early Western scholars regarding Hindu astronomy is repeated to this date as a part of their program to present the picture of “India as the cul de sac” (vide Michael Witzel, a German Indologist). The view of the early white Indologists on Hindu astronomy is epitomized by the American Indologist Whitney (the translator of the atharva veda)’s comments on the VJ: “And when we come to add that the Jyotisha (VJ) has no definable place in Sanskrit literature, or relation to the Vedic ceremonial.. we shall see that this famous datum, which has seemed to promise so much, has caused so much labour and discussion, and is even yet clung to by some scholars as the sheet-anchor of ancient Hindu chronology, is nothing but a delusive phantom.”
While this and succeeding views of the white Indologists and their Japanese imitators have acquired wide currency, Hindu scholars have labored on interpretting the text correctly to a great measure. However, to give where credit is due an early white scholar Thibaut was fairly effective in interpretting a number of verses. The first Hindu scholar to make a major in road was S.B. Dikshit, who labored on this text not far from the place where I spent a good part of my life. Dikshit’s work unfortunately did not acquire wide readership because it was written in the Maharatti language. He was followed by the Northerner Chote Lala and Sudhakara Dvivedi the paNDita from Kashi who successfully interpretted a little more of the text, though they were locked in conflict between themselves. The great B.G. Tilak then further clarified some points. The final assault on the text along with a modern English translation was provided by the smArta savant shrI kuppanna shAstrI, who more or less interpretted most of the text. If we can today understand some of the elegant devices of the VJ, it is only because of kuppanna shAstrI’s enormous scholarship, setting the true standards for the kind of scholarship needed to tackle complex texts.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="kala-manam">
    <meta property="article:published_time" content="2006-12-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2006-12-02T00:00:00+00:00">

  <meta itemprop="name" content="vedA~Nga jyotiSha and other ramblings on early Hindu calenders">
  <meta itemprop="description" content="Source: here.
The vedA~NGa jyotiSha has been a strikingly difficult text to fathom despite its small size. It is the late vedic text that appears to be a quick and handy guide for calenderical calculations. It has attracted much attention of Western scholars, despite not understanding much of it. Yet they use it as a starting point to suggest how the Hindus were definitely astronomical idiots. This trend set by the early Western scholars regarding Hindu astronomy is repeated to this date as a part of their program to present the picture of “India as the cul de sac” (vide Michael Witzel, a German Indologist). The view of the early white Indologists on Hindu astronomy is epitomized by the American Indologist Whitney (the translator of the atharva veda)’s comments on the VJ: “And when we come to add that the Jyotisha (VJ) has no definable place in Sanskrit literature, or relation to the Vedic ceremonial.. we shall see that this famous datum, which has seemed to promise so much, has caused so much labour and discussion, and is even yet clung to by some scholars as the sheet-anchor of ancient Hindu chronology, is nothing but a delusive phantom.”
While this and succeeding views of the white Indologists and their Japanese imitators have acquired wide currency, Hindu scholars have labored on interpretting the text correctly to a great measure. However, to give where credit is due an early white scholar Thibaut was fairly effective in interpretting a number of verses. The first Hindu scholar to make a major in road was S.B. Dikshit, who labored on this text not far from the place where I spent a good part of my life. Dikshit’s work unfortunately did not acquire wide readership because it was written in the Maharatti language. He was followed by the Northerner Chote Lala and Sudhakara Dvivedi the paNDita from Kashi who successfully interpretted a little more of the text, though they were locked in conflict between themselves. The great B.G. Tilak then further clarified some points. The final assault on the text along with a modern English translation was provided by the smArta savant shrI kuppanna shAstrI, who more or less interpretted most of the text. If we can today understand some of the elegant devices of the VJ, it is only because of kuppanna shAstrI’s enormous scholarship, setting the true standards for the kind of scholarship needed to tackle complex texts.">
  <meta itemprop="datePublished" content="2006-12-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2006-12-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="2057">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="vedA~Nga jyotiSha and other ramblings on early Hindu calenders">
  <meta name="twitter:description" content="Source: here.
The vedA~NGa jyotiSha has been a strikingly difficult text to fathom despite its small size. It is the late vedic text that appears to be a quick and handy guide for calenderical calculations. It has attracted much attention of Western scholars, despite not understanding much of it. Yet they use it as a starting point to suggest how the Hindus were definitely astronomical idiots. This trend set by the early Western scholars regarding Hindu astronomy is repeated to this date as a part of their program to present the picture of “India as the cul de sac” (vide Michael Witzel, a German Indologist). The view of the early white Indologists on Hindu astronomy is epitomized by the American Indologist Whitney (the translator of the atharva veda)’s comments on the VJ: “And when we come to add that the Jyotisha (VJ) has no definable place in Sanskrit literature, or relation to the Vedic ceremonial.. we shall see that this famous datum, which has seemed to promise so much, has caused so much labour and discussion, and is even yet clung to by some scholars as the sheet-anchor of ancient Hindu chronology, is nothing but a delusive phantom.”
While this and succeeding views of the white Indologists and their Japanese imitators have acquired wide currency, Hindu scholars have labored on interpretting the text correctly to a great measure. However, to give where credit is due an early white scholar Thibaut was fairly effective in interpretting a number of verses. The first Hindu scholar to make a major in road was S.B. Dikshit, who labored on this text not far from the place where I spent a good part of my life. Dikshit’s work unfortunately did not acquire wide readership because it was written in the Maharatti language. He was followed by the Northerner Chote Lala and Sudhakara Dvivedi the paNDita from Kashi who successfully interpretted a little more of the text, though they were locked in conflict between themselves. The great B.G. Tilak then further clarified some points. The final assault on the text along with a modern English translation was provided by the smArta savant shrI kuppanna shAstrI, who more or less interpretted most of the text. If we can today understand some of the elegant devices of the VJ, it is only because of kuppanna shAstrI’s enormous scholarship, setting the true standards for the kind of scholarship needed to tackle complex texts.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/jyotiSham\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotiSham\/kAla-mAnam\/history\/articles\/MT\/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "kAla-mAnam\/history\/articles\/MT\/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotiSham/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotiSham/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotiSham/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotiSham/css/fonts.css" >
<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषे विश्वासटिप्पन्यः <br/> vedA~Nga jyotiSha and other ramblings on early Hindu calenders</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="vedA~Nga jyotiSha and other ramblings on early Hindu calenders">vedA~Nga jyotiSha and other ramblings on early Hindu calenders</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/jyotiSham/edit/content/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://manasataramgini.wordpress.com/2006/12/02/vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/">here</a>.</p>
<p>The vedA~NGa jyotiSha has been a strikingly difficult text to fathom despite its small size. It is the late vedic text that appears to be a quick and handy guide for calenderical calculations. It has attracted much attention of Western scholars, despite not understanding much of it. Yet they use it as a starting point to suggest how the Hindus were definitely astronomical idiots. This trend set by the early Western scholars regarding Hindu astronomy is repeated to this date as a part of their program to present the picture of “India as the cul de sac” (vide Michael Witzel, a German Indologist). The view of the early white Indologists on Hindu astronomy is epitomized by the American Indologist Whitney (the translator of the atharva veda)’s comments on the VJ: “And when we come to add that the Jyotisha (VJ) has no definable place in Sanskrit literature, or relation to the Vedic ceremonial.. we shall see that this famous datum, which has seemed to promise so much, has caused so much labour and discussion, and is even yet clung to by some scholars as the sheet-anchor of ancient Hindu chronology, is nothing but a delusive phantom.”<br>
While this and succeeding views of the white Indologists and their Japanese imitators have acquired wide currency, Hindu scholars have labored on interpretting the text correctly to a great measure. However, to give where credit is due an early white scholar Thibaut was fairly effective in interpretting a number of verses. The first Hindu scholar to make a major in road was S.B. Dikshit, who labored on this text not far from the place where I spent a good part of my life. Dikshit’s work unfortunately did not acquire wide readership because it was written in the Maharatti language. He was followed by the Northerner Chote Lala and Sudhakara Dvivedi the paNDita from Kashi who successfully interpretted a little more of the text, though they were locked in conflict between themselves. The great B.G. Tilak then further clarified some points. The final assault on the text along with a modern English translation was provided by the smArta savant shrI kuppanna shAstrI, who more or less interpretted most of the text. If we can today understand some of the elegant devices of the VJ, it is only because of kuppanna shAstrI’s enormous scholarship, setting the true standards for the kind of scholarship needed to tackle complex texts.</p>
<p>The vedic calenderic knowledge which provides the background for the VJ needs some description. There is clear evidence that the vedic kavI-s were fully aware of the precession of the equinox, and they had observations from the remote past of at 4000 BCE or beyond. From the early times the Arya knew of the year being approximately 365 days– the sAmidhenI hymns contain 360 syllables in the form of 15 gAyatrI-s + the oM bhurbhuvasvaroM forming the year by supplying the remaining days and its fraction. Two great vedic shrauta masters, the pa~nchAla prince babara prAvAhaNi and sArvaseni shaucheya declare the logic behind the pa~ncharAtra sacrifice. They say that the year which is the ya~jna is complete only by adding the 5 days. They say that 4 days is too few while 6 days is two many so to complete the year we add 5 last days to the year . This is how the 365 day approximate year is laid out (TS 7.1.10). Right in the R^igveda the shunaHshepa, the son of ajigarta notes that the intercalary month is used to correct for the imperfect match of the lunar and solar years (RV1.25.8).</p>
<p>Thus, the calenderical system presented by the VJ is not something present in isolation or borrowed from some Middle Eastern source (as some white authors foolishly propose) but it was based on what was considered common knowledge in the vedic sacrificial ritual. There are two extant jyotiSha-s the yajur and R^ik versions that differ some what in their contents but are over-all consistent. There is an atharvaNa jyotiSha, but it is unrelated and mainly a manual for reckoning muhurta. Dating by precession gives the date of the VJ as being around 1300 BC because the it states that the winter solistice was in the beginning for shraviShThA and summer in the mid-point of AshleShA. This is important because in the maitrAyaNi brAhmaNa, shAkhAyanya tells king bR^ihadratha that the winter solistice was in the middle of shraviShThA (MBU 6.14). Thus, the lagadha was clearly aware of the change from the epoch time little before his times. Subsequently, the Hindu encyclopedist varAhamihira, who was an acute observer, writing around 550 AD states that the spring equinox fell 10′ East of Zeta Piscium in revatI. An important observation made by Kuppanna Shastri concerns the intermediate period. We have a text of the nagna nAstika-s, termed sUrya-praj~nApti, where the same system of calenderics as the VJ is expounded. But the jaina-s correct the winter solstice to shravaNa, suggesting that they were after the VJ in the period when you would actually expect the jaina-s to be around. Thus, we have a continuous system of precessional corrections even in the period around the VJ, leave alone the vedic antiquity. Hence, it is clear that the VJ was indeed composed in the period we can astronomically infer.</p>
<p>Interestingly, the total variation in day-light time is given as 6 muhUrta-s which corresponds approximately to the latitude of 35° N. This will be north of kubhA (kabul in modern Afghanistan), and might imply that the observations were inherited from the time the Aryas occupied the BMAC archaeological sites.</p>
<p><strong>———————-</strong></p>
<p><strong>Some basics of the VJ:</strong><br>
The vedic measures of time as per VJ:<br>
5 gurvakShara-s [long syllables]= 10 mAtrA-s<br>
= 1 kAShTha<br>
124 kAShThA-s = 1 kalA<br>
10 1/20 kalA-s = 1 nADikA*<br>
2 nADIkA-s = 1 muhUrta<br>
30 muhUrta-s = 1 ahorAtra (civil day)<br>
366 days = 1 saMvatsara= 12 mAsa-s<br>
= 6 R^itu-s= 2 ayana-s<br>
5 years = 1 yuga*<br>
This progression is an old vedic system we have in the taittirIya AraNyaka: “kalA muhUrtAH kAShThAsh chaahotrAsh cha sarvavashaH | ardhamAsA mAsA R^itavas saMvatsarash cha kalpantAM ||”</p>
<p>* Time is kept using a water-clock. The volume of water of weight 50 pala-s, at room temperature, is one Adhaka (a volume measure).<br>
4*Adhaka = 1 droNA [a volume]; 1/16 of Adhaka = 1 kudava;<br>
In a standard vedic water-clock 1 droNa- 3*kudava is that volume of water that drains in one 1 nADikA. Thus, the vedic water clock drained in 24 minutes or 1 nADikA. The water-clock is mentioned in the kAla sUktaM of the bhArgava-s in atharva veda. Thus, both the time units and the water clock find mention in the veda, suggesting that the systems mentioned in the VJ was a standard aspect of the vedic time keeping.</p>
<p>* A yuga is defined as the “pairing (from the root yug- same as English yoke, Germanic *yuminaz=Gemini)” or coming together of two celestial bodies, or their nodes or their apogees in the same place on the ecliptic. Approximately the moon and the sun meet in the same asterismal position in 5 years. Hence this is the basic yuga in vedic parlance. The years of the yuga were named in the veda as: saMvatsara, parivatsara, idAvatsara, anuvatsara and idvatsara.</p>
<p>The yuga concept clarifies why the saMvatsara is described as 366 days, even though, even babara prAvAhaNi and sArvaseni shaucheya already knew in the days of the yajur veda that 366 was too much. In a yuga there are 366*5= 1830 days (yuga value) and this gives the required approximation for the yuga definition that is meeting of sun and moon in a nakShatra. It also gives a base to derive a number of other critical values for the period of the yuga easily:</p>
<ol>
<li>Number of risings of shraviShThA above the horizon (the nakShatra at the winter solstice) = yuga + 5 = 1835</li>
<li>Number of moon rises = yuga-62=1768</li>
</ol>
<p>The Number of nakShatra-s traversed by the sun in 1830 days is 135. The number of ayanas of the moon 1 less than that number= 134.</p>
<p>The value of the yuga also can be used to relate to the following easily, as explained in the yajur jyotiSha 31:</p>
<ol>
<li>Number of sAvana months in 1 yuga (that is the traditional months of the vedic ritual) = 61= 30 days</li>
<li>Number of synodic months in a yuga, i.e. the period between two new moons in a yuga = 62 = 29.51 days, a reasonable approximation (modern value= 29.530).</li>
<li>Number of sidereal months in yuga = 67 = 27.31 (modern value=27.32).</li>
</ol>
<p>Given any 3 elements of the yuga that are not completely dependent on each other we can get every other element. This is an important computational device of the VJ. Thus, for example:<br>
Number of sidereal days (i.e. the time interval between two successive risings of a star) in a yuga = yuga +5 = 1835<br>
Thus, we have ratio of sidereal day : civil day = 0.99727 (modern value= 0.997269)<br>
So one can see that the for a vedic ritualist at 1300 BC the VJ gives decent quick approximations for key calenderical values using the yuga concept, and can hence be hardly called a primitive work.</p>
<p><em><strong>—————————————–</strong></em></p>
<p><em><strong>titihis and nakShatra’s for some key days</strong></em><br>
The yugArambha is given as when sun and moon are in the nakShatra of shraviShTha in the bright fortnight of the month of magha. Then the determination of the pakSha (kR^iShNa/shukla- k/s) and approximate nakShatras (n) and tithis (t) at the beginning of each of the ayana-s of the sun in the yuga is given:<br>
1 n=shraviShThA, t=1s; 2 n=chitrA, t=7s; 3 n=ArdrA, t=13s ;4 n=pUrva-proShThapadA, t=4k; 5 n=anurAdhA, t=10k; 6 n=ashleShA, t=1s; 7 n=ashvini, t=7s; 8 n=pUrvAShADhA, t=13s; 9 n=uttara phalguni, t=4k; 10 n=rohiNi, t=10k;<br>
These are days on which the solsticial sacrifices are performed.</p>
<p>The viShuva days or the equinoctial days are the other important ritual days. A formula is given for the number of pakSha-s(p) and tithi-s(t) having elapsed from the beginning of the yuga to the nth viShuva (n):<br>
6*(2*n-1)*(p+.5*t); thus for viShuva 1 we have 6*pakShas+3*tithis or it occurs on tritIya.<br>
The viShuva is declared as occurring in the shukla-pakSha at the end of the tR^itIya, navamI and paurNaMasya.</p>
<p>Rule for the tithi on which a R^itu begins is thus explained: The number of R^itus in a yuga is 30. The first R^itu of the yuga is shishira, in the month of tapas, as stated in the yajurveda (TS 4.4.11.1), begins on shukla prathamA. The next R^itu begins two tithis later on shukla tritIya, the next on shukla 5 panchami and so on till the 8th R^itu begins on paurNamAsya. Then the R^itu-s continue by the formula
(1+2*(n-1)) modulo 15</p>
<p><strong>—————————————</strong></p>
<p><strong>The logic of the peculiar division 124</strong><br>
Given that there are 62 synodic months in a yuga, we have 124 pakSha-s in a yuga. Hence to keep the calculations as whole numbers the vedic day is divided into 124 parts or aMsha-s. From the earlier table we have a day having 603 kalA-s=74722 kAShTha-s, the latter being divisible by 124. [1 kAShTha=1.1563 seconds; 1 kalA= 2.388 minutes; part of the day/amsha= 11.612 minutes].</p>
<p>The part of the day when the pakSha ends is critical to determining the day when the sarcfices or iShTi-s are performed. The VJ gives the following procedure to figure out the part of the day when a pakSha ends:<br>
The duration of each pakSha = yuga/124= 15 days – 30 parts (amshas) of the day.<br>
Thus duration of each tithi =1 day – 2 parts of a day.<br>
To find the part of the day the nth pakSha ends:</p>
<ol>
<li>For the nth pakSha obtain x= n modulo 4</li>
<li>If x=1 then y=n+93; if x=2 then y=n+62; if x=3 then y=n+31; if x=0 then y=n</li>
<li>The number of parts of the day when the pakSha ends= modulo
(y,124).<br>
If the pakSha ends before 31 parts then it ends before civil mid-day.<br>
E.g. 37th pakSha- x= 37 modulo 4=1; y=37+93=130; So the pakSha ends at 130 modulo 124=6. Thus it ends around 1 hour and 9.6 minutes of the day.</li>
</ol>
<p>So one can see that the for a vedic ritualist at 1300 BC the VJ gives decent, rough and ready approximation for key values using the yuga concept, and can hence be hardly called a primitive work.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-kAla-mAnam_history_articles_MT_2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/MT/2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/">2006-12-02  - 2006-12-02  | vedA~Nga jyotiSha and other ramblings on early Hindu calenders </a>
            <a data-toggle="collapse" href="#section-tree-item-body-kAla-mAnam_history_articles_MT_2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-kAla-mAnam_history_articles_MT_2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-kAla-mAnam_history_articles_MT_2006-12-02_vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders_md" class="card-body p-0 collapse">
            
            <li>date: 2006-12-02 00:00:00 &#43;0000 UTC</li>
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>lastmod: 2006-12-02 00:00:00 &#43;0000 UTC</li>
            
            <li>publishdate: 2006-12-02 00:00:00 &#43;0000 UTC</li>
            
            <li>title: vedA~Nga jyotiSha and other ramblings on early Hindu calenders</li>
            
            <li>upstream_url: https://manasataramgini.wordpress.com/2006/12/02/vedanga-jyotisha-and-other-ramblings-on-early-hindu-calenders/</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/jyotiSham/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 25 12:11:12 UTC. (<a href="http://google.com/search?q=12%3a11%3a12%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
