<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषे विश्वासटिप्पन्यः  | A note on the asterisms forming the nakṣatra-s</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/" rel="alternate" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />
    <link href="/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/" rel="feed" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/">
  <meta property="og:site_name" content="ज्योतिषे विश्वासटिप्पन्यः">
  <meta property="og:title" content="A note on the asterisms forming the nakṣatra-s">
  <meta property="og:description" content="Source: here.
In Hindu tradition the ecliptic is divided into 27 parts of which correspond to 27 asterisms known as the nakṣatra-s. In the earliest extant layers of our tradition this number is 28 implying division into sectors of or insertion of a nakṣatra with adjacent compressed sectors. The earliest complete nakṣatra lists are found in the Taittirīya-śruti and the Atharvaveda where they are recited as part of the nakṣatreṣṭi ritual which places the deities of pantheon in these celestial compartments. Indeed, ever since it has been common practice in Hindu astronomy to use the names of the deities corresponding to a given compartment alternatively for the nakṣatra itself. The old nakṣatra-lists in the TS, Laugākṣi’s sūtra-s and the Atharvaveda begin with Kṛttikā i.e., the Pleiades, suggesting that the system as described in these texts was put in place sometime in the interval of 4500-4000 years before present. However, we hold that the nakṣatra system did not begin with these texts. These texts are mostly predated by the ṛgveda, where we find stray references to specific nakṣatra-s and also the term itself in its generic sense. Thus, we believe a form of the system was already in place even in the days of the ṛgveda. Further, there are some homologies between nakṣatra-s and Iranian asterisms suggesting that some form of the system might have existed even in the Indo-Iranian past on the Eurasian steppes.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="naxatram">
    <meta property="article:published_time" content="2017-07-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2017-07-01T00:00:00+00:00">

  <meta itemprop="name" content="A note on the asterisms forming the nakṣatra-s">
  <meta itemprop="description" content="Source: here.
In Hindu tradition the ecliptic is divided into 27 parts of which correspond to 27 asterisms known as the nakṣatra-s. In the earliest extant layers of our tradition this number is 28 implying division into sectors of or insertion of a nakṣatra with adjacent compressed sectors. The earliest complete nakṣatra lists are found in the Taittirīya-śruti and the Atharvaveda where they are recited as part of the nakṣatreṣṭi ritual which places the deities of pantheon in these celestial compartments. Indeed, ever since it has been common practice in Hindu astronomy to use the names of the deities corresponding to a given compartment alternatively for the nakṣatra itself. The old nakṣatra-lists in the TS, Laugākṣi’s sūtra-s and the Atharvaveda begin with Kṛttikā i.e., the Pleiades, suggesting that the system as described in these texts was put in place sometime in the interval of 4500-4000 years before present. However, we hold that the nakṣatra system did not begin with these texts. These texts are mostly predated by the ṛgveda, where we find stray references to specific nakṣatra-s and also the term itself in its generic sense. Thus, we believe a form of the system was already in place even in the days of the ṛgveda. Further, there are some homologies between nakṣatra-s and Iranian asterisms suggesting that some form of the system might have existed even in the Indo-Iranian past on the Eurasian steppes.">
  <meta itemprop="datePublished" content="2017-07-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2017-07-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="3316">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A note on the asterisms forming the nakṣatra-s">
  <meta name="twitter:description" content="Source: here.
In Hindu tradition the ecliptic is divided into 27 parts of which correspond to 27 asterisms known as the nakṣatra-s. In the earliest extant layers of our tradition this number is 28 implying division into sectors of or insertion of a nakṣatra with adjacent compressed sectors. The earliest complete nakṣatra lists are found in the Taittirīya-śruti and the Atharvaveda where they are recited as part of the nakṣatreṣṭi ritual which places the deities of pantheon in these celestial compartments. Indeed, ever since it has been common practice in Hindu astronomy to use the names of the deities corresponding to a given compartment alternatively for the nakṣatra itself. The old nakṣatra-lists in the TS, Laugākṣi’s sūtra-s and the Atharvaveda begin with Kṛttikā i.e., the Pleiades, suggesting that the system as described in these texts was put in place sometime in the interval of 4500-4000 years before present. However, we hold that the nakṣatra system did not begin with these texts. These texts are mostly predated by the ṛgveda, where we find stray references to specific nakṣatra-s and also the term itself in its generic sense. Thus, we believe a form of the system was already in place even in the days of the ṛgveda. Further, there are some homologies between nakṣatra-s and Iranian asterisms suggesting that some form of the system might have existed even in the Indo-Iranian past on the Eurasian steppes.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/jyotiSham\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotiSham\/naxatram\/chAndra-naxatram\/meta\/articles\/MT\/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "naxatram\/chAndra-naxatram\/meta\/articles\/MT\/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotiSham/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotiSham/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotiSham/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotiSham/css/fonts.css" >
<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषे विश्वासटिप्पन्यः <br/> A note on the asterisms forming the nakṣatra-s</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="A note on the asterisms forming the nakṣatra-s">A note on the asterisms forming the nakṣatra-s</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/jyotiSham/edit/content/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://manasataramgini.wordpress.com/2017/07/01/a-note-on-the-asterisms-forming-the-nak%e1%b9%a3atra-s/">here</a>.</p>
<p>In Hindu tradition the ecliptic is divided into 27 parts of
<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=13%5Ctfrac%7B1%7D%7B3%7D%5Eo&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=13%5Ctfrac%7B1%7D%7B3%7D%5Eo&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="13\tfrac{1}{3}^o" title="">
    </a>

    

</figure>

which correspond to 27 asterisms known as the nakṣatra-s. In the earliest extant layers of our tradition this number is 28 implying division into sectors of
<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=12%5Ctfrac%7B6%7D%7B7%7D%5Eo&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=12%5Ctfrac%7B6%7D%7B7%7D%5Eo&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="12\tfrac{6}{7}^o" title="">
    </a>

    

</figure>

or insertion of a nakṣatra with adjacent compressed sectors. The earliest complete nakṣatra lists are found in the Taittirīya-śruti and the Atharvaveda where they are recited as part of the nakṣatreṣṭi ritual which places the deities of pantheon in these celestial compartments. Indeed, ever since it has been common practice in Hindu astronomy to use the names of the deities corresponding to a given compartment alternatively for the nakṣatra itself. The old nakṣatra-lists in the TS, Laugākṣi’s sūtra-s and the Atharvaveda begin with Kṛttikā i.e., the Pleiades, suggesting that the system as described in these texts was put in place sometime in the interval of 4500-4000 years before present. However, we hold that the nakṣatra system did not begin with these texts. These texts are mostly predated by the ṛgveda, where we find stray references to specific nakṣatra-s and also the term itself in its generic sense. Thus, we believe a form of the system was already in place even in the days of the ṛgveda. Further, there are some homologies between nakṣatra-s and Iranian asterisms suggesting that some form of the system might have existed even in the Indo-Iranian past on the Eurasian steppes.</p>
<p>Now, one question which is often asked is whether there is a way of knowing precisely how nakṣatra-s were defined in the Vedic period. In classical Indian astronomy each nakṣatra is defined by giving the latitude and longitude of a star called the yogatārā, which was defined by the scientist Brahmagupta in 665 CE as the brightest star in the asterism. This makes the nakṣatra quite unambiguous but then there are nakṣatra-s, which are far away from the ecliptic in the Vedic reckoning raising the question if the later definitions differ from the Vedic ones. The best way to start answering this is by using the earliest surviving list in tradition that gives the number of stars in each nakṣatra from the Nakṣatra-kalpa of the Atharvan tradition:</p>
<p>ṣaṭ kṛttikā ekā rohiṇī tisro mṛgaśira ekārdrā dve punarvasū ekaḥ puṣyaḥ ṣaḍ āśleṣāḥ ṣaṇ maghāḥ catasraḥ phalgunyaḥ pañca hasta ekā citrā ekā svātir dve viśākhe catasro ‘nurādhā ekā jyeṣṭhā sapta mūlam aṣṭāv aṣāḍhā eko ‘bhijit tisraḥ śravaṇaḥ pañca śraviṣṭhā ekā śatabhiṣā catasraḥ proṣṭhapadau ekā revatī dve aśvayujau tisro bharaṇyaḥ | iti saṃkhyā parimitaṃ brahma || NK2</p>
<p>Kṛttikā -s: 6. This clearly coincides with the traditional understanding of the 6 Pleiades being this asterism. However, an older text the Taittirīya saṃhitā names seven of them explicitly:<br>
ambā dulā nitatnir abhrayantī meghayantī varṣayantī cupuṇikā nāmāsi</p>
<p>Likewise in Greek tradition there was an older record of 7 with Aratus claiming that one of them had faded away. This is generally believed to be Ambā (Greek Pleione). This has led to the debate that originally the 7 were of comparable brightness with 28 Tauri fading away later. The parallel between the ārya and yavana records suggests that indeed such a fading might have happened.</p>
<p>Rohiṇī: 1. Hindu tradition has always identified Rohiṇī with
<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\alpha" title="">
    </a>

    

</figure>

Tauri (Aldebaran); hence, the single star assigned to Rohiṇī should be taken as this one. The name is also indicative of the redness of he star.</p>
<p>Mṛgaśiras: 3. Some take this to be the 3 stars on the head of Orion
(<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cphi&#43;1%2C&#43;%5Cphi&#43;2%2C&#43;%5Clambda&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cphi&#43;1%2C&#43;%5Cphi&#43;2%2C&#43;%5Clambda&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\phi 1, \phi 2,
\lambda" title="">
    </a>

    

</figure>
 Orionis), which is how they are denoted in classical astronomy. This remains a possibility even in the Vedic reckoning. In Vaidika reckoning the core of Mṛga was Orion with the arrow of Rudra shot through it (See below). The arrow is identified with the three stars of the belt of Orion (<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Czeta&#43;%2C&#43;%5Cepsilon&#43;%2C&#43;%5Cdelta&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Czeta&#43;%2C&#43;%5Cepsilon&#43;%2C&#43;%5Cdelta&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\zeta , \epsilon , \delta" title="">
    </a>

    

</figure>
 Orionis), known in the Veda as the Invaka-s. Hence, we could entertain the possibility that originally the 3 could have meant the Invaka-s. In support of this proposal we note that the Taittirīya Brāhmaṇa 1.5.1.1 states:</p>
<p>somasyenvakā vitatāni ।<br>
Soma’s are the Invaka-s [which are] drawn [from the bow to be fired].</p>
<p>This explicitly identifies Mṛgaśiras with the Invaka-s.</p>
<p>Ārdrā: 1. The Taittirīya, Kaṭha and Atharvaṇa-śruti-s are all consistent in identifying Ārdrā with the god Rudra. Going by classical astronomy the coordinates of the yogatārā of Ārdrā would indicate
<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cgamma&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cgamma&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\gamma" title="">
    </a>

    

</figure>

Geminorum. There is another commonly held view that
<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\alpha" title="">
    </a>

    

</figure>

Orionis is Ārdrā. The Vedic text says there is a single star associated with it and the evidence within the Veda suggests that it was not
<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cgamma&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cgamma&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\gamma" title="">
    </a>

    

</figure>

Gem. First the Taittirīyas-śruti is unambiguous is stating:<br>
ārdrayā rudraḥ prathamāna eti ।<br>
With Ārdrā, Rudra goes forth luminescent.</p>
<p>This means that he original Ārdrā was likely seen as a bright star. Now, while both
<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\alpha" title="">
    </a>

    

</figure>

Ori and
<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\alpha" title="">
    </a>

    

</figure>

Canis Majoris are bright stars,
<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\alpha" title="">
    </a>

    

</figure>

Ori is too close to Mṛgaśiras making
<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\alpha" title="">
    </a>

    

</figure>

Can Ma more likely, and is also closer to the position of the later yogatāra when projected on to the ecliptic. In the brāhmaṇa on the nakṣatra ritual in TB 1.5.1.1 the name Ārdrā is replaced by Mṛgayu which is always understood as Sirius:</p>
<p>rudrasya bāhū mṛgayavaḥ<br>
The two arms of Rudra are the Mṛgayu-s (Stars in Can Ma).</p>
<p>Further, this is supported by the evidence of the Aitareya Brāhmaṇa on the famed āgnimāruta-śastra recitation, which we provide in full:</p>
<p>prajāpatir vai svāṃ duhitaram abhyadhyāyad |<br>
Prajāpati desired his own daughter.</p>
<p>divam ity anya āhur uṣasam ity anye |<br>
The sky some say and others the Uṣas.</p>
<p>tām ṛśyo bhūtvā rohitam bhūtām abuyait |<br>
Having become a stag he approached her as a red deer.</p>
<p>taṃ devā apaśyann: ākṛtaṃ vai Prajāpatiḥ karotīti |<br>
The gods saw him: “Prajāpati is doing something that is not done”.</p>
<p>te tam aichan ya enam āriṣyaty etam anyonyasmin nāvindaṃs<br>
They wished to punish him. They did not find find him among one another.</p>
<p>teṣāṃ yā eva ghoratamās tanva āsaṃs, tā ekadhā samabharaṃs<br>
Whatever most terrible forms exist they brought together in one place.</p>
<p>tāḥ sambhṛtā eṣa devo ‘bhavat, tad asyaitad bhūtavan nāma |<br>
Brought together they became this god; hence, his name has the word “bhūta” (Bhūtapati)</p>
<p>bhavati vai sa yo ‘syaitad evaṃ nāma veda ||<br>
He who knows his name thus prospers.</p>
<p>taṃ devā abrūvann: ayaṃ vai Prajāpatir ākṛtam akar, imaṃ vidhyeti |<br>
The gods told him: “this Prajāpati has verily done a deed that is not done; pierce him.”</p>
<p>sa tathety abravīt, sa vai vo varaṃ vṛṇā iti | vṛṇīṣveti |<br>
He said: “So be it” He also said: “let me choose a boon from you.” They said: “Choose”.</p>
<p>sa etam eva varam avṛṇīta: paśūnām ādhipatyaṃ |<br>
He chose this boon: “The overlordship of animals”.</p>
<p>tad asyaitat paśuman nāma paśumān bhavati yo ‘syaitad evaṃ nāma veda |<br>
Hence, his name contains the word animal (Paśupati). He who knows this name thus becomes rich in cattle.</p>
<p>tam abhyāyatyāvidhyat, sa viddha ūrdhva udapravata |<br>
He took aim and pierced him [Prajāpati]. Pierce thus he flew upwards.</p>
<p>tam etam Mṛga ity ācakṣate |<br>
They know him as the [constellation of the] deer.</p>
<p>ya u eva mṛgavyādhaḥ sa u eva sa, yā rohit sā Rohiṇī,<br>
He who is the piercer of the deer [is the asterism] known as that, she who is red is [is the star] Rohiṇī.</p>
<p>yo eveṣus trikāṇḍā so eveṣus trikāṇḍā |<br>
That which is the 3-pointed arrow is the [asterism] of the three-pointed arrow.</p>
<p>tad vā idam Prajāpate retaḥ siktam adhāvat, tat saro ‘bhavat |<br>
The semen of Prajāpati spilled out and ran; it became a lake [the Milky Way].</p>
<p>te devā abruvan: medam Prajāpate reto duṣad iti |<br>
The gods said let this semen of Prajāpati not get ruined.</p>
<p>yad abruvan: medam Prajāpate reto duṣad iti, tan māduṣam abhavat |<br>
As they said: “let the semen of Prajāpati not be spoiled” it became “not spoiled”</p>
<p>tan māduṣasya māduṣatvam |<br>
The state of not being spoiled is of not spoiled.</p>
<p>māduṣaṃ ha vai nāmaitad yan mānuṣaṃ |<br>
From “not spoiled” is the name which is “man”.</p>
<p>tan māduṣaṃ san mānuṣam ity ācakṣate parokṣeṇa,<br>
That which is “not spoiled” they know by metaphorical meaning to be linked to man.</p>
<p>parokṣa-priyā iva hi devāḥ<br>
For it is as if the gods like the mysterious.</p>
<p>This narrative clearly identifies Rudra with the killer of Prajāpati. Prajāpati is unambiguously identified with the constellation of Orion and positioned with respect to Rohiṇī. Further, he is described as “flying above” his hunter when pierced. Together these identify the constellation of Rudra his hunter with Can Ma. Hence, we may conclude that originally
<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\alpha" title="">
    </a>

    

</figure>

Can Ma was Ārdrā. Further, the name Ārdrā means moist indicating a link with the wet season. The Iranian equivalent of Sirius, Tishtrya is also associated with rain suggesting that Ārdrā inherits this ancestral association. This identification is retained in medieval Indian astrolabes where
<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\alpha" title="">
    </a>

    

</figure>

Can Ma is labeled as Ārdrā-Lubdhaka.</p>
<p>Punarvasū: 2. There is a fairly uniform agreement that the two stars of Punarvasū are <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Calpha&#43;%2C&#43;%5Cbeta&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Calpha&#43;%2C&#43;%5Cbeta&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\alpha , \beta" title="">
    </a>

    

</figure>
 Geminorum (Castor and Pollux). The simile of these two stars is frequently encountered. In the Rāmāyaṇa (1.29.25; Gita Press edition):</p>
<p>praviśan nāśrama-padam vyarocata mahāmuhiḥ ।<br>
śaśīva gata-nīhāraḥ punarvasu-samanvitaḥ ॥<br>
The refulgent great sage (Viśvāmitra) entered the path of the āśrama, even as the moon free from fog accompanied by the two stars of Punarvasū
(i.e. Rāma and Lakṣmaṇa.</p>
<p>Vedic tradition associates Punarvasū with the goddess Aditi. Under this association the simile of the moon in Punarvasū is again seen in the Rāmāyaṇa (6.67.161):</p>
<p>kumbhakarṇa-śiro bhāti kuṇḍalālaṅkṛtaṃ mahat ।<br>
āditye’bhyudite rātrau madhyastha iva candramāḥ ॥<br>
The giant head of Kumbhakarṇa adorned with earrings shone forth even as the moon having arisen at night in the midst of the constellation of Aditi (i.e. between Castor and Pollux).</p>
<p>The Taittirīya Saṃhitā has an incantation in the Soma procurement ritual
(in 1.2.4): aditir asy ubhyataḥ śīrṣṇī sā naḥ suprācī supratīcī saṃ
bhava ।<br>
You are Aditi, she is two-headed, be good to us together eastward and westward.</p>
<p>Śatapatha Brāhmaṇa (3.2.4.16) states:</p>
<p>aditir asy ubhayataḥ śīrṣṇīti sa yadenayā samānaṃ sadviparyāsaṃ vadati yadaparaṃ tatpūrvaṃ karoti yatpūrvaṃ tadaparaṃ tenobhayataḥ śīrṣṇī tasmād āhāditir asy ubhayataḥśīrṣṇīti ||</p>
<p>You are Aditi, the two-headed. Because he speaks the right in an inverted manner and makes what comes comes first last, and what comes last first by her, therefore she is double-headed. That is why he says: “You are Aditi, the double-headed”.</p>
<p>These allusions indicate that the two-headed nature of the constellation of Gemini was transposed on to the presiding deity Aditi and the inversion associated with the two heads along with the eastward and westward paths might indicate an old memory of the start of the ecliptic at Aditi in prehistoric times (&gt;7000 years BP).</p>
<p>Puṣya: 1. This single star is generally taken to be
<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cdelta&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cdelta&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\delta" title="">
    </a>

    

</figure>

Cancri which was close to the ecliptic. However, we have evidence from the Ṛgveda that originally it meant the Praesepe open cluster (M44). The great ṛṣi Śyāvāśva ātreya:</p>
<p>yuṣmādattasya maruto vicetaso rāyaḥ<br>
syāma rathyo vayasvataḥ |<br>
na yo yuccati tiṣyo yathā<br>
divo ‘sme rāranta marutaḥ sahasriṇam || 5.054.13c</p>
<p>May we bear as charioteers of the great wealth<br>
given by you, discriminating Maruts.<br>
That which does not depart, even as Tiṣya does not from the sky,<br>
to us in thousands, Marut-s rejoice.</p>
<p>The comparison of great riches, in thousands, is indicative of the great mass of stars in the open cluster supporting the identification of the old Tiṣya with M44.</p>
<p>Āśleṣā: 6. This constellation is associated with the snakes in Vedic tradition. It corresponds to the head of the Greek constellation of Hydra, suggesting that the link to a snake goes back to early Indo-European times. Āśleṣā is specifically associated with the head of the snake. Hence, the 6 stars should correspond to <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctheta&#43;%2C&#43;%5Czeta&#43;%2C&#43;%5Cepsilon&#43;%2C&#43;%5Cdelta&#43;%2C&#43;%5Csigma&#43;%2C&#43;%5Ceta&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctheta&#43;%2C&#43;%5Czeta&#43;%2C&#43;%5Cepsilon&#43;%2C&#43;%5Cdelta&#43;%2C&#43;%5Csigma&#43;%2C&#43;%5Ceta&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\theta , \zeta , \epsilon , \delta , \sigma , \eta" title="">
    </a>

    

</figure>
 Hydrae. The Vedāñga Jyotiṣa states that the summer solstice began in the middle of this constellation suggesting that it was composed around ~3350 YBP.</p>
<p>Maghāḥ: 6. While today Magha is associated with <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Calpha&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Calpha&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\alpha " title="">
    </a>

    

</figure>
 Leonis, the Vedic tradition indicates 6 stars for this asterism. This would mean it included the entire sickle of Leo: <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cepsilon&#43;%2C&#43;%5Cmu&#43;%2C&#43;%5Czeta&#43;%2C&#43;%5Cgamma&#43;1&#43;%2C&#43;%5Ceta&#43;%2C&#43;%5Calpha&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cepsilon&#43;%2C&#43;%5Cmu&#43;%2C&#43;%5Czeta&#43;%2C&#43;%5Cgamma&#43;1&#43;%2C&#43;%5Ceta&#43;%2C&#43;%5Calpha&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\epsilon , \mu , \zeta , \gamma 1 , \eta , \alpha " title="">
    </a>

    

</figure>
 Leonis. The Atharvaveda Nakṣatra sūkta states that the summer solstice happened in this asterism pointing to a period of ~4400 YBP.</p>
<p>Phalgunyaḥ: 4. There are 2 Phalguni-s pūrva and uttara together with 4 stars. These can be identified with <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctheta&#43;%2C&#43;%5Cdelta&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctheta&#43;%2C&#43;%5Cdelta&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\theta , \delta " title="">
    </a>

    

</figure>
 Leonis (pūrva) and <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cbeta&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cbeta&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\beta " title="">
    </a>

    

</figure>
, 93 Leonis (uttara).</p>
<p>Hasta: 5. Tradition unequivocally identifies Hasta with Corvus. Hence the 5 principal stars of Corvus are the 5 listed for Hasta: <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Calpha&#43;%2C&#43;%5Cbeta&#43;%2C&#43;%5Cgamma&#43;%2C&#43;%5Cdelta&#43;%2C&#43;%5Cepsilon&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Calpha&#43;%2C&#43;%5Cbeta&#43;%2C&#43;%5Cgamma&#43;%2C&#43;%5Cdelta&#43;%2C&#43;%5Cepsilon&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\alpha , \beta , \gamma , \delta , \epsilon" title="">
    </a>

    

</figure>
 Corvi.</p>
<p>Citrā: 1. Spica in Virgo. The star itself is one the nakṣatra-s mentioned in the RV (according to us contra white indological opinion). In the TB 1.5.1.3 Citrā is described as an additional star of the god Indra.</p>
<p>Svāti: 1. Arcturus in Bootes. Also known as Niṣṭyā in the Yajurveda.</p>
<p>Viśākha: 2. <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Calpha&#43;%2C&#43;%5Cbeta&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Calpha&#43;%2C&#43;%5Cbeta&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\alpha , \beta " title="">
    </a>

    

</figure>
 Librae. The constellation of the Ikṣvāku-s according to the Rāmāyaṇa.</p>
<p>Anurādhā: 4. <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cbeta&#43;%2C&#43;%5Cdelta&#43;%2C&#43;%5Ceta&#43;%2C&#43;%5Crho&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cbeta&#43;%2C&#43;%5Cdelta&#43;%2C&#43;%5Ceta&#43;%2C&#43;%5Crho&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\beta , \delta , \eta , \rho " title="">
    </a>

    

</figure>
 Scorpii</p>
<p>Jyeṣṭhā: 1. Antares. The TB describes this star as a second Rohiṇī keeping with the red color of the star.</p>
<p>Mūla: 7. These seven stars are in the tail of Scorpio. Which stars exactly were identified with the asterism is hard to say but most likely were: <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Czeta&#43;%2C&#43;%5Ceta&#43;%2C&#43;%5Ctheta&#43;%2C&#43;%5Ciota&#43;%2C&#43;%5Ckappa&#43;%2C&#43;%5Cupsilon&#43;%2C&#43;%5Clambda&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Czeta&#43;%2C&#43;%5Ceta&#43;%2C&#43;%5Ctheta&#43;%2C&#43;%5Ciota&#43;%2C&#43;%5Ckappa&#43;%2C&#43;%5Cupsilon&#43;%2C&#43;%5Clambda&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\zeta , \eta , \theta , \iota , \kappa , \upsilon , \lambda " title="">
    </a>

    

</figure>
. This is the constellation of the goddess of the nether regions Nirṛtti in the Veda. In the Rāmāyaṇa it is associated with Rākṣasa-s who are supposed to have emanated from Nirṛtti.</p>
<p>Aṣāḍhā-s: 8. These eight stars are in the two Aṣāḍhā-s: The pūrva group may be identified with the 4 stars associated with the spout of the teapot of Sagittarius: <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cdelta&#43;%2C&#43;%5Cgamma&#43;%2C&#43;%5Cepsilon&#43;%2C&#43;%5Ceta&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cdelta&#43;%2C&#43;%5Cgamma&#43;%2C&#43;%5Cepsilon&#43;%2C&#43;%5Ceta&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\delta , \gamma , \epsilon , \eta " title="">
    </a>

    

</figure>
 Sagittarii. The uttara group may be identified with the handle of the teapot: <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cphi&#43;%2C&#43;%5Csigma&#43;%2C&#43;%5Ctau&#43;%2C&#43;%5Czeta&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cphi&#43;%2C&#43;%5Csigma&#43;%2C&#43;%5Ctau&#43;%2C&#43;%5Czeta&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\phi , \sigma , \tau , \zeta " title="">
    </a>

    

</figure>
 Sagittarii. The Taittirīya Brāhmaṇa’s nakṣatra-sūkta identifies the pūrva group with divine waters (yā divyā āpaḥ payasā sambabhūvuḥ ।) and all other waters as emerging from it. We take this identification as an allusion to the bright center of the Milky Way just next to the pūrva group.</p>
<p>Abhijit: 1, Vega. This star is way off the ecliptic and is omitted in latter lists. However, its name meaning the all conquering is equivalent to the Iranian name for the same star Vanant. This suggests that it might have been an ancient association. The Aitareya brāhmaṇa indicates that it was used to mark the day just before the svarasāman days during the annual sattra. Tilak we believe rightly realized this was the reason why Abhijit was important in the early period to mark this ritual day which in turn is critical for marking the days leading up to the Viśuvān day.</p>
<p>The Mahābharata preserves a curious tale regarding Abhijit’s fall and also involves other asterisms pointing to a precessional legend. The great god Indra tells the god Skanda:</p>
<p>abhijit spardhamānā tu rohiṇyā kanyasī svasā |<br>
icchantī jyeṣṭhatāṃ devī tapas taptuṃ vanaṃ gatā ||</p>
<p>Abhijit, the younger sister of Rohiṇi, contested with her desiring seniority. She went woods to perform austerities.</p>
<p>tatra mūḍho ‘smi bhadraṃ te nakṣatraṃ gaganāc cyutam |<br>
kālaṃ tv imaṃ paraṃ skanda brahmaṇā saha cintaya ||</p>
<p>I am dumbstruck by the fall of that auspicious star from the sky.<br>
O Skanda you with Brahmā should think about this important [issue] regarding time [i.e. vacant zone].</p>
<p>dhaniṣṭhādis tadā kālo brahmaṇā parinirmitaḥ |<br>
rohiṇyādyo ‘bhavat pūrvam evaṃ saṃkhyā samābhavat ||<br>
Time was specified by Brahmā starting with Dhaniṣṭhā around [the ecliptic]. Formerly, they started from Rohiṇi and thus their number was complete around [the ecliptic].</p>
<p>evam ukte tu śakreṇa tridivaṃ kṛttikā gatāḥ |<br>
nakṣatraṃ śakaṭākāraṃ bhāti tad vahni-daivatam || 3-219.8-12
(“Critical edition”)<br>
Thus told by Indra, Kṛttikā-s went to the third heavenly realm.<br>
There they shone forth in the shape of a cart presided by the god Agni.</p>
<p>While several authors have attempted to decode this legend it remains rather obscure. The only clear parts are the memory of a transition from the Rohiṇi period to the Kṛttikā period and an allusion to the loss of Abhijit from the nakṣatra reckoning. This might relate to Abhijit having lost its utility as a marker of important rituals close to the solstices due to precession.</p>
<p>Śravaṇa/Śroṇa: 3. These are quite unambiguously identified as <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Calpha&#43;%2C&#43;%5Cbeta&#43;%2C&#43;%5Cgamma&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Calpha&#43;%2C&#43;%5Cbeta&#43;%2C&#43;%5Cgamma&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\alpha , \beta , \gamma " title="">
    </a>

    

</figure>
 Aquilae. It is possible that it was associated with the celestial footprint of Viṣṇu in his three strides.</p>
<p>Śraviṣṭhā/Dhaniṣṭhā: 5. While the Nakṣatra-kalpa gives 5 stars for this asterism the older Taittirīya-śruti seems to indicate that there were 4. In any case this group is unambiguously identified with Delphinus. The older reckoning likely took 4 of the brightest stars, <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Calpha&#43;%2C&#43;%5Cbeta&#43;%2C&#43;%5Cgamma&#43;%2C&#43;%5Cdelta&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Calpha&#43;%2C&#43;%5Cbeta&#43;%2C&#43;%5Cgamma&#43;%2C&#43;%5Cdelta&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\alpha , \beta , \gamma , \delta " title="">
    </a>

    

</figure>
. The NK included one further the star.</p>
<p>Śatabhiṣā: 1 This is today take to be <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Clambda&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Clambda&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\lambda " title="">
    </a>

    

</figure>
 Aquarii. But was it the star meant in the Vedic texts is unclear. There is an asterism of Iranians known as Satavaēsa, which we hold to be the equivalent of the Vedic one. The Iranian asterism was associated with the sea while the Vedic one with Varuṇa. The possibility of Fomalhaut
(<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Calpha&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Calpha&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\alpha
" title="">
    </a>

    

</figure>
 Pisces Austrinisis) being this star is not implausible.</p>
<p>Proṣṭhapada-s: 4. The two Proṣṭhapada-s are given 2 each. Identifying each pair with the two vertically adjacent stars of the 4 stars comprising the square of Pegasus seems the most likely for these.</p>
<p>Revatī: 1. Classical astronomy identifies it with <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Czeta&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Czeta&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\zeta " title="">
    </a>

    

</figure>
 Piscium. This is a really undistinguished star. So we cannot be sure if that is what was originally meant or a higher up star like <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cbeta&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cbeta&#43;&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\beta " title="">
    </a>

    

</figure>
 Andromedae was used. Narahari Achar holds that the goddess Pathyā Revatī mentioned in the Svastisūkta of the Atri-s implied this asterism. While this is not impossible we are not entirely sure of that especially given the undistinguished nature of the star identified with it.</p>
<p>Aśvayujau: 2. <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Calpha&#43;%2C&#43;%5Cbeta&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Calpha&#43;%2C&#43;%5Cbeta&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\alpha , \beta" title="">
    </a>

    

</figure>
 Arietis. Concerning this asterism there is a problematic issues concerning the the Yajurvaidika incantation known as the Uttaranārāyaṇa. This text describing the cosmic Viṣṇu now bearing a special name Nārāyaṇa states:</p>
<p>aho rātre pārṣve । nakśatrāṇi rūpam । aśvinau vyāttam ।<br>
His sides are the day and the night. His form [is comprised of] the asterisms. The two Aśvin-s his jaws.</p>
<p>Here Nārāyaṇa is identified with the constellations even as Prajāpati was earlier identified with them in the ritual of the Nakṣatra-rūpin Prajāpati specified in the Yajurveda (Taittirīya Brāhmaṇa 1.5.2.2). This identification continues through later Vaiṣṇava tradition. The ritual itself has further continuity going down to the Gupta age where it is described by the naturalist Varāhamihira who states that by performing it a man becomes attractive to women and women attain beauty. Now the question is whether the account of the Aśvayujau at the mouth of Nārāyaṇa have some significance of the date of this text. The text is clearly a late one clinging to the edge of the Vaidika productions but when exactly was it composed. If one takes Aśvayujau to imply the start of the nakṣatra cycle having shifted to this asterism it would yield a date of around 2300 YBP. This date resonates with the white Indologists who ascribe late dates to all Vedic production. However, we do not think the mouth should be taken as the beginning of the nakṣatra cycle. Rather, that position is usually reserved for the top of the head. Hence, the mouth likely implies the nakṣatra after it which might imply the equinoctial coelure passing before Aśvayujau suggesting a date of around 3300-3000 YBP. One also wonders if the tale of Prajāpati being fitted with a goat’s head after his beheading by Rudra’s agent Vīrabhadra alludes to this period, with the goat’s had representing Aries.</p>
<p>Bharaṇī: 3. This triad is uniformly understood to be the compact triangle formed by 41, 39, 35 Arietis.</p>
<p>Brahmagupta says in Khaṇḍakhādhyaka (1.9.1-2):<br>
mūla+aja+ahirbudhnya+aśvayug+aditi+indrāgnī+phalgunī dvitayam ।<br>
tvāṣṭra-guru-vāruṇa+ārdra+anila-pauṣṇāny eka tārāṇi ॥</p>
<p>brahma+indra-yama-hari+indu-tritayam ṣaḍ-vahni-bhujaga-pitryāṇi ।<br>
maitrāṣāḍa-catuṣkam vasu-ravi-rohiṇya iti pañca ॥</p>
<p>Clearly by the early medieval periodHindu asterism-reckoning had changed to a degree from the Vedic period. Now the number of stars in each asterism was specified as:<br>
Kṛttikā: 6; Rohiṇī: 5 (likely whole Hyades+Aldebaran); Mṛgaśiras: 3; Ārdrā: 1; Punarvasū: 2; Puṣya: 1; Āśleṣā: 6; Maghā: 5; Phalguni-s: 2 each; Hasta: 5; Citrā: 1; Svāti: 1; Viśākha: 2; Anurādhā: 4; Jyeṣṭhā: 3; Mūla: 1; Aṣāḍhā-s: 4 each; Abhijit: 3; Śravaṇa: 3; Śraviṣṭhā: 5; Śatabhiṣā: 1; Proṣṭhapada-s: 2 each; Revatī: 1; Aśvayujau: 2; Bharaṇi: 3.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-naxatram_chAndra-naxatram_meta_articles_MT_2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/jyotiSham/naxatram/chAndra-naxatram/meta/articles/MT/2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s/">2017-07-01  - 2017-07-01  | A note on the asterisms forming the nakṣatra-s </a>
            <a data-toggle="collapse" href="#section-tree-item-body-naxatram_chAndra-naxatram_meta_articles_MT_2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-naxatram_chAndra-naxatram_meta_articles_MT_2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-naxatram_chAndra-naxatram_meta_articles_MT_2017-07-01_a-note-on-the-asterisms-forming-the-nake1b9a3atra-s_md" class="card-body p-0 collapse">
            
            <li>date: 2017-07-01 00:00:00 &#43;0000 UTC</li>
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>lastmod: 2017-07-01 00:00:00 &#43;0000 UTC</li>
            
            <li>publishdate: 2017-07-01 00:00:00 &#43;0000 UTC</li>
            
            <li>title: A note on the asterisms forming the nakṣatra-s</li>
            
            <li>upstream_url: https://manasataramgini.wordpress.com/2017/07/01/a-note-on-the-asterisms-forming-the-nak%e1%b9%a3atra-s/</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/jyotiSham/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 25 12:11:12 UTC. (<a href="http://google.com/search?q=12%3a11%3a12%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
