<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषे विश्वासटिप्पन्यः  | Sun&#39;s orbit in brAhmaNas</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/" rel="alternate" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />
    <link href="/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/" rel="feed" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/">
  <meta property="og:site_name" content="ज्योतिषे विश्वासटिप्पन्यः">
  <meta property="og:title" content="Sun&#39;s orbit in brAhmaNas">
  <meta property="og:description" content="Title Indian Journal of History of Science, 33(3)1998
THE SUN’S ORBIT IN THE BRAHMAṇAS
SUBHASH C. Kak*
Department of Electrical &amp; Computer Engineering, Louisiana State University, Baton Rouge, LA 70803-5901, USA
(Received 30 June 1997; after revision 12 January 1998) Intro We show that the Brāhmaṇas recognize that the speed of the sun varies with the seasons. The year-long rites of the Brāhmaṇas were organized with the summer solstice (viṣuvant) as the middle point. These rites counted the days upto the solstice and in the latter half of the year, and there is an asymmetry in the two counts. This is an astronomical parameter, which had hitherto escaped notice, that allows us to date the rites to a period much earlier than has been assumed. A fire altar described in the śatapatha Brāhmaṇa represents the motion of the sun and this motion is asymmetric with respect to the earth. The concept of a force field associated with the sun, likened to the wind in the śatapatha Brāhmaṇa, appears to be the basic idea which led to the notions of the mandocca and śīghrocca cycles which are fundamental to the later Siddhāntic astronomy. Key Words: Ancient astronomy, Mandocca, śatapatha Brāhmaṇa, śīghrocca, The sun.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="kala-manam">

  <meta itemprop="name" content="Sun&#39;s orbit in brAhmaNas">
  <meta itemprop="description" content="Title Indian Journal of History of Science, 33(3)1998
THE SUN’S ORBIT IN THE BRAHMAṇAS
SUBHASH C. Kak*
Department of Electrical &amp; Computer Engineering, Louisiana State University, Baton Rouge, LA 70803-5901, USA
(Received 30 June 1997; after revision 12 January 1998) Intro We show that the Brāhmaṇas recognize that the speed of the sun varies with the seasons. The year-long rites of the Brāhmaṇas were organized with the summer solstice (viṣuvant) as the middle point. These rites counted the days upto the solstice and in the latter half of the year, and there is an asymmetry in the two counts. This is an astronomical parameter, which had hitherto escaped notice, that allows us to date the rites to a period much earlier than has been assumed. A fire altar described in the śatapatha Brāhmaṇa represents the motion of the sun and this motion is asymmetric with respect to the earth. The concept of a force field associated with the sun, likened to the wind in the śatapatha Brāhmaṇa, appears to be the basic idea which led to the notions of the mandocca and śīghrocca cycles which are fundamental to the later Siddhāntic astronomy. Key Words: Ancient astronomy, Mandocca, śatapatha Brāhmaṇa, śīghrocca, The sun.">
  <meta itemprop="wordCount" content="5363">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sun&#39;s orbit in brAhmaNas">
  <meta name="twitter:description" content="Title Indian Journal of History of Science, 33(3)1998
THE SUN’S ORBIT IN THE BRAHMAṇAS
SUBHASH C. Kak*
Department of Electrical &amp; Computer Engineering, Louisiana State University, Baton Rouge, LA 70803-5901, USA
(Received 30 June 1997; after revision 12 January 1998) Intro We show that the Brāhmaṇas recognize that the speed of the sun varies with the seasons. The year-long rites of the Brāhmaṇas were organized with the summer solstice (viṣuvant) as the middle point. These rites counted the days upto the solstice and in the latter half of the year, and there is an asymmetry in the two counts. This is an astronomical parameter, which had hitherto escaped notice, that allows us to date the rites to a period much earlier than has been assumed. A fire altar described in the śatapatha Brāhmaṇa represents the motion of the sun and this motion is asymmetric with respect to the earth. The concept of a force field associated with the sun, likened to the wind in the śatapatha Brāhmaṇa, appears to be the basic idea which led to the notions of the mandocca and śīghrocca cycles which are fundamental to the later Siddhāntic astronomy. Key Words: Ancient astronomy, Mandocca, śatapatha Brāhmaṇa, śīghrocca, The sun.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/jyotiSham\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotiSham\/kAla-mAnam\/history\/articles\/kAka-subhAShaH\/solar_orbit_brAhmaNas_subhASh_kAk\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "kAla-mAnam\/history\/articles\/kAka-subhAShaH\/solar_orbit_brAhmaNas_subhASh_kAk.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotiSham/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotiSham/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotiSham/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotiSham/css/fonts.css" >
<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषे विश्वासटिप्पन्यः <br/> Sun&#39;s orbit in brAhmaNas</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Sun&#39;s orbit in brAhmaNas">Sun&#39;s orbit in brAhmaNas</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/jyotiSham/edit/content/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="title">Title</h2>
<p>Indian Journal of History of Science, 33(3)1998<br>
THE SUN’S ORBIT IN THE BRAHMAṇAS<br>
SUBHASH C. Kak*</p>
<ul>
<li>Department of Electrical &amp; Computer Engineering, Louisiana State University, Baton Rouge, LA 70803-5901, USA<br>
(Received 30 June 1997; after revision 12 January 1998)</li>
</ul>
<h2 id="intro">Intro</h2>
<p>We show that the Brāhmaṇas recognize that the speed of the sun varies with the seasons. The year-long rites of the Brāhmaṇas were organized with the summer solstice (viṣuvant) as the middle point. These rites counted the days upto the solstice and in the latter half of the year, and there is an asymmetry in the two counts. This is an astronomical parameter, which had hitherto escaped notice, that allows us to date the rites to a period much earlier than has been assumed. A fire altar described in the śatapatha Brāhmaṇa represents the motion of the sun and this motion is asymmetric with respect to the earth. The concept of a force field associated with the sun, likened to the wind in the śatapatha Brāhmaṇa, appears to be the basic idea which led to the notions of the mandocca and śīghrocca cycles which are fundamental to the later Siddhāntic astronomy. Key Words: Ancient astronomy, Mandocca, śatapatha Brāhmaṇa, śīghrocca, The sun.</p>
<h2 id="introduction">INTRODUCTION</h2>
<p>Several years ago, I described the astronomy of the śatapatha Brāhmaṇa in the pages of this journal&rsquo; and elsewhere. [2,1,4] Most of that material was based on the astronomy of the fire altars described in the 10th kānḍa of the book which is entitled “Agnirahasya&quot;. The fire altars are made in a manner so that their areas correspond to the lengths of the lunar or the solar years and as there is a difference between the two types of year, an increase in the area of the fire altar that equals the difference is prescribed in its second construction. Finally, there is a prescription that 95 such altars be built in a sequence defining a 95-year cycle of intercalation. Here I present further details of the astronomy of the śatapatha Brāhmaṇa as deduced from the design of another altar described in the text. We suggest that a knowledge of the varying motion of the sun with respect to the four quarters of the year was known.</p>
<p>According to Eggeling, the śatapatha Brāhmaṇa represents the merging of two traditions, the first 9 kāṇdas are due to the school of Yājñavalkya and the kānḍas 10-14 due to the school of Sandilya. If one were to accept this theory, then the 95-year lunar-solar cycle of the fire altar astronomy should be called the Sāṇdilya cycle rather than the Yājñavalkya cycle. But this theory has been rejected by Caland who argues that kānḍas 10 is integral to the first nine. In the earlier papers we attributed the cycle to Yājñavalkya, accepting the tradition of the Mahābhārata 12.11739, where Yājñavalkya claims to have composed the śatapatha including the book on “Agnirahasya”.</p>
<p>In this paper we examine the altar designs from Yājñavalkya&rsquo;s 8th kānḍa, which have not been studied before. One design represents the sun&rsquo;s orbit in an asymmetric manner. We also look at other evidence that suggests it was known that the sun has a non-uniform motion. There were two years: the ritual one started with the winter solstice (mahāvrata day), and the civil one started with the spring equinox (viṣuva). Vedic rites had a correspondence with the different stages of the year and, therefore, astronomy played a very significant role in that society.</p>
<p>The specific asymmetry in the counts between the two halves of the year mentioned in the Brāhmaṇas makes it possible to date these rites and we show that they belong to a very early period although they are likely to have been written down in the second millennum BC. This discovery is in consonance with the other astronomical evidence in the Brāhmaṇas and recent archaeological findings.</p>
<p>The śatapatha Brāhmaṇa says how the planets are driven by &ldquo;strings of wind&rdquo; connected to the sun. This idea, as well as the idea of an offset in the sun&rsquo;s orbit, appear to have led later to the development of the notions of the mandocca and śīghrocca cycles of the Siddhāntic astronomy.</p>
<h2 id="on-the-stages-of-early-indian-astronomy">ON THE STAGES OF EARLY INDIAN ASTRONOMY</h2>
<p>Recent researches from a variety of fields have led to a new understanding of the chronology of the Vedic literature. The discovery by archaeologists and geologists that Sarasvatī, the mightiest river of the r̥gvedic era which ran down to the sea during that period, dried up around 1900 BC due to major tectonic upheavels&rsquo; has established that the r̥gvedic era should be considered to be prior to c. 2000 BC. The traditional dating of the r̥gveda, considered as belonging to an age before the Bhārata War or the start of the Kaliyuga, is considerably earlier than this period. According to Aryabhaṭa the Kaliyuga began c. 3102 BC and according to Varāhamihira it began c. 2414 BC. On the other hand, according to a French team that surveyed the dried Sarasvatī bed, the river dried up much before 1900 BC and during the Harappan era (2600-1900 BC.) the region was irrigated by means of canals. If this were true, then the era of the r̥gveda would come even closer to one of the traditional dates. Nevertheless, to be as conservative as possible we take c. 2000 BC as the closing of the r̥gvedic age. The astronomy of this era has been described recently.&quot;</p>
<h2 id="the-suns-orbit-in-the-brāhmaṇas">THE SUN&rsquo;S ORBIT IN THE Brāhmaṇas</h2>
<p>Our understanding of the Indian astronomy is undergoing a major shift. More than a hundred years ago, Burgess&rsquo;s saw the Indians as the originators of many of the notions that led to the Greek astronomical flowering. This view slowly lost support and then it was believed that Indian astronomy was essentially derivative and it owed all its basic ideas to the Babylonians and the Greeks. It was even claimed that there was no tradition of reliable observational astronomy in India.</p>
<p>Using statistical analysis of the parameters used in the many Siddhāntas, Billard showed that the Siddhāntas were based on precise observations and so the theory of no observational tradition in India was wrong. Since then it has been found that the Vedic books are according to an astronomical plan.</p>
<p>Earlier, it was believed that the mahāyuga/kalpa figure of 4,320,000, which occurs in the Siddhāntas, was borrowed from the astronomy of the Babylonian - Berosos (c. 300 BC). But this is already an important astronomical number in the much earlier śatapatha Brāhmaṇa The reason why incorrect notions related to Indian astronomy have persisted so long is because the authors have been unfamiliar with a great mass of
the literature.</p>
<p>It is also being recognized that the Siddhāntic astronomy has features which are unique to India and it represents an independent tradition. In the words of Thurston:</p>
<p>&ldquo;Not only did Aryabhaṭa believe that the earth rotates, but there are glimmerings in his system (and other similar Indian systems) of a possible underlying theory in which the earth (and the planets) orbits the sun, rather than the sun orbiting the earth. The evidence is that the basic planetary periods are relative to the sun. For the outer planets this is not significant: both earth and sun are inside their orbits and so the time taken to go round the earth and the time taken to go round the sun are the same. The significant evidence comes from the inner planets: the period of the śīghrocca is the time taken by the planet to orbit the sun.&rdquo;</p>
<p>It is not clear that Aryabhaṭa was the originator of the idea of the rotation of the earth. It appears that the rotation of the earth is inherent in the notion that the sun never sets that we find in the Aitreya Brāhmaṇa 2.7:</p>
<pre><code>&quot;The (sun) never really sets or rises. In that they think of him “He is setting&quot;, having reached the end of the day, he inverts himself; thus he makes evening below, day above. Again in that they think of him “He is rising in the morning”, having reached the end of the night he inverts himself; thus he makes day below, night above. He never sets; indeed he never sets.&quot; 
</code></pre>
<p>One way to visualize it is to see the universe as the hollow of a sphere so that the inversion of the sun now shines the light on the world above ours. But this is impossible since the sun does move across the sky during the day and if the sun doesn&rsquo;t set or rise it doesn&rsquo;t move either. Clearly, the idea of “inversion&quot; denotes nothing but a movement of the earth.</p>
<p>By our study of the early Vedic sources, we are getting into the position of understanding the stages of the development of the earliest astronomy. After the r̥gvedic stage comes the period of the Brāhmaṇas. This is followed by Lagadha&rsquo;s astronomy. The last stage is early Siddhāntic and early Purāṇic astronomy.</p>
<p>These four stages, with their rough time limits, are summarized below:</p>
<ul>
<li>
<ol>
<li>r̥gvedic astronomy (c. 4000 - 2000 B.C.) Motion of the sun and the moon, naksatras, planet periods. We have no real idea as to when this period actually began but we do have references of astronomical events in the Vedic mythology, like the destruction of the sacrifice of Daksa by Siva, which indicate the era of the fourth millennium BC.[14] But note that this myth belongs to a later stratum of the Vedic myths.</li>
</ol>
</li>
<li>
<ol start="2">
<li>Astronomy of the Brāhmaṇas (2000 - 1000 BC)[Yājñavalkya, śāndilya] Here we make a distinction between the period of the original rites and the time when the texts were actually written down. The dating of this period is governed by its latest material. Astronomy represented by means of geometric altars; non uniform motion of the sun and the moon; intercalation for the lunar year; &ldquo;strings of wind joined to the sun&rdquo;.</li>
</ol>
</li>
<li>
<ol start="3">
<li>Vedānga Jyotișa (c. 1300 B.C.) (Lagadha) The text that has come down to us appears to be of a later era. Being the standard manual for determination of the vedic rites, Lagadha&rsquo;s work must have served as a “living&quot; text where the
language got modified to a later form.</li>
</ol>
</li>
<li>
<ol start="4">
<li>Early Siddhāntic and early Purāṇic(1000 BC-500 AD) Here our main sources
are the Sulbasūtras, the Mahābhārata, the early Purāṇas, Sūryasiddhanta and
other texts. Further development of the śīghrocca and mandocca cycles; the concept of kalpa.</li>
</ol>
</li>
</ul>
<p>At the end of these stages stands the classical Siddhāntic period inaugurated by Aryabhaṭa. It is significant that these stages are well prior to the rise of mathematical astronomy in Babylonia and in Greece. The concepts of the śīghrocca and mandocca cycles indicate that the motion of the planets was taken to be fundamentally around the sun, which, in turn, was taken to go around the earth.</p>
<p>The mandocca, in the case of the sun and the moon, is the apogee where the angular motion is the slowest and in the case of the other planets it is the aphelion point of the orbit. For the superior planets, the śīghrocca coincides with the mean place of the sun, and in the case of an inferior planet, it is an imaginary point moving around the earth with the same angular velocity as the angular velocity of the planet round the sun; its direction from the earth is always parallel to the line joining the sun and the inferior planet.</p>
<p>The mandocca point serves to slow down the motion from the apogee to the perigee and speed up the motion from the perigee to the apogee. It is a representation of the non-uniform motion of the body, and so it can be seen as a direct development of the idea of the non-uniform motion of the sun and the moon.</p>
<p>The śīghrocca maps the motion of the planet around the sun to the corresponding set of points around the earth. This indicates a tradition of heliocentric astronomy as applied to the solar system. The sun, with its winds that hold the solar system together, is, in turn, taken to go around the earth.</p>
<p>Surya Siddhānta (SS) seems to remember this pre-epicyclic astronomy of the earlier period. The uccas and the node (pāta) are thus described in SS 2.1-5:
Forms of time, of invisible shape, stationed in the zodaic, called the sīghrocca, mandocca, and node (pāta), are causes of the motion of the planets. The planets, attached to these points by cords of air, are drawn away by them, with the right and left hand, forward or backward, according to nearness, toward their own place. A wind, called pravaha, impels them toward their own ucсas, being drawn away forward and backward.</p>
<p>The antecedents of this system can be seen in the earlier texts. r̥gveda 10.136.2 speaks of the stars of the Ursa Major (the Seven Sages) having ropes of wind. (munayo vāta raśanāḥ). ŚB 4.1.5.16 describes the sun as puṣkaramādityo, “the lotus of the sky”. ŚB 8.7.3.10 says :</p>
<ul>
<li>tudasāvāditya imūmlokūnt sūtre samāvayate, tad yat tat sūtram vāyuh &hellip;.</li>
<li>The sun strings these worlds (the earth, the planets, the atmosphere] to himself on a thread. This thread is the same as the wind &hellip;..</li>
</ul>
<p>This suggests a central role to the sun in defining the motions of the planets and ideas such as these must have ultimately led to the theory of the śīghrocca and the mandocca cycles.</p>
<h2 id="on-the-non-uniform-motion-of-the-sun">ON THE NON-UNIFORM MOTION OF THE SUN</h2>
<p>With respect to an observer on the earth, the sun has two motions. First, is the daily motion across the sky. Second, is the shifting of the rising and setting directions. It is this second motion which defines the seasons. Its two extreme points are the solstices, and the points where the sun&rsquo;s orbit crosses the equator or when the nights equal the days are the equinoxes.</p>
<p>Aitreya Br. 4.18 describes how the sun reaches the highest point on the day called visuvant and how it stays still for a total of 21 days with the visuvant being the middle day of this period. In Pañcavimśa Brāhmaṇa (Chapters 24 and 25), several year-long rites are described where the vișuvant day is preceded and followed by three-day periods called svarasāman days. This suggests that the sun was now taken to be more or less still in the heavens for a total period of 7 days. So it was clearly understood that the shifting of the rising and the setting directions had an irregular motion.</p>
<p>ŚB 4.6.2 describes the rite called gavām ayana, the “sun&rsquo;s walk&quot; or the &ldquo;cows&rsquo; walk”. This is a rite which follows the motion of the sun, with its middle of the visuvant day.</p>
<p>Yajurveda (38.20) says that the āhavanīya or the sky altar is four-cornered since the sun is four-cornered, meaning thereby that the motion of the sun is characterized by four cardinal points: the two solstices and the two equinoxes. The āhavaniya altars described in the SB are also four-cornered.</p>
<p>With respect to the motion of the sun, SB 2.1.3 divides up the year into two halves in two different ways :</p>
<p>&ldquo;vasanto grīṣmo varsāḥ, te devā r̥tavah. śarad-dhemantaḥ śiśiraste pitaro ya eva. sa yatrodag āvartate, deveśu tarhi &hellip;&hellip;, yatra dakṣiṇāvartate pitr̥ṣu tarhi.&rdquo;</p>
<p>&ldquo;The spring, the summer, and the rains, these seasons (represent) the gods; and the autumn, the winter, and the dewy season represent the fathers. When he (the sun) moves northwards, then he is among the gods &hellip;..; and when he moves southwards, then he is among the fathers. &quot;</p>
<p>The first classification divides the year from equinox to equinox, whereas the second classification does so from solstice to solstice.</p>
<p>The year-long rites list a total of 180 days before the solstice and another 180 days following the solstice. Since this is reckoning by solar days, it is not clearly stated how the remaining 4 or 5 days of the year were assigned. But this can be easily inferred.</p>
<p>Note that the two basic days in this count are the <del>viṣuvant</del> (summer solstice)and the mahāvrata day (winter solstice) which precedes it by 181 days in the above counts. Therefore, even though the count of the latter part of the year stops with an additional 180 days, it is clear that one needs another 4 or 5 days to reach the mahāvrata day in the winter. This establishes that the division of the year was in the two halves of 181 and 184 or 185 days.</p>
<p>Corroboration of this is suggested by evidence related to an altar design from ŚB.</p>
<h2 id="the-plan-of-the-altars">THE PLAN OF THE ALTARS</h2>
<p>The description of the agnicayana, or the building of the fire-altar, begins in the sixth kānḍa (book). But rather than speak of the altar of bricks, the text begins with an account of the creation of the universe. The significance of this is that the bricks are just meant to illustrate certain astronomical facts. As we know, the numerical and the area equivalences with respect to the bricks and astronomical and the area equivalences with respect to the bricks and astronomical data used in the Vedic books are just a means for presenting the facts and it is not clear that the altars were actually constructed. Indeed some of the &ldquo;bricks” are made out of water or sometimes just loose earth sprinkled on an altar could itself stand for a brick.</p>
<p>Book 7 described the construction of a gārhapatya altar. Book 8 describes the construction of an altar in five layers.</p>
<p>Out of these layers, the first represents the terrestrial world;&rdquo; the second layer is the near atmosphere; 19 the third layer is the air or the middle atmosphere;&rsquo; the fourth layer is the high atmosphere below the heavens;20 and the fifth layer is the sky. 21 Note that the first layer is round, which is the usual figure for the earth; the second layer is square; the third shows the cardinal directions; the fourth is square; and the fifth represents the orbit of the sun.</p>
<p>The whole altar is just an expansion of the tripartite system of the world:&ndash;
“the first layer is this very (terrestrial) world; and the uppermost (layer) is the sky; and those three (intermediate layers) are the air”. These layers are shown in the Figures 1 through 5.</p>
<figure class="thumbnail">

    <a href="../images/altar/sb_altar_layer1.png" target="_blank" rel="noopener">
        <img src="../images/altar/sb_altar_layer1.png" alt="" title="">
    </a>

    
    <figcaption>
        Figure 1. Layer 1, the earth
        
    </figcaption>
    

</figure>
<figure class="thumbnail">

    <a href="../images/altar/sb_altar_layer2.png" target="_blank" rel="noopener">
        <img src="../images/altar/sb_altar_layer2.png" alt="" title="">
    </a>

    
    <figcaption>
        Layer 2, the lower atmosphere.
        
    </figcaption>
    

</figure>
<figure class="thumbnail">

    <a href="../images/altar/sb_altar_layer3.png" target="_blank" rel="noopener">
        <img src="../images/altar/sb_altar_layer3.png" alt="" title="">
    </a>

    
    <figcaption>
        Layer 3, the mid-atmosphere.
        
    </figcaption>
    

</figure>
<figure class="thumbnail">

    <a href="../images/altar/sb_altar_layer4.png" target="_blank" rel="noopener">
        <img src="../images/altar/sb_altar_layer4.png" alt="" title="">
    </a>

    
    <figcaption>
        Layer 4, the upper atmosphere.
        
    </figcaption>
    

</figure>
<figure class="thumbnail">

    <a href="../images/altar/sb_altar_layer5.png" target="_blank" rel="noopener">
        <img src="../images/altar/sb_altar_layer5.png" alt="" title="">
    </a>

    
    <figcaption>
        Layer 5, the orbit of the sun.
        
    </figcaption>
    

</figure>
<p>The fifth layer, being a representation of the sky, presents a most interesting overview of the understanding of the physical universe. The details of how the bricks of the fifth layer are to be laid are described in the fifth adhyāya of the 8th kānḍa. Note that there are some differences between our Figure 5 and that drawn by Eggeling,29 who has used incorrect sizes for many of the bricks that go inside the ring. When the size of each stomabhāgā brick is one unit square, the outer diameter of the ring should be 11 units rather than the 12 units which has been used by Eggeling. This becomes clear when Eggeling&rsquo;s drawing for the fifth layer is compared to those of the first and third layers and we find that the viśvajyoti (V) bricks do not line up as they are supposed to.</p>
<p>The outer rim of layer 5 consists of 29 stomabhāgā bricks. The rest of the layer consists of 5 nākasad upon which are placed 5 pañcacūdā bricks; chandyasyā bricks representing the metres of which three each of tristubh, jagatī, and anustubh are within the ring of the stomabhāgā bricks. In the middle is the gārhapatya altar of 8 bricks upon which is placed a second layer of 8 bricks called the punaściti. Just within the ring on the east are 2 stavyā, and the lone viśvajyoti (V). Finally, on top of the punaściti are placed two perforated bricks called vikarṇi and svayamātr̥ṇṇā.</p>
<h2 id="the-halves-of-the-year">THE HALVES OF THE YEAR</h2>
<p>ŚB 8.5.4.2 calls the stomabhāgās, that form the outer ring of 29 bricks, as &ldquo;the yonder sun&rdquo;. Note that the gārhapatya altar is placed right in the middle of this ring, and the gārhapatya altar represents the earth. So the layer 5 of Figure 5 represents the earth at the center with the sun going around in a circle. Figure 6 shows layer 5 with the layer 1 inscribed within. Figure 7 shows the earth with the center of the sun&rsquo;s orbit at an offset.</p>
<p>On top of the central gārhapatya altar, lie the two perforated bricks at an offset to the center. The lower one is at the center. ŚB 8.7.3.9-10 says.</p>
<p>&ldquo;atha vikarṇīm ca svayamātr̥ṇṇām copadadhāti, vāyur vai vikarṇi dyaur uttamā svayam ātr̥ṇṇa vāyum ca tuddivam copadadhāty u8ttame&rsquo;upadadhātyuttane hi vāyuśca dyauśca &hellip;. tadasāvāditya imāmlokāntsūtre samāvayate, tadyattatsūtram vāyuḥsa sayaḥ sa vāyureșă sa vikurni &hellip;.&rdquo;</p>
<p>&ldquo;He then lays down the vikarṇi and svayamātiṇā (bricks), &ndash; the vikarṇi is Vāyu (the wind), and the svayamātmā is the sky: he thus sets up both the wind and the sky. He lays them down as the last (highest), for wind and sky are the highest&hellip;&hellip; [The] yonder sun strings these worlds (the earth and the atmosphere] to himself on a thread. Now that thread is the same as the wind; and that wind is the same as this vikarṇi &hellip;..&rdquo;</p>
<figure class="thumbnail">

    <a href="../images/altar/sb_altar_layer5_1.png" target="_blank" rel="noopener">
        <img src="../images/altar/sb_altar_layer5_1.png" alt="" title="">
    </a>

    
    <figcaption>
        Figure 6. Layer 5, with the design of layer 1 inscribed within.
        
    </figcaption>
    

</figure>
<figure class="thumbnail">

    <a href="../../images/earth_solar_orbit_center.png" target="_blank" rel="noopener">
        <img src="../../images/earth_solar_orbit_center.png" alt="" title="">
    </a>

    
    <figcaption>
        Figure 7. The earth and the centre of the sun&rsquo;s orbit.
        
    </figcaption>
    

</figure>
<p>It is possible, indeed likely, that the meeting point of these two bricks, which is offset from the center of the circle, was taken to be the center of the motion of the sun. The vikarṇī, as the binding force of the sun, will then reach right down to the earth.</p>
<p>This inequality would have been easy to discover. The Indians used the reflection of the noon-sun in the water of a deep well to determine the solstice days.</p>
<p>Now note that the number of bricks placed in the four quadrants of the circle is not identical. This suggests that the two halves of the year were taken to be unequal.</p>
<p>If one assumes that the two halves of the year are directly in proportion to the brick counts of 14 and 15 in the two halves of the ring of the sun, this corresponds to day counts of 176 and 189. This division appears to have been for the two halves of the year into counts of 181 and 184.</p>
<p>The apparent motion of the sun is the greatest when the earth is at perihelion and the least when the earth is at aphelion. Currently, this speed is greatest on January 3. Figure 8 presents the current dates for the perihelion and the aphelion. The interval between successive perihelia, the anomalistic year, is 365.25964 days which is 0.01845 days longer than the tropical year on which our calendar is based. In 2000 calendar years, the date of the perihelion advances about 36 days. Or it advances about 185 days, a half-year, in 10000 years. The perihelion cycles, therefore, in about 20000 years. It is this relative shrinking of the summers and winters which causes ice ages with a period of about 20000 years.24</p>
<p>It is interesting to observe that the Greeks discovered the asymmetry in the quarters of the year around 400 BC. Euktemon is supposed to have discovered this asymmetry and beginning with the winter solstice he found the four intervals to be 92, 93, 90 and 90 days. Kallippos (c. 370 BC) is supposed to have improved upon these numbers by proposing 90, 94, 92 and 89 days. Modern calculations show that at this time, the four quarters of the year starting with the winter solstice were 90.4,94.1,92.3, and 88.6 days long. The period from the winter solstice to the summer solstice was then 184.5 days and the perihelion occurred more than a month prior to the winter solstice.“</p>
<p>Considering the rites of the Brāhmaṇas it is best to assume that the insistence that there were exactly 180 days from the winter to the summer solstice was some kind of an idealization. Apparently the basis of this count was the observation that the period from the winter to the summer solstice was shorter than the corresponding period from the summer to the winter solstice. The approximate equality of these two halves of the year would occur when the perihelion is at either of the two solstices. Now, the perihelion was at the winter solstices in 1200 AD, but that is too late to have been the basis of the observations. The other possibility is that during the rites the perihelion occurred prior to June 21, but this would be true only before about 8800 BC.</p>
<p>But this gives periods which will be considered to be to early for the rites described in the Brāhmaṇas. There is no reason to doubt that the ancient Indians had found that the two halves of the year were asymmetric in a certain sense. From the observations of the Greeks it is clear that this asymmetry between the two halves of the year during the 1st millennium BC. was just the opposite of what we find in the Brāhmaṇas. These texts describe rites which should thus belong to a much earlier age. How much earlier we cannot be certain of at this time given the confusion regarding the chronology of early India.</p>
<p>A distinction should be made between the period of the rites and the time that these rites were written down. It is common for a religious tradition to be practised even after the astronomical basis for it ceases to have any meaning. For example, the biblical account of the creation of the universe in seven days may have been true in a metaphorical sense where each day represents the creation of the planets but three thousand years after the origin of this myth there are people who believe in it literally.</p>
<p>It is natural to assume that the myths of the ancient people were already very old when they were written down. This is a point which has been very powerfully made and substantiated by de Santillana and von Dechend before.26 What we obtain from the analysis presented in this paper is that the Vedic tradition was already as ancient as the archaeological record which has been traced back to at least 8000 B.C. in Mehrgarh in the unbroken tradition.&rdquo;</p>
<p>We can be certain that the first millennium B.C. for the rites of the Brāhmaṇas, as was assumed by the colonial historians of the 19th century, is absolutely ruled out. We have proposed that, being as conservative as possible, one may assign the 2nd millennium BC. as representing the period when the Brāhmaṇas were written down. This is supported by other evidence in these texts which refers to the 3rd and the 2nd millennia BC. This dating has the virtue of being supported by recent archaeological findings. 28</p>
<p>Once the idea of the non-uniform motion of the sun had taken root, the idea of the apogee exercising a slowing force would be a natural development.</p>
<h2 id="conclusion">CONCLUSION</h2>
<p>This paper on the orbit of the sun, together with the earlier work of Yājñavalkya on harmonizing the solar and the lunar years by means of the 95-year intercalary cycle, provides an explanation for the legend that Yājñavalkya was inspired by the sun. This &ldquo;inspiration&rdquo; here suggests Yājñavalkya&rsquo;s development of a theory related to the motion of the sun and its reconciliation with the motion of the moon.</p>
<p>The evidence from the design of the altar of layer 5 confirms that the year was divided into two parts: winter solstice to summer solstice being equal to 181 days, and midsummer-to-midwinter of 184 or 185 days. This means that the Brāhmaṇa rites could definitely not belong to the first millennium BC. This conclusion is of the greatest significance for the chronology of the Vedic texts and it invalidates the chronology popularized by Max Mūller.</p>
<p>The theory that the sun was the “lotus” (the central point of the sky and that it kept the worlds together by its “strings of wind” gave rise to a heliocentric tradition in India. The offset of the sun&rsquo;s orbit evolved into the notion of mandocca and the motions of the planets around the sun were tranferred to the earth&rsquo;s frame through the device of the sīghrocca.</p>
<p>The continuing analysis of the astronomical references in the Brāhmaṇas has made it clear that the theory that the Siddhantic astronomy was somehow derived from the Babylonians and the Greeks is wrong. What is emerging from texts, that are anterior, by any reckoning, to the eras of astronomical advance in Babylonia or in Greece is that astronomical ideas developed in India in stages and these stages can be seen in the different layers of the Vedic texts, the Brāhmaṇas, and the Vedānga Jyotiṣa.</p>
<figure class="thumbnail">

    <a href="../../images/perihelion_aphelion_solstice_equinox_2000CE.png" target="_blank" rel="noopener">
        <img src="../../images/perihelion_aphelion_solstice_equinox_2000CE.png" alt="" title="">
    </a>

    
    <figcaption>
        Figure 8. The current dates of the perihelion and the aphelion.
        
    </figcaption>
    

</figure>
<h2 id="references-and-notes">REFERENCES AND NOTES</h2>
<ul>
<li>
<ol>
<li>Kak, S.C. “Astronomy in the śatapatha Brāhmaṇa”, Indian Journal of History of Science, 28 (1993), 15-34.</li>
</ol>
</li>
<li>Kak, S.C. &ldquo;Astronomy of the Vedic Altars and the Rigveda&rdquo;, Mankind Quarterly, 33 (1992), 43-55.</li>
<li>Kak, S.C. “Astronomy of the Vedic Altars&rdquo;, Vistus in Astronomy, 36 (1993), 117-140.</li>
<li>S.C. Kak, The Astronomical Code of the r̥gveda. Aditta, New Delhi (1994). J. Eggeling, (tr.), The śatapatha Brāhmaṇa. Motilal Banarsidass, Delhi, 1988 (1882 1900).</li>
<li>W. Caland (ed.), The śatapatha Brāhmaṇa in the Kūnvīya Recension. Motilal Banarsidass, Delhi, 1983 (1926); page 5 of the Introduction. For a review of the evidence regarding the drying up of the Sarasvati around 1900 B.C. see Kak, The Astronomcal Code &hellip;. or see J.M. Kenoyer, “The Indus valley tradition of Pakistan and Western India”, Journal of World Prehistory, 5 (1991), 331-385. H.P. Francfort, “Evidence for Harappan irrigation system in Haryana and Rajasthan”, Eastern, Anthropologist, 45(1992), 87-103. Note that the earliest calendar in India was the Saptarși calendar with a cycle of 2700 years, with a 100 years assigned to each nakṣatra. It appears that the discrepancy between the Aryabhaṭa and Varāhmihira accounts arose when a back-calculation was made where instead of 27 naksutras, 28 nakṣatras were used. For a discussion of this issue see Kak, The Astronomical Code &hellip;.. See Notes 2, 3, 4. Also see D. Frawley, “Planets in the Vedic literature&quot;, Indian Journal of History of Science, 29 (1994) 495-506;</li>
<li>S.C. Kak, “Knowledge of the planets in the third millennium BC”, Quarterly Journal of the Royal Astrinomical Society, 37 (1996) 709-715. 10. Burgess, E. The Sūrya Siddhānta. Delhi: Motilal Banarsidass, 1989 (1860); See also Indian Journal of History of Science, 20 (1985), and B.L. van der Waerden, “Two treatises on Indian astronomy”, Journal for the History of Astronomy, 11 (1980) 50-84. 11. Billard, R. L&rsquo;Astronomie Indienne. Ecole Francaise d&rsquo;Extreme Orient, Paris (1971). 12. Van der Waerden, B.L. &ldquo;The conjunction of 3102 B.C.&rdquo;. Centaurus, 24 (1980) 117-131. 13.</li>
<li>Thurston, H. Early Astronomy. Springer-Verlag, New York (1994), p. 188. 14.</li>
<li>Kramrisch, S. The Presence of Siva. Princeton University Press, Princeton (1981), pp.
42-43. 15. In addition to the references above, see S.C. Kak, “The astronomy of the age of geometric
altars”, Quarterly Journal of the Royal Astronomyical Societyr, 36 (1995) 385-396. 16.</li>
<li>T.S. Kuppanna Sastry, Vedūnga Jyotiṣa of Lagadha. Indian National Science Academy,
New Delhi (1985). 17. ŚB 8.2.1.1 18. ŚB 8.3.1.1 19. ŚB 8.4.1.1 20. ŚB 8.5.1.1 21. ŚB 8.6.1.1 22. ŚB 8.5.4.12</li>
</ul>
<ol start="23">
<li>see page 98 of Part 4 of item 5 above. That Eggeling was aware that there was a discrepancy in his interpretation and the descriptions in the text is shown by his Note 2 on page 128 where he says, “Bricks would seem, in the fifth layer, to lie by half a foot further away from the central point &hellip;&quot;. 24. J. Imbrie and K.P. Imbrie, Ice Ages. Harvard University Press, Cambridge (1986). 25. W.M. O&rsquo;Neil, Early Astronomy. Sydney University Press, Sydney (1986), pages 56-57; but note that there is a typographical error in the book regarding the period of the perihelion cycle. 26. Santillana, G. de and H. von Dechend, Hamlet&rsquo;s Mill: An essay on myth and the frame of time. Gambit, Boston (1969). 27. Feuerstein, G., Kak, S.C., Frawley, D. In Search of the Cradle of Civilization. Quest Books, Wheaton 91995). 28. See Note 4, or see above.</li>
</ol>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-kAla-mAnam_history_articles_kAka-subhAShaH_solar_orbit_brAhmaNas_subhASh_kAk_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/kAka-subhAShaH/solar_orbit_brAhmaNas_subhASh_kAk/">Sun&#39;s orbit in brAhmaNas </a>
            <a data-toggle="collapse" href="#section-tree-item-body-kAla-mAnam_history_articles_kAka-subhAShaH_solar_orbit_brAhmaNas_subhASh_kAk_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-kAla-mAnam_history_articles_kAka-subhAShaH_solar_orbit_brAhmaNas_subhASh_kAk_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-kAla-mAnam_history_articles_kAka-subhAShaH_solar_orbit_brAhmaNas_subhASh_kAk_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Sun&#39;s orbit in brAhmaNas</li>
            
            <li>unicode_script: devanagari</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/jyotiSham/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 25 12:11:12 UTC. (<a href="http://google.com/search?q=12%3a11%3a12%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
