<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषे विश्वासटिप्पन्यः  | Nīlakaṇṭha Somayājī-s wisdom</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/" rel="alternate" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />
    <link href="/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/" rel="feed" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/">
  <meta property="og:site_name" content="ज्योतिषे विश्वासटिप्पन्यः">
  <meta property="og:title" content="Nīlakaṇṭha Somayājī-s wisdom">
  <meta property="og:description" content="Intro How many of us know of Nīlakaṇṭha Somayājī?(1444-1545). One of the greatest mathematician-astronomers of the middle ages. He provided a geoheliocentric planetary model in which planets revolved around the sun. His calculations stayed the most accurate in the world until Kepler.
Somayājī (1444-1545) was a Namboodiri Brāhmaṇa of the Gargeya lineage (Ashvalayana Rigvedi) who provided a geoheliocentric model of planetary motion nearly century before Copernicus’s pure heliocentric model. His calculations on planetary orbit around the sun were revolutionary. Somayājī’s work completely challenged the dominant geocentric model of planetary motion. 200 years after his magnum opus; a Danish astronomer by name of Tycho Brahe would propose the same geoheliocentric system.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="observation">

  <meta itemprop="name" content="Nīlakaṇṭha Somayājī-s wisdom">
  <meta itemprop="description" content="Intro How many of us know of Nīlakaṇṭha Somayājī?(1444-1545). One of the greatest mathematician-astronomers of the middle ages. He provided a geoheliocentric planetary model in which planets revolved around the sun. His calculations stayed the most accurate in the world until Kepler.
Somayājī (1444-1545) was a Namboodiri Brāhmaṇa of the Gargeya lineage (Ashvalayana Rigvedi) who provided a geoheliocentric model of planetary motion nearly century before Copernicus’s pure heliocentric model. His calculations on planetary orbit around the sun were revolutionary. Somayājī’s work completely challenged the dominant geocentric model of planetary motion. 200 years after his magnum opus; a Danish astronomer by name of Tycho Brahe would propose the same geoheliocentric system.">
  <meta itemprop="wordCount" content="956">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Nīlakaṇṭha Somayājī-s wisdom">
  <meta name="twitter:description" content="Intro How many of us know of Nīlakaṇṭha Somayājī?(1444-1545). One of the greatest mathematician-astronomers of the middle ages. He provided a geoheliocentric planetary model in which planets revolved around the sun. His calculations stayed the most accurate in the world until Kepler.
Somayājī (1444-1545) was a Namboodiri Brāhmaṇa of the Gargeya lineage (Ashvalayana Rigvedi) who provided a geoheliocentric model of planetary motion nearly century before Copernicus’s pure heliocentric model. His calculations on planetary orbit around the sun were revolutionary. Somayājī’s work completely challenged the dominant geocentric model of planetary motion. 200 years after his magnum opus; a Danish astronomer by name of Tycho Brahe would propose the same geoheliocentric system.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/jyotiSham\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotiSham\/observation\/history\/hindu\/articles\/gaNitamUlatve_nIlakaNThaH\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "observation\/history\/hindu\/articles\/gaNitamUlatve_nIlakaNThaH.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotiSham/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotiSham/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotiSham/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotiSham/css/fonts.css" >
<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषे विश्वासटिप्पन्यः <br/> Nīlakaṇṭha Somayājī-s wisdom</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Nīlakaṇṭha Somayājī-s wisdom">Nīlakaṇṭha Somayājī-s wisdom</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/jyotiSham/edit/content/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="intro">Intro</h2>
<p>How many of us know of Nīlakaṇṭha Somayājī?(1444-1545). One of the greatest mathematician-astronomers of the middle ages. He provided a geoheliocentric planetary model in which planets revolved around the sun. His calculations stayed the most accurate in the world until Kepler.</p>
<p>Somayājī (1444-1545) was a Namboodiri Brāhmaṇa of the Gargeya lineage (Ashvalayana Rigvedi) who provided a geoheliocentric model of planetary motion nearly century before Copernicus&rsquo;s pure heliocentric model. His calculations on planetary orbit around the sun were revolutionary. Somayājī&rsquo;s work completely challenged the dominant geocentric model of planetary motion. 200 years after his magnum opus; a Danish astronomer by name of Tycho Brahe would propose the same geoheliocentric system.</p>
<p>He lived to a ripe age of 105.</p>
<h2 id="rationality-and-testing">Rationality and testing</h2>
<p>Source: <a href="https://twitter.com/arya_amsha/status/1417844258577403904">TW</a></p>
<p>He completely destroys the idea that Hindus were &ldquo;superstitious&rdquo; or &ldquo;irrational&rdquo; or didn&rsquo;t use the scientific method. He says the very foundation of science is teaching students proper experimentation that can be carried out each generation.</p>
<blockquote>
<p>तस्मात् शिष्यप्रशिष्यपरम्परया<br>
सर्वैरपि परीक्षणं कार्यम् ।<br>
शिष्याणां ग्रह-गति-परीक्षासामर्थ्यापादनम् एव शास्त्र-प्रयोजनम्
करणानाम् एव हि व्यावहारिकत्वं सूक्ष्मत्वं च स्यात्</p></blockquote>
<blockquote>
<p>&ldquo;Therefore, experimentation has to be done by each generation of researchers [disciples] and their grand-disciples. The foundation of science is teaching the students the ability to conduct proper experimentation [by which they can advance the relevant field of study, here being planetary motion]”</p></blockquote>
<p>Somayājī makes it clear that just because something was authoritative 2000 years ago doesn&rsquo;t mean anything. If the data doesn&rsquo;t fit the thesis, it is wrong. Revise it or propose a new thesis. This is how science works. Accurate contemporary experiments.</p>
<p>He explains that some of Aryabhaṭa&rsquo;s work itself has become incorrect as new data has come to light. It has been periodically revised. However, Aryabhaṭa taught us to value empiricism over everything. The Shruti tells us to use logic &amp; perception (Taittiriya Aranyaka 1.2.1)</p>
<h2 id="astronomy-application">Astronomy application</h2>
<p>Source: <a href="https://vriitrahan.wordpress.com/2020/12/11/nilaka%E1%B9%87%E1%B9%ADha-somayaji-s-wisdom/">TW</a></p>
<blockquote>
<p>पञ्चसिद्धान्तास् तावत्<br>
क्वचित्-काले प्रमाणम् एव इत्य् अवगन्तव्यम् ।<br>
अपि च यः सिद्धान्तः दर्शनाविसंवादी भवति<br>
सोऽन्वेषणीयः ।<br>
दर्शन-संवादश् च<br>
तदानीन्तनैः परीक्षकैः<br>
ग्रहणादौ विज्ञातव्यः ।</p></blockquote>
<blockquote>
<p>“The 5 siddhānta-s till now were authoritative in some time indeed. Such a thing must be understood. [althought they might not be authoritative now] And the siddhānta that is uncontradictory to observation, that must be sought for. And then the conformity of observation must be verified by the succeeding [contemporary] examiners in the beginning of eclipses.”</p></blockquote>
<blockquote>
<p>गणितोन्नीतस्य चन्द्रादेः देश-विशेषान्वयस्य प्रत्यक्षेण संवादः ,<br>
ततो निश्चितान्वयस्य परस्य गणित-लिङ्गोपदेशः ,<br>
ततस् तस्याप्तोपदेशावगतान्वयस्य अनुमानं संवादः ,<br>
परस्मै चोपदेशः इति सम्प्रदायाविच्छेदात् प्रामाण्यम् ।</p></blockquote>
<blockquote>
<p>“The correlation of the calculated Moon and others, with actual observation at a particular place, the revision of calculation on the basis of such correlation, logical inference therefrom being transmitted as tradition, it being again correlated [with observation and again revised] and communicated down to others—this is how tradition is continued without interruption, and hence its [continued] authoritativeness.”</p></blockquote>
<p>These two statements by the great Indian mathematician Nīlakaṇṭha Somayājī in his Jyotirmīmāṃsā (1500 CE ~) wonderfully demonstrates the adherence to the scientific method in Indian Science. The great scientist explains the importance of rational observations that must be the foundational base of any siddhanta. And a continuous updation of calculations based on new observations, which are verified by each generation of scientists and passed down in an uninterrupted tradition. This logical inference being constantly correlated and updated being given authoritativeness on this account. Not only that, but the Tantrasaṅgraha starting with obseciances to Lord Viṣṇu further shows how Indian scientists never deemed rational scientific inquiry in opposition with religiosity.</p>
<p>Notes:</p>
<p>1.pañca – five, siddhāntāḥ – siddhānta-s, tāvat – till then, kvacitkāle – in anywho time, pramāṇam eva – authoritative indeed, iti – such, avagantavyam – must be understood. api ca – and even, yaḥ – that which, siddhāntaḥ – siddhanta, darśana – observation, a+vi+saṃ+vādin = unfailing/uncontradictory, bhavati – is, saḥ – that, anu+eṣaṇīyaḥ – must be investigated/sought for, darśana – observation, saṃvāda ca – and conformity, tadānīm – then, tanaiḥ – by offsprings, parīkṣakaiḥ – observers/examiners, grahaṇādau – in the starting of the eclipse, vijñātavyaḥ – must be found out.</p>
<ol start="2">
<li>gaṇita – counted, ut+nītasya – of led up/of carried out, candrādeḥ – of moon and others, deza+viśeṣa+anvayasya – of the specific associations of the country, pratyakṣeṇa – by perceptible, saṃvādaḥ – communication of information. tataḥ – therefore, niścita – certain, anvayasya – of logical succession, parasya – of other, gaṇita – counted, liṅga – mark, upadeśa – teaching, tataḥ – therefore, tasya – of that, āpta – obtained, upadeśa – teaching, avagata – understood, anvayasya – of succession, anumānam – to inference, saṃvādaḥ – conformity. parasmai – to other, ca upadeśaḥ – and teaching, iti – such, sampradāya – established traditional doctrine, avicchedāt – from uninterrupted, prāmāṇāyam – authoritativeness/credibility</li>
</ol>
<h2 id="source">Source</h2>
<p>Somayājī refutes those who say science comes from &ldquo;Gods&rdquo; and says this is wrong. Science comes from the power of the rational mind to carry out experiments that meet observations &amp; prove hypothesis. This is how we arrive at correct knowledge. God may inspire, only man thinks.</p>
<blockquote>
<p>&ldquo;Certainly some say that Brahma was pleased with Aryabhata&rsquo;s tapas<br>
and taught him math and specific calculations related to the planets.<br>
Then Aryabhața simply passed down this knowledge.</p>
<p>Some people believe this.<br>
Therefore, what is the need of testing those results?
Brahman is omniscient, the results cannot be untrue.<br>
Thus, they rejoice.</p>
<p>Wrong, this is not how it is!<br>
When the Gods are pleased, they give us pureness of thought [which is the cause for our success].<br>
Brahma or Aditya do not come down [to earth] themelves and teach us [the sciences].<br>
Aryabhata himself says this in the Golapada.</p>
<blockquote>
<p>Therefore, never again shall we sink into the ocean of confused knowledge. We reject false knowledge and with the power of our mind we create the the excellent gem of true knowledge&rdquo;</p></blockquote></blockquote>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-observation_history_hindu_articles_gaNitamUlatve_nIlakaNThaH_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/gaNitamUlatve_nIlakaNThaH/">Nīlakaṇṭha Somayājī-s wisdom </a>
            <a data-toggle="collapse" href="#section-tree-item-body-observation_history_hindu_articles_gaNitamUlatve_nIlakaNThaH_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-observation_history_hindu_articles_gaNitamUlatve_nIlakaNThaH_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-observation_history_hindu_articles_gaNitamUlatve_nIlakaNThaH_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Nīlakaṇṭha Somayājī-s wisdom</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/jyotiSham/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 25 12:11:12 UTC. (<a href="http://google.com/search?q=12%3a11%3a12%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
