<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषे विश्वासटिप्पन्यः  | ShrIramaNa on uttarAyaNArambha</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/" rel="alternate" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />
    <link href="/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/" rel="feed" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/">
  <meta property="og:site_name" content="ज्योतिषे विश्वासटिप्पन्यः">
  <meta property="og:title" content="ShrIramaNa on uttarAyaNArambha">
  <meta property="og:description" content="Source: TW
uttarAyaNa (Sayana) Uttarayana is also a great punya kala like Makara Sankranti
Vidvan Shriramana Sharma
5124 Shubhakrit Year Mithuna 07, 2023-June-21
Summary The 12 Surya sankramanas or the times at which the Sun enters each rashi every year are well known. These are nirayana sankramanas. Likewise 12 sankramanas occur based on the Sun’s northward and southward movements. These are sayana sankramanas.
At one time, both kinds of sankramanas happened together. However, over time, sayana sankramanas have started to occur earlier.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="observation">

  <meta itemprop="name" content="ShrIramaNa on uttarAyaNArambha">
  <meta itemprop="description" content="Source: TW
uttarAyaNa (Sayana) Uttarayana is also a great punya kala like Makara Sankranti
Vidvan Shriramana Sharma
5124 Shubhakrit Year Mithuna 07, 2023-June-21
Summary The 12 Surya sankramanas or the times at which the Sun enters each rashi every year are well known. These are nirayana sankramanas. Likewise 12 sankramanas occur based on the Sun’s northward and southward movements. These are sayana sankramanas.
At one time, both kinds of sankramanas happened together. However, over time, sayana sankramanas have started to occur earlier.">
  <meta itemprop="wordCount" content="3140">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ShrIramaNa on uttarAyaNArambha">
  <meta name="twitter:description" content="Source: TW
uttarAyaNa (Sayana) Uttarayana is also a great punya kala like Makara Sankranti
Vidvan Shriramana Sharma
5124 Shubhakrit Year Mithuna 07, 2023-June-21
Summary The 12 Surya sankramanas or the times at which the Sun enters each rashi every year are well known. These are nirayana sankramanas. Likewise 12 sankramanas occur based on the Sun’s northward and southward movements. These are sayana sankramanas.
At one time, both kinds of sankramanas happened together. However, over time, sayana sankramanas have started to occur earlier.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/jyotiSham\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotiSham\/observation\/history\/hindu\/articles\/shrIramaNa_on_uttarAyaNArambha\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "observation\/history\/hindu\/articles\/shrIramaNa_on_uttarAyaNArambha.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotiSham/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotiSham/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotiSham/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotiSham/css/fonts.css" >
<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषे विश्वासटिप्पन्यः <br/> ShrIramaNa on uttarAyaNArambha</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="ShrIramaNa on uttarAyaNArambha">ShrIramaNa on uttarAyaNArambha</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/jyotiSham/edit/content/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://sites.google.com/view/nakshatradarsha/uttarayana-en">TW</a></p>
<h2 id="uttarayana">uttarAyaNa</h2>
<p>(Sayana) Uttarayana is also a great punya kala like Makara Sankranti</p>
<p>Vidvan Shriramana Sharma<br>
5124 Shubhakrit Year Mithuna 07, 2023-June-21</p>
<h3 id="summary">Summary</h3>
<p>The 12 Surya sankramanas or the times at which the Sun enters each rashi every year are well known. These are nirayana sankramanas. Likewise 12 sankramanas occur based on the Sun’s northward and southward movements. These are sayana sankramanas.</p>
<p>At one time, both kinds of sankramanas happened together. However, over time, sayana sankramanas have started to occur earlier.</p>
<p>Old jyautisha siddhanta texts say that punya kala is there for sayana sankramanas just like for nirayana sankramana. So let us know and observe the sayana Uttarayana punya kala.</p>
<p>Detail</p>
<h3 id="what-is-sankramana-or-sankranti">What is sankramana or sankranti?</h3>
<ul>
<li>
<p>The 360° circular path in which the grahas move in the skies is divided into 12 parts of 30°.</p>
</li>
<li>
<p>The point where Chitra nakshatra stands is kept as the beginning of Tula Rashi. Based on this the 12 rashis starting from Mesha are taken. This is called nirayana reckoning.</p>
</li>
<li>
<p>The place called vishuva point where the sun crosses the equator going northwards may also be taken as the beginning to divide into 12 parts. This is known as sayana reckoning.</p>
</li>
</ul>
<p>[Note: This is sayana with a dental n, not retroflex n. This has absolutely no connection to Sayana Acharya (with retroflex n) who did the Veda Bhashyas. Only in nirayana there is a retroflex n.]</p>
<ul>
<li>
<p>In both reckonings, the crossing of the border of each part is known as a sankramana or sankranti. These are consider punya kalas or sacred times.</p>
</li>
<li>
<p>Since Surya is considered the nayaka of time and the grahas, the time of His crossing those borders has special significance.</p>
</li>
</ul>
<h3 id="sankramana-anushthanam">Sankramana Anushthanam</h3>
<ul>
<li>
<p>In these punya kalas, the shastra says one should definitely perform snanam, shraddham/tarpanam, japam, danam etc. If done so, it will give more punyam than when done on other days.</p>
</li>
<li>
<p>Otherwise, it is better to avoid auspicious functions like marriage on these days.</p>
</li>
<li>
<p>Our forefathers have observed these at least in the form of month-beginning-tarpanas like on amavasyas. It was easy to take these to mind because our traditional months are based on rashi sankramanas.</p>
</li>
<li>
<p>It is also in practice that those unable to do anushthanam in all sankramanas observe at least once in three ie 1, 4, 7 and 10 out of 12.</p>
</li>
<li>
<p>It is also well known to all of us that among these, the beginning of the Mesha month or the time of entrance of Surya into Mesha is considered and celebrated as the beginning of the year.</p>
</li>
<li>
<p>Even in the chandra mana tradition where months are taken by purnimas and amavasyas, the new year is celebrated following the amavasya before this Mesha sankramana.</p>
</li>
</ul>
<h3 id="speciality-of-uttarayana">Speciality of Uttarayana</h3>
<ul>
<li>
<p>Among these sankramanas, just like for the new year, a high special status is given to the beginning of Uttarayana.</p>
</li>
<li>
<p>We call the movement of the Sun northwards for 6 months as Uttarayana and southwards for 6 months as Dakshinayana.</p>
</li>
<li>
<p>Due to this movement of the Sun the sunlight received in a particular place increases or decreases each day.</p>
</li>
<li>
<p>This is why ritus or seasons happen.</p>
</li>
<li>
<p>Agriculture etc and many special events in people’s lives happen based on the seasons.</p>
</li>
<li>
<p>Especially, after Uttarayana begins, in Bharatam the cold and night time decreases and sunlight time increases. Plants and through them all living beings receive nourishment through this.</p>
</li>
<li>
<p>Thus it is natural that everyone eagerly expects the onset of Uttarayana.</p>
</li>
<li>
<p>It is also the age-old tradition that auspicious events are conducted after the beginning of Uttarayana or within Uttarayana as far as possible.</p>
</li>
<li>
<p>Thus compared to other sankramanas, it is our tradition to do puja to Surya, do special naivedya and celebrate happily at the beginning of Uttarayana.</p>
</li>
</ul>
<h3 id="uttarayana-and-makara-sankranti">Uttarayana and Makara Sankranti</h3>
<ul>
<li>
<p>Once upon a time, beginning of Uttarayana and Makara Sankranti occurred together. That is, the Surya would start to move northwards along with entering Makara Rashi.</p>
</li>
<li>
<p>However, over time, due to changes occurring in the rotation of the earth on its own axis, Uttarayana, Dakshinayana and the seasons based on them started to move away from rashi sankramanas. That is they started to occur earlier.</p>
</li>
<li>
<p>Due to this, the beginning of Mesha Rashi and the Vishuva point separated. The distance between them is known as ayanamsha. Little by little this continues to increase.</p>
</li>
<li>
<p>Uttarayana etc occur earlier as many number of days as per the magnitude of the ayanamsha.</p>
</li>
<li>
<p>This matter has been said in the Siddhanta texts like Surya Siddhanta, the texts of all Jyautisha Acharyas such as Aryabhata, Bhaskara, Brahmagupta etc and the dharma shastra nibandhas such as Nirnaya Sindhu. Everyone who knows siddhanta jyautisham knows this.</p>
</li>
<li>
<p>That is why in the section known as triprashna in the texts on jyautisha calculations, it has been advised to take ayanamsha into consideration to the length of days and nights and rising and setting.</p>
</li>
</ul>
<h3 id="todays-situation">Today’s situation</h3>
<ul>
<li>
<p>However this matter has not become widely known to the common people.</p>
</li>
<li>
<p>Due to this, only the 12 sankramanas Mesha etc as per nirayana reckoning are widely known and in anushthanam. It is not so well known that the sayana sankramanas such as vishuvam are occurring separately.</p>
</li>
<li>
<p>If we daily observe the direction in which the sun rises and sets, we can ourselves learn that Uttarayana, Dakshinayana, etc nowadays occur about 24 days before the nirayana beginnings of months.</p>
</li>
<li>
<p>As per this, the ayanamsha is of the magnitude of about 24 degrees. It is also slowly increasing.</p>
</li>
<li>
<p>As per the civil calendar, the Sun starts to move northwards around December 21/22. We can ourselves examine and learn this as said above.</p>
</li>
<li>
<p>However Makara Sankranti occurs around January 14/15.</p>
</li>
</ul>
<h3 id="punya-kala-for-sayana-sankramanas-as-well">Punya Kala for Sayana sankramanas as well</h3>
<ul>
<li>
<p>We mentioned earlier that sankramanas have punya kala. This definitely exists for nirayana sankramanas or the beginning of months. There is no doubt about that.</p>
</li>
<li>
<p>However, the old jyautisha siddhanta texts have themselves said that even sayana sankramanas have punya kala.</p>
</li>
<li>
<p>The Romasha Siddhanta says dina-rātri-pramāṇānāṃ nirṇayo na bha-saṅkramāt| yataḥ sakala-karmāṇi puṇyo’taścala-saṅkramaḥ|| That is, it is not possible based on the rashi sankramanas to compute the lengths of the day and night which determine all the karmanushthanas. (It is only possible to compute based on sayana sankramanas.) Thus the advancing (sayana) sankramana is sacred.</p>
</li>
<li>
<p>In the Vasishtha Siddhanta this is endorsed and said: cala-saṃskṛta-tigmāṃśoḥ saṅkramo yaḥ sa saṅkramaḥ| That is, (for this reason) the sayana sankramana of the Sun is a more special sankramana.</p>
</li>
<li>
<p>In the Pulastya Siddhanta, the anushthanas which are to be performed in this sayana punya kala just like nirayana are explicitly stated: ayanāṃśa-saṃskṛto bhānuḥ nāle carati sarvadā| amukhyā rāśisaṅkrāntiḥ tulyaḥ kālavidhistayoḥ| snāna-dāna-japa-śrāddha-vrata-homādi-karmabhiḥ| sukṛtaṃ cala-saṅkrāntau akṣayaṃ puruṣo(a)śnute||</p>
</li>
<li>
<p>That is, the Sun (computed) with ayanamsha revolves on the circle determining nadikas (ie determines the lengths of day and night). Thus (in this matter) the rashi sankramana is not important. (However) the punya kala of 12 sayana sankramanas is to be known just as for the 12 nirayana sankramanas. Endless merit is obtained by performing snanam, danam, japam, shraddham (tarpanam), vratam, homam etc at sayana sankramanas.</p>
</li>
<li>
<p>Thus it would be excellent to observe the sayana sankramanas just like the nirayana beginnings of the months. Some rare respected people do in fact observe so.</p>
</li>
</ul>
<p>Surya Puja for Uttarayana</p>
<ul>
<li>
<p>As said earlier, we perform puja to Surya Bhagavan at the beginning of Uttarayana based on its greatness. Thus it would be highly appropriate to perform this at the beginning of Uttarayana when the Sun is actually observed by our eyes to start moving northwards.</p>
</li>
<li>
<p>As per the wordly custom, Surya Puja is performed on Makara Sankranti. There is nothing wrong with it as it is also a punya kala.</p>
</li>
<li>
<p>This is why some great elders do perform Surya Puja at the Uttarayana as per the sayana reckoning. Puja is also conducted on Makara Sankranti as per lokachara.</p>
</li>
<li>
<p>Therefore I pray that astikas should consider these matters, and if found appropriate, observe the punya kala of the physically visible Uttarayana, and be the object of the anugraha of (Sarveshvara who is the antaryami of) Surya Bhagavan.</p>
</li>
</ul>
<details><summary>विश्वास-टिप्पनी</summary>
<p>As an aside, the author of that page (AhitAgni shrIramaNasharmA if I&rsquo;m not mistaken), ends with - &ldquo;anugraha of (Sarveshvara who is the antaryami of) Surya Bhagavan.&rdquo;</p>
<p>This is an extraordinary admission since it contradicts the common misconception amongst shAnkarans that, as per &ldquo;ShaN-mata-sthApaka panchAyatana-pUjA-pravartaka&rdquo; shankara&rsquo;s thought, sarveshvara is absolutely identical with sUrya (even in vyAvahArika-sattA), and that the difference is only one of exterior form.</p>
</details>
<p>In the current Shubhakrit year</p>
<p>(Sayana) Uttarayana Punya Kala</p>
<p>2022 December 22</p>
<p>Makara Sankramana Punya Kala</p>
<p>2023 January 15</p>
<h2 id="daxinayana">daxiNAyana</h2>
<p>Dakshinayana Punya Kala,<br>
and Veda Dharma Shastra References</p>
<p>Vidvan Shriramana Sharma<br>
5125 Shobhana Year Mithuna 07, 2023-June-21</p>
<p>Six months ago I had published an article titled “[(Sayana) Uttarayana is also a great punya kala like Makara Sankranti]”. It would be good to read that article first before this one.</p>
<p>The following is the summary of the contents there -</p>
<ul>
<li>
<p>The times of Sun’s entering into the rashis are commonly known as the starts of the (saura mana) months. In Jyautisha Shastra, these are known as Nirayana Sankramanas. They are based on the nakshatra rashis appearing without movement on the sky.</p>
</li>
<li>
<p>However, the changes in receiving the heat from the sun occur based on whether the Sun is above the northern part of the Earth or the Southern part. The ritus or seasons occur are dependent on this. So we can know that these are caused by the movement of Sun towards North or Uttarayana and movement towards South or Dakshinayana. The Sayana Sankramanas are based on this. (Note: Sayana with na as in nakshatra, not na as in Ramana.)</p>
</li>
<li>
<p>Once upon a time, the beginning of Uttarayana and Makara Sankranti happened together. At that time, the beginning of Dakshinayana and Kataka Sankranti also happened together. Likewise, at the times of Mesha, Tula Sankrantis, the Sun rose in the direct East and set in the direct West and the time of Vishuva defined by day and night being equal occurred.</p>
</li>
<li>
<p>However due to changes occurring in the rotation of the Earth, gradually the Sayana Sankramanas change to occur earlier. Currently, they occur about 24 days before the Nirayana Sankramanas at the start of the months.</p>
</li>
<li>
<p>That there are two separate punya kalas for the Sayana Sankramanas and Nirayana Sankramanas is there in the core siddhanta texts of Jyautisha and Dharma Shastra texts. However this is not well known outside.</p>
</li>
</ul>
<p>Presenting this, we informed that it would be appropriate to perform the Uttarayana Surya Puja earlier.</p>
<h3 id="uttarayana-punya-kala-shraddhatarpana">Uttarayana Punya Kala Shraddha/Tarpana</h3>
<p>Upon this, many astikas asked “If so then when should we do the Uttarayana Puna Kala Shraddha/Tarpanas?” We had written in that article itself that “the Shastra say to perform snana, shraddha/tarpana, japa, dana etc in these punya kalas” along with pramana vachana. Thinking to introduce lesser known matters step by step, we had not written about the shraddha/tarpanas at the conclusion of the article.</p>
<p>Despite this, that readers, understanding the matter, asked the above question was a cause to be happy. Therefore, we had replied via social media that as per the above shastra that “Since the uttarayana visible to the eye is on Dhanus 7 that is 2022-Dec-22, it would be appropriate to do it on that day itself” but also that “Shraddha/tarpanas are also to be done on Makara 1 that is 2023-Jan-15 for Makara Sankramana”.</p>
<h3 id="daksinayana-punya-kala-shraddhatarpana">Daksinayana Punya Kala Shraddha/Tarpana</h3>
<p>Likewise snana, shraddha/tarpana, japa, dana are there for Dakshinayana Punya Kala.</p>
<p>In the current Shobhana year</p>
<p>Dakshinayana Sankramana -<br>
Mithuna 7, 2023-Jun-21, night 20:27</p>
<p>Punya Kala Day (previous daytime) -<br>
Mithuna 7, 2023-Jun-21</p>
<p>Kataka Sankramana -<br>
Mithuna 32, 2023-Jul-16 (per calendar 17), late night 4:42</p>
<p>Punya Kala Day (previous daytime) -<br>
Mithuna 32, 2023-Jul-16</p>
<p>This is as per modern calculations based on observations. In olden day vakya ganita, they have given that Kataka Sankramana is on Kataka 1, 2023-Jul-17 at Ujjayini Madhyama Ghati 16:16 and since this is during the day, the same day is Punya Kala.</p>
<h3 id="dharma-shastra-pramanas">Dharma Shastra Pramanas</h3>
<p>Not only in Jyautisha texts but in Dharma Shastra texts also we find acceptance that there are two separate punya kalas. We had only indicated this in the earlier article. We shall now speak in detail as the interest of astikas in sayana punya kalas has increased.</p>
<p>There is no mention of the Sayana Sankramana in the Smriti Muktaphala also known as Vaidyanatha Dikshitiya well known in Tamil Nadu. However, the inhabitants of no region can refute that the Sun is visibly moving earlier. Thus there is no doubt that the punya kala is there.</p>
<p>This is also because in Kala Madhava, which is considered as the source text of the kala vicharas of the Dikshitiya, in the 5th prakarana it is said, meṣādi-saṅkrāntayo yasmin dine bhavanti tasmād dināt pūrvebhyaḥ ekādaśabhyo dinebhyaḥ prācīne dine… meaning that Sayana Sankramanas occur “on the day before the 11 days before the day when the Mesha Sankramanas etc occur” that is 12 days before, and the vachana of Sage Jabali is shown to say that Punya Kala for snana etc exists then also: saṅkrāntiṣu yathā kālastadīye(a)pyayane tathā.</p>
<p>Even in Nirnaya Sindhu first pariccheda, dvādaśādidinaiḥ arvāg ayanāṃśapravṛttāvapi puṇyam, it is said “more than 12 days before”.</p>
<p>However, in the text Jayasimha Kalpadruma sankranti nirnaya, the above is quoted: yattu pūrvaiḥ uktaṃ saṅkrānteḥ arvāg dvādaśabhiḥ dinaiḥ ayanasaṅkrāntiḥ iti tad dhanadvādaśāyanāṃśakāle| idānīṃ tu dhanāṣṭādaśāṃśāḥ upacitāḥ santi| taddināni sthūlatayā aṣṭādaśa bhavanti| gālavaḥ - ayanāṃśakatulyena kālenaiva sphuṭaṃ bhavet | mṛgakarkādige sūrye yāmyodagayanaṃ bhavet | tattatsaṅkrāntikāle syuḥ uktaviṣṇupadādayaḥ ||</p>
<p>That is, “The mention by some that sayana sankranti occurs 12 days before was in the time when Ayanamsha was 12°. However now Ayanamsha has increased to 18°. So the days will be around 18. Sage Galava says: As per the Ayanamsha, Uttarayana Dakshinayana Vishnupadi etc will occur before Makara Kataka etc.”</p>
<p>In Dharma Sindhu first pariccheda, it is said ayanāṃśāḥ jyotiḥśāstre prasiddhāḥ | te ca idānīṃ 1712 saṅkhyāke śālivāhanaśake ekaviṃśatiḥ ayanāṃśāḥ | ekaviṃśatitame dine pūrvam ayanāṃśaparvakālaḥ iti paryavasito(a)rthaḥ. That is, “Currently in 1712 Shalivahana Shaka (Gata Kali 4891, 1790 CE) ayanamsha is 21°. So it is certain that Sayana Punya Kala is 21 days before.”</p>
<p>Thus in Dharma Shastra texts itself they have said that as Ayanamsha increases through 12, 18, 21 degrees, sayana punya kalas including Uttarayana and Dakshinayana occur beforehand by the same number of days. So there need be no doubt that sayana punya kalas occur 24 days beforehand in accordance with the current Ayanamsha of 24°.</p>
<p>This will increase going further. Around 2440 CE, it will occur 30 days beforehand. That is, the Uttarayana which was considered to occur on Makara Sankranti and currently occurs around Dhanus day 6/7, will slowly move before and enter Vrishchika end, and go even earlier.</p>
<p>Likewise, Dakshinayana which was considered to occur at the Kataka sankranti and currently occurs around Mithuna day 6/7 will enter into Vrishabha and go even earlier.</p>
<p>Our intelligent readers would have inferred without our saying that likewise the Vishuva Sankramanas which were considered to occur at the Mesha and Tula sankrantis and currently occur respectively around Meena and Kanya days 6/7 will move into Kumbha and Simha respectively and even earlier!</p>
<h3 id="veda-pramanas">Veda Pramanas</h3>
<p>Some astikas asked that if this occurs earlier, whether there are no references to this in our Veda and other source texts. While passages speaking about snanadi punya kalas are not available, scientific references of astronomy certainly exist. However we did not give them in the earlier article as they may be difficult to understand.</p>
<p>In the Shukla Yajur Veda Shatapatha Brahmana (Ekapaat Kanda 1/2/3) it is said that Krittika Nakshatra will always rise in the proper east. This means that when Surya travels in the Vrishabha Rashi containing Krittika nakshatra, that is in Vrishabha month, the Vishuva in which he rises in the proper east will occur.</p>
<p>Likewise, the Nakshatra Sukta belonging to the Atharva Veda (Shaunaka Samhita 19/7/2) says that Ayana (Dakshinayana) was in the Magha Nakshatra which is at the beginning of the Simha Rashi. That is, Dakshinayana occurred in the beginning of Simha month.</p>
<p>The Maitrayaniya Aranyaka (6/14) mentions the above, and also says that Uttarayana occurs when Surya travels in Shravishtha nakshatra which is at the beginning of Kumbha rashi, that is at the beginning of Kumbha month.</p>
<p>Likewise the Taittiriya Brahmana (1/5/2) indicates that one Vishuva occurs at the beginning of Vrishabha month which contains Krittika, and another Vishuva occurs at beginning of Vrishchika month which contains Anuradha.</p>
<p>Only keeping these statements in mind does Acharya Varahamihira say in his Brihat Samhita (3/1): nūnaṃ kadācid āsīd yenoktaṃ pūrvaśāstreṣu “Surely once upon a time it should have been thus as it is said so in old shastras”. That is, in place of the equation Mesha = vishuva, Kataka = ayana, Tula = vishuva and Makara = ayana, these should have happened respectively near the beginnings of Vrishabha, Simha, Vrishchika and Kumbha.</p>
<p>The Lagadha Jyautisha (Rigveda version verse 6, Yajurveda version verse 7), a Vedanga Jyautisha text which is much older than Surya Siddhanta etc, describes close to Maitrayaniya but with clear distinction, that is Uttarayana in start of Shravishtha in late Makara month and Dakshinayana in Ashresha in late Kataka month.</p>
<p>We know that in later texts these have been said to occur one full rashi/month earlier in Mesha etc. From this itself we can easily know that these are moving earlier in comparison with rashi months. We have already said however that today these occur even before Mesha etc and will go further earlier.</p>
<p>The Maitrayaniya Aranyaka (1/4) also mentions the change of the Pole Star which results from the Sayana cycle moving.</p>
<h3 id="school-modern-science-shastra">School, modern science, shastra</h3>
<p>All over the world, even in Bharat, in all languages, in school education 6th standard itself, it is indeed something that all of us would have studied in geography books that the Ayanas (solstices) and Vishuvas (equinoxes) occur near the dates March 21, June 21, September 23 and December 22. Then how can we call the Nirayana Sankramanas occurring in the middle of April, July, October and January as Vishuva or Ayana?</p>
<p>As we have shown earlier, even the Shastra endorses this statement of modern science. Thus following this would not result in transgression of any shastras. This is because the anushthanas of beginnings of Nirayana months Mesha etc are still there. We have not rejected them.</p>
<p>However, due to not having correctly examined in detail the shastra, especially siddhanta jyautisha, we are still saying Vishuva occurs at the birth of Mesha etc. We should have corrected this long ago. Let us correct this at least now!</p>
<p>Note: </p>
<p>We intend to publish a document later on with sankramana punya kala information for the whole year on a regular basis going forward, so that people who are interested in doing the anushthanam are benefited. Let us pray to Bhagavan for anugraha for that to materialize!</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-observation_history_hindu_articles_shrIramaNa_on_uttarAyaNArambha_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/jyotiSham/observation/history/hindu/articles/shrIramaNa_on_uttarAyaNArambha/">ShrIramaNa on uttarAyaNArambha </a>
            <a data-toggle="collapse" href="#section-tree-item-body-observation_history_hindu_articles_shrIramaNa_on_uttarAyaNArambha_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-observation_history_hindu_articles_shrIramaNa_on_uttarAyaNArambha_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-observation_history_hindu_articles_shrIramaNa_on_uttarAyaNArambha_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: ShrIramaNa on uttarAyaNArambha</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/jyotiSham/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 25 12:11:12 UTC. (<a href="http://google.com/search?q=12%3a11%3a12%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
