<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषे विश्वासटिप्पन्यः  | 06 Amlodhi&#39;s Quern</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/" rel="alternate" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />
    <link href="/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/" rel="feed" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/">
  <meta property="og:site_name" content="ज्योतिषे विश्वासटिप्पन्यः">
  <meta property="og:title" content="06 Amlodhi&#39;s Quern">
  <meta property="og:description" content="CHAPTER VI — Amlodhi’s Quern
The stone which the builders refused
is become the head stone of the corner.
Psalm CXVIII.22; Luke XX.I7
Whosoever shall fall upon that stone shall be broken,
but on whomsoever it shall fall, it will grind him to powder.
Luke XX.18
WITH SUGGESTIVE INSIGHTS from other continents, it is time to take a fresh look at Shakespeare’s Gentle Prince, a cultivated, searching intellectual, the glass of fashion and the mold of form in the Danish Court, who was known once upon a time as a personage of no ordinary power, of universal position, and, in the North, as the owner of a formidable mill.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="observation">

  <meta itemprop="name" content="06 Amlodhi&#39;s Quern">
  <meta itemprop="description" content="CHAPTER VI — Amlodhi’s Quern
The stone which the builders refused
is become the head stone of the corner.
Psalm CXVIII.22; Luke XX.I7
Whosoever shall fall upon that stone shall be broken,
but on whomsoever it shall fall, it will grind him to powder.
Luke XX.18
WITH SUGGESTIVE INSIGHTS from other continents, it is time to take a fresh look at Shakespeare’s Gentle Prince, a cultivated, searching intellectual, the glass of fashion and the mold of form in the Danish Court, who was known once upon a time as a personage of no ordinary power, of universal position, and, in the North, as the owner of a formidable mill.">
  <meta itemprop="wordCount" content="3196">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="06 Amlodhi&#39;s Quern">
  <meta name="twitter:description" content="CHAPTER VI — Amlodhi’s Quern
The stone which the builders refused
is become the head stone of the corner.
Psalm CXVIII.22; Luke XX.I7
Whosoever shall fall upon that stone shall be broken,
but on whomsoever it shall fall, it will grind him to powder.
Luke XX.18
WITH SUGGESTIVE INSIGHTS from other continents, it is time to take a fresh look at Shakespeare’s Gentle Prince, a cultivated, searching intellectual, the glass of fashion and the mold of form in the Danish Court, who was known once upon a time as a personage of no ordinary power, of universal position, and, in the North, as the owner of a formidable mill.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/jyotiSham\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotiSham\/observation\/history\/articles\/Hamlets_Mill__Santillana_Dechend\/06_Amlodhis_Quern\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "observation\/history\/articles\/Hamlets_Mill__Santillana_Dechend\/06_Amlodhis_Quern.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotiSham/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotiSham/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotiSham/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotiSham/css/fonts.css" >
<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषे विश्वासटिप्पन्यः <br/> 06 Amlodhi&#39;s Quern</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="06 Amlodhi&#39;s Quern">06 Amlodhi&#39;s Quern</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/jyotiSham/edit/content/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>CHAPTER VI — Amlodhi&rsquo;s Quern</p>
<p>The stone which the builders refused</p>
<p>is become the head stone of the corner.</p>
<ul>
<li></li>
<li></li>
</ul>
<p><em>Psalm</em> CXVIII.22; Luke XX.I7</p>
<p>Whosoever shall fall upon that stone shall be broken,</p>
<p>but on whomsoever it shall fall, it will grind him to powder.</p>
<p>Luke XX.18</p>
<p>WITH SUGGESTIVE INSIGHTS from other continents, it is time to take a fresh look at Shakespeare&rsquo;s Gentle Prince, a cultivated, searching intellectual, the glass of fashion and the mold of form in the Danish Court, who was known once upon a time as a personage of no ordinary power, of universal position, and, in the North, as the owner of a formidable mill.</p>
<p>Well trained by the Church, Saxo could write excellent and ornate Latin, a rare achievement in his time. Though inspired by his patriotism to write the great chronicles of his own country, he was in Denmark an isolated if respectable fish in a small provincial pond. He remained oriented to the cultural pole of his times, which was Iceland. From there he had to draw most of his materials even if he helped to Danicize them, as we see in the story of Hamlet where all the features point toward a local dynastic story. But what he drew from Iceland were pieces of already &ldquo;historical&rdquo; lore. He could not draw, as did Snorri Sturluson, on the resources of a high position at the very center of Iceland&rsquo;s rich bilingual culture, and on the experience of a wide ranging and adventurous life. He could never have formed, like Snorri, the great project of reorganizing the corpus of pagan and skaldic tradition inside an already Christian frame.</p>
<p>Saxo seems to have known Icelandic fairly well, but not enough to understand the precious and convoluted language of ancient poetry. He was unsure of his bearings and simply arranged his story as best he could even though the name of Hamlet&rsquo;s father, Orvendel (see appendix #2), should have been sufficient to warn him of its derivation from high myth. It is Snorri who provides a piece of decisive information: and it appears, as earlier noted, in chapter 16 of his <em>Skaldskaparmal</em> (&ldquo;Poetical Diction&rdquo;), a collection of <em>kenningar</em>, or turns of speech from ancient bards. It is couched in a language that even modern scholars can translate only tentatively. Appendix #5 contains a discussion of the many versions. The one quoted again here is that of Gollancz (p. xi), which appears to be the most carefully translated:</p>
<blockquote>
<p>Tis said, sang Snaebjörn, that far out, off yonder ness, the Nine Maids of the Island Mill stir amain the host-cruel skerry-quern — they who in ages past ground Hamlet&rsquo;s meal. The good chieftain furrows the hull&rsquo;s lair with his ship&rsquo;s beaked prow. Here the sea is called Amlodhi&rsquo;s Mill.</p></blockquote>
<p>The Mill is thus not only very great and ancient, but it must also be central to the original Hamlet story. It reappears in the <em>Skaldskaparmal</em>, where Snorri explains why a kenning for gold is &ldquo;Frodhi&rsquo;s meal&rdquo; [1]  Frodhi appears in the chronicles, but his name is really an alias of Freyr, one of the great <em>Vanir</em> or Titans of Norse myth. But Snorri, who likes to give things a historical ring as befits his Christian upbringing, fixed his Frodhi to &ldquo;the same time when Emperor Augustus established peace in the whole world, and when Christ was born.&rdquo; Under King Frodhi the general state of things was similar to that of the Golden Age, and it was called &ldquo;Frodhi&rsquo;s peace.&rdquo; Saxo follows suit and attributes unsuspectingly a duration of thirty years to this peace. [2]</p>
<p>Now Frodhi happened to be the owner of a huge mill, or quern, that no human strength could budge. Its name was Grotte, &ldquo;the crusher.&rdquo; We are not told how he got it, it just happened, as in a fairy tale. He traveled around looking for someone who could work it, and in Sweden he recruited two giant maidens, Fenja and Menja, who were able to work the Grotte. It was a magic mill, and Frodhi told them to grind out gold, peace and happiness. So they did. But Frodhi in his greed drove them night and day. He allowed them rest only for so long as it took to recite a certain verse. One night, when everybody else was sleeping, the giantess Menja in her anger stopped work, and sang a dire song.</p>
<p>This obscure prophetic imprecation, as Muellenhoff has shown, is the oldest extant document of skaldic literature, antedating Snorri&rsquo;s tale by far. It contains the biography of the grim sisters:</p>
<blockquote>
<p>*Frode! you were not / Wary enough, **—<br>
**you friend of men, — / When maids you bought!<br>
**At their strength you looked, / And at their fair faces,<br>
**But you asked no questions / About their descent.<br>
**</p></blockquote>
<ul>
<li>
<blockquote>
<p>*Hard was Hrungner / And his father;<br>
**Yet was Thjasse / Stronger than they,<br>
**And Ide and Orner / Our friends, and<br>
**The mountain-giants&rsquo; brothers, / Who fostered us two.<br>
**</p></blockquote>
</li>
<li>
<blockquote>
<p>*Not would Grotte have come / From the mountains gray,<br>
**Nor this hard stone / Out from the earth;<br>
**The maids of the mountain-giants / Would not thus be grinding<br>
**If we two knew / Nothing of the mill.<br>
**</p></blockquote>
</li>
<li>
<blockquote>
<p>*Such were our deeds / In former days,<br>
**That we heroes brave / Were thought to be.<br>
**With spears sharp / Heroes we pierced,<br>
**So the gore did run / And our swords grew red.<br>
**</p></blockquote>
</li>
<li>
<blockquote>
<p>*Now we are come / To the house of the king,<br>
**No one us pities. / Bond-women are we.<br>
**Dirt eats our feet / Our limbs are cold,<br>
**The peace-giver we turn. / Hard it is at Frode&rsquo;s.<br>
**</p></blockquote>
</li>
<li>
<blockquote>
<p>*Now hold shall the hands / The lances hard,<br>
**The weapons bloody, — / Wake now, Frode! Wake now, Frode!<br>
**If you would listen / To our songs, **—<br>
**To sayings old.<br>
**</p></blockquote>
</li>
<li>
<blockquote>
<p>*Fire I see burn / East of the burg, **—<br>
**The war news are awake. / That is called warning.<br>
**A host hither / Hastily approaches<br>
**To burn the king&rsquo;s / Lofty dwelling.<br>
**</p></blockquote>
</li>
<li>
<blockquote>
<p>*No longer you will sit / On the throne of Hleidra<br>
**And rule o&rsquo;er red / Rings and the mill.<br>
**Now must we grind / With all our might,<br>
**No warmth will we get / From the blood of the slain.<br>
**</p></blockquote>
</li>
<li>
<blockquote>
<p>*Now my father&rsquo;s daughter / Bravely turns the mill.<br>
**The death of many / Men she sees.<br>
<strong>Now broke the large / Braces &rsquo;neath the mill,</strong>—<br>
**The iron-bound braces. / Let us yet grind!<br>
**</p></blockquote>
</li>
<li>
<blockquote>
<p>*Let us yet grind! / Yrsa&rsquo;s son<br>
**Shall on Frode revenge / Halfdan&rsquo;s death.<br>
*<em>He shall Yrsa&rsquo;s / Offspring be named,</em></p></blockquote>
</li>
</ul>
<blockquote>
<p><em>And yet Yrsa&rsquo;s brother. / Both of us know it.</em></p></blockquote>
<p>However obscure the prophecy, it brought its own fulfillment. The maidens ground out for Frodhi&rsquo;s &ldquo;a sudden host,&rdquo; and that very day Mysingr, the Sea-King, landed and killed Frodhi. Mysingr (&ldquo;son of the Mouse&rdquo; — see appendix #6) loaded Grotte on his ship, and with him he also took the giantesses. He ordered them to grind again. But this time they ground out salt.</p>
<p>&ldquo;And at midnight they asked whether Mysingr were not weary of salt. He bade them grind longer. They had ground but a little while, when down sank the ship,&rdquo;</p>
<blockquote>
<p>*&ldquo;the huge props flew off the bin,<br>
**the iron rivets burst,<br>
**the shaft tree shivered,<br>
*<em>the bin shot down,</em>
*the massy mill-stone rent in twain.&rdquo; *[3]</p></blockquote>
<p>&ldquo;And from that time there has been a whirlpool in the sea where the water falls through the hole in the mill-stone. It was then that the sea became salt.&rdquo;</p>
<figure class="thumbnail">

    <a href="../images/carta-marina_with_maelstorm.png" target="_blank" rel="noopener">
        <img src="../images/carta-marina_with_maelstorm.png" alt="" title="">
    </a>

    
    <figcaption>
        The Carta Marina of Olaus Magnus (16th century) shows the &lsquo;horrenda caribdis,&rsquo; i.e., the Maelstrom, on the lower right, with ships, destructive sea-animals, and icebergs on the left.
        
    </figcaption>
    

</figure>
<figure class="thumbnail">

    <a href="../images/norvegianus_vortex.png" target="_blank" rel="noopener">
        <img src="../images/norvegianus_vortex.png" alt="" title="">
    </a>

    
    <figcaption>
        The whirlpool, here called “Norvegianus Vortex,” but usually spoken of as “gurges mirabilis” by Athanasius Kircher, as depicted in his Mundus Subterraneus.
        
    </figcaption>
    

</figure>
<figure class="thumbnail">

    <a href="../images/kircher_subterranean-river-from-vortex.png" target="_blank" rel="noopener">
        <img src="../images/kircher_subterranean-river-from-vortex.png" alt="" title="">
    </a>

    
    <figcaption>
        Kircher&rsquo;s rather curious conception of the subterranean flow of rivers may have been evoked by Socrates&rsquo; last tale, but transposed to a strictly geological level. This drawing illustrates the subterranean connection between the whirlpool west of Norway and the Baltic Sea.
        
    </figcaption>
    

</figure>
<p>Here ends Snorri&rsquo;s tale (appendix #7). Three fundamental and far-reaching themes have been set: the broken mill, the whirlpool, the salt. As for the curse of the miller women, it stands out alone like a megalith abandoned in the landscape. But surprisingly it can also be found, already looking strange, in the world of Homer, two thousand years before. [4]</p>
<p>It is the last night, in the <em>Odyssey</em> (<em>20</em>.103-19, Rouse trans.), which precedes the decisive confrontation. Odysseus has landed in Ithaca and is hiding under Athena&rsquo;s magic spell which protects him from recognition. Just as in Snorri, everybody sleeps. Odysseus prays to Zeus to send him an encouraging sign before the great ordeal.</p>
<blockquote>
<p>Straightaway he thundered from shining Olympus, from on high from the place of the clouds; and goodly Odysseus was glad. Moreover, a woman, a grinder at the mill, uttered a voice of omen from within the house hard by, where stood the mills of the shepherd of the people. At these handmills twelve women in all plied their task, making meal of barley and of wheat, the marrow of men. Now all the others were asleep, for they had ground out their task of grain, but one alone rested not yet, being the weakest of all. She now stayed her quern and spake a word, a sign to her Lord (<em>epos pharo sema anakti</em>.) &ldquo;Father Zeus, who rulest over gods and man, loudly hast thou thundered from the starry sky, yet nowhere is there a cloud to be seen: this is surely a portent thou art showing to some mortal. Fulfil now, I pray thee, even to miserable me, the word that I shall speak. May the wooers, on this day, for the last and latest time make, their sweet feasting in the halls of Odysseus! They that have loosened my knees with cruel toil to grind their barley meal, may they now sup their last!&rdquo;</p></blockquote>
<p>&ldquo;The weakest of all,&rdquo; yet a giant figure in her own right. In the tight and shapely structure of the narrative, the episode is fitted with art, yet it stands out like a cyclopean stone embedded in a house. There are many such things in Homer.</p>
<p>Going back to Grotte, the name has an interesting story. It is still used today in Norwegian for the &ldquo;axle-block,&rdquo; the round block of wood which fills the hole in the millstone, and in which the end of the mill axle is fixed. In the Faroer as well as in the Shetland dialect, it stands for &ldquo;the nave in the millstone.&rdquo; The original Sanskrit <em>nabhi</em> covers both &ldquo;nave&rdquo; and &ldquo;navel,&rdquo; and this point should be kept in mind. In the story, it is obviously the nave that counts, for it created a hole when the mill tree sprang out of it, and the whirlpool formed in the hole. But &ldquo;navel of the sea&rdquo; was an ancient name for great whirlpools. Gollancz, with sound instinct, saw the connection right away:</p>
<blockquote>
<p>Indeed, one cannot help thinking of a possible reference to the marvellous Maelstroem, the greatest of all whirlpools, one of the wonders of the world; <em>Umbilicus maris</em> according to the old geographers, &ldquo;<em>gurges mirabilis omnium totius orbis terrarum celeberrimus et maximus</em>&rdquo; as Fr. Athanasius Kircher describes it in his fascinating folio &ldquo;Mundus Subterraneus.&rdquo; According to Kircher, it was supposed that every whirlpool formed around a central rock: a great cavern opened beneath; down this cavern the water rushed; the whirling was produced as in a basin emptying through a central hole. Kircher gives a curious picture of this theory, with special reference to the Maelstroem. [5]</p></blockquote>
<p>Clearly, the Mill is not a &ldquo;chose transitory,&rdquo; as lawyers say in their jargon. It must belong to the permanent equipment of the ancient universe. It recurs all the time, even if its connotations are rarely pleasant. From another corner of memory, there come the lines of Burns&rsquo; &ldquo;John Barleycorn&rdquo;:</p>
<blockquote>
<p>*They wasted o&rsquo;er a scorching flame<br>
**The marrow of his bones<br>
*<em>But a miller used him worst of all</em>
<em>For he crushed him between two stones.</em></p></blockquote>
<p>The mock tragedy of the yearly rural feast is part of the immense lore on fertility rites that Frazer has unfolded, with the ritual lamentations over the death of Tammuz, Adonis, the &ldquo;Grain-Osiris&rdquo; of Egypt; and no one would deny that the Tammuz festival was a seasonal ritual celebrating the death and rebirth of vegetation. It has entered the commonplaces of our knowledge. But was this the original meaning? An irresistible preconception leads to the thought that when peasant rites are found tied to vegetation, there is the most elementary and primitive level of myth from which all others derive. It carries, too, its own moral tidings: &ldquo;if the grain die not . . ,&rdquo; which led on to higher religious thought.</p>
<p>In truly archaic cults, however, such as that of the Ssabians of Harran, reflected also in Ibn Wa&rsquo;shijja&rsquo;s &ldquo;Book of Nabataean Agriculture,&rdquo; the death and grinding up of Tammuz is celebrated and lamented by the images of all the planetary gods gathered in the temple of the Sun suspended &ldquo;between earth and heaven,&rdquo; in the same way as they once cried and lamented over the passing of Jamshyd (or Jambushad as they then called him). This is a strange and unusual note, very un-agrarian, which deserves more careful study.</p>
<p>But this leads back to the Norse myth of the Mill, and in fact to Snorri himself, who in his &ldquo;Fooling of Gylfi&rdquo; commented on a verse from the <em>Vafthrudnismal</em> which has been much discussed since. In this ancient poem, the end of Ymer is recounted. Ymer is the &ldquo;initial&rdquo; world giant from whose scattered body the world was made. Snorri states that Ymer&rsquo;s blood caused a flood which drowned all giants except Bergelmer, who, with his wife, &ldquo;betook himself upon his <em>ludr</em> and remained there, and from there the race of giants are descended.&rdquo; The word <em>ludr</em>, as Snaebjörn said, stands for Mill. But in <em>Vafthrudnismal</em> (ch. 35), Odin asks the wise giant Vafthrudner of the oldest event he can think of, and gets this answer: &ldquo;Countless ages ere the earth was shapen, Bergelmer was born. The first thing I remember is when he <em>ấ var ludr um lagidr</em>&rdquo; (appendix #8). Rydberg renders the words as &ldquo;laid on a mill,&rdquo; and understands them as &ldquo;laid under a millstone.&rdquo; Accordingly, he explains Snaebjörn&rsquo;s <em>lidmeldr</em>, which the great mill grinds, as &ldquo;limb grist.&rdquo; [6]  As will appear later, there is a different interpretation to propose.</p>
<p>The problem, however, keeps turning up. In the <em>Lokasenna</em> (43ff.), Freyr, the original master of Grotte, is brought directly into action. The occasion is a banquet to which Aegir invited the gods. Loke uninvited made his appearance there to mix harm into the ale of the gods and to embitter their pleasure. But when Loke taunts Freyr, Byggver, the faithful retainer, becomes angry on his master&rsquo;s behalf:</p>
<blockquote>
<p>*&ldquo;Had I the ancestry<br>
**of Ingunar Freyr<br>
**and so honoured a seat<br>
**know I would grind you<br>
**finer than marrow you evil crow,<br>
*<em>and crush you limb by limb.&rdquo;</em></p></blockquote>
<p>To which Loke replies:</p>
<blockquote>
<p>*&ldquo;What little boy is that<br>
**whom I see wag his tail<br>
**and eat like a parasite?<br>
**Near Freyr&rsquo;s ears<br>
*<em>always you are</em>
<em>and clatter &rsquo;neath the millstone.&rdquo;</em></p></blockquote>
<p>There are several more clues which hint that this mill upon which Bergelmer was &ldquo;heaved&rdquo; was a very distinct if unattractive mythological feature, and they cannot be dealt with here. But if it should be remarked that Bergelmer was not in a state to produce offspring for the giants, if he really was laid under the millstone, there is also an example from Mexico, the &ldquo;jewel-bone&rdquo; or &ldquo;sacrificial bone&rdquo; which Xolotl or Quetzalcouatl procures from the &ldquo;underworld,&rdquo; bringing it to Tamoanchan (the so-called &ldquo;House of descending&rdquo;). There, the goddess Ciua couatl or Quilaztli grinds the precious bone on the grindstone, and the ground substance is put into the jewel bowl (<em>chalchiuhapaztli</em>). Several gods maltreat themselves, making blood flow from their penises on the &ldquo;meal&rdquo; Out of this mixture mankind is fashioned.</p>
<p>These stories may not be in exquisite taste, but at least they are grotesque and contorted enough to rid us of reliance on the natural or intuitive understanding of artless tales sung by rustics dancing on the green. Real cosmological similes are anything but intuitive.</p>
<p>One question remains from this discussion. Who was Snaebjôrn, that dim figure, a few of whose lines have revealed so much? The scholars have gone searching, and have unearthed a veritable treasure in the ancient &ldquo;Book of Iceland Settlements.&rdquo; It links the poet with the first discovery of America. In that book, writes Gollancz:</p>
<blockquote>
<p>There is a vivid picture of a tenth-century Arctic adventurer, Snaebjôrn by name, who went on a perilous expedition to find the unknown land, &ldquo;Gunnbjôrn&rsquo;s Reef,&rdquo; after having wrought vengeance, as became a chivalrous gentleman of the period, on the murderer of a fair kinswoman. It is generally accepted, and there can be little doubt, that this Snaebjôrn is identical with the poet Snaebjôrn.</p>
<p>His family history is not without interest. His great-grandfather, Eywind the Easterling, so called because he had come to the Hebrides from Sweden, married the daughter of Cearbhall, Lord of Ossory, who ruled as King of Dublin from 882 to 888, &ldquo;one of the principal sovereigns of Europe at the time when Iceland was peopled by the noblemen and others who fled from the tyranny of Harold Harfagr.&rdquo; Cearbhall was descended from Connla, the grandson of Crimhthann Cosgach, the victorious King of Ireland, who is said to have flourished about a century before the Christian era. Lann or Flann, the half-sister of Cearbhall, was married to Malachy I, King of Ireland, whose daughter Cearbhall had married. Flann was the mother of King Sionna and of the Lady Gormflaith, whom a cruel fate pursued; a king&rsquo;s daughter, the wife of three kings, (she was) forced at last to beg for bread from door to door. About the date of Snaebjörn&rsquo;s arctic expedition (circa 980), his cousin, Ari Marson, is said to have landed on &ldquo;White Man&rsquo;s Land,&rdquo; or &ldquo;Great Iceland,&rdquo; — that part of the coast of North America which extends from Chesapeake Bay, including North and South Carolina, Georgia, and Florida, and became famous as one of the earliest discoverers of the New World. [7]</p></blockquote>
<p>Thus Snaebjôrn, as a member of an Irish royal family, typifies the mutual influence of Celtic and Scandinavian culture, between A.D. 800 and 1,000, that influence which has been traced into the Eddic songs by Vigfusson in his <em>Corpus Poeticum Boreale</em>.</p>
<p>The Hamlet story itself typifies that exchange. For an earlier and simpler form of it may have been brought to Iceland from Ireland, whither the Vikings had originally taken the story of the great Orvendel&rsquo;s son. This places Hamlet within the circle not only of Norse tradition, but of that prodigious treasury of archaic myth which is Celtic Ireland, from which many lines have been traced to the Near East. The universality of the Hamlet figure becomes more understandable.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-observation_history_articles_Hamlets_Mill__Santillana_Dechend_06_Amlodhis_Quern_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/06_Amlodhis_Quern/">06 Amlodhi&#39;s Quern </a>
            <a data-toggle="collapse" href="#section-tree-item-body-observation_history_articles_Hamlets_Mill__Santillana_Dechend_06_Amlodhis_Quern_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-observation_history_articles_Hamlets_Mill__Santillana_Dechend_06_Amlodhis_Quern_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-observation_history_articles_Hamlets_Mill__Santillana_Dechend_06_Amlodhis_Quern_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 06 Amlodhi&#39;s Quern</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/jyotiSham/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 25 12:11:12 UTC. (<a href="http://google.com/search?q=12%3a11%3a12%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
