<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषे विश्वासटिप्पन्यः  | 02 Committee work</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/" rel="alternate" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />
    <link href="/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/" rel="feed" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/">
  <meta property="og:site_name" content="ज्योतिषे विश्वासटिप्पन्यः">
  <meta property="og:title" content="02 Committee work">
  <meta property="og:description" content="APPOINTMENT OF THE COMMITTEE The Council of Scientific and Industrial Research appointed in November 1952, a Calendar Reform Committee with:Prof. M.N. Saha, F.R.S., as Chairman and six other members (vide their letter No. 144 Bd. (G. P.)/52 dated the 11th November, 1952, intimating the decision of the Governing Body meeting held on 13. 8. 52) as follows:
The Calendar Reform Committee
Prof. M. N. Saha, F.R.S. . .. Chairman Prof. A. C. Banerji, Vice-Chancellor, a Allahabad University, Allahabad Member Dr. K. L. Daftari, Nagpur … Member Shri J. S. Karandikar, Ex-Editor, The Kesari, Poona … Member Prof. R. V. Vaidya, Ujjain … Member Dr. Gorakh Prasad, Allahabad … Member Shri N. C. Lahiri, M.A., Calcutta Member [N. B. Numbers 6 and 7 were appointed in place of Prof. S. N. Bose and Dr. Akbar Ali, who were originally appointed by the Governing Body, but regretted their inability to serve, vide C.S.I.R. letter No.144 Bd. (G. R.)/52, dated the 21st January, 1953). The terms of referencë are as follows :-.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="kala-manam">

  <meta itemprop="name" content="02 Committee work">
  <meta itemprop="description" content="APPOINTMENT OF THE COMMITTEE The Council of Scientific and Industrial Research appointed in November 1952, a Calendar Reform Committee with:Prof. M.N. Saha, F.R.S., as Chairman and six other members (vide their letter No. 144 Bd. (G. P.)/52 dated the 11th November, 1952, intimating the decision of the Governing Body meeting held on 13. 8. 52) as follows:
The Calendar Reform Committee
Prof. M. N. Saha, F.R.S. . .. Chairman Prof. A. C. Banerji, Vice-Chancellor, a Allahabad University, Allahabad Member Dr. K. L. Daftari, Nagpur … Member Shri J. S. Karandikar, Ex-Editor, The Kesari, Poona … Member Prof. R. V. Vaidya, Ujjain … Member Dr. Gorakh Prasad, Allahabad … Member Shri N. C. Lahiri, M.A., Calcutta Member [N. B. Numbers 6 and 7 were appointed in place of Prof. S. N. Bose and Dr. Akbar Ali, who were originally appointed by the Governing Body, but regretted their inability to serve, vide C.S.I.R. letter No.144 Bd. (G. R.)/52, dated the 21st January, 1953). The terms of referencë are as follows :-.">
  <meta itemprop="wordCount" content="1436">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="02 Committee work">
  <meta name="twitter:description" content="APPOINTMENT OF THE COMMITTEE The Council of Scientific and Industrial Research appointed in November 1952, a Calendar Reform Committee with:Prof. M.N. Saha, F.R.S., as Chairman and six other members (vide their letter No. 144 Bd. (G. P.)/52 dated the 11th November, 1952, intimating the decision of the Governing Body meeting held on 13. 8. 52) as follows:
The Calendar Reform Committee
Prof. M. N. Saha, F.R.S. . .. Chairman Prof. A. C. Banerji, Vice-Chancellor, a Allahabad University, Allahabad Member Dr. K. L. Daftari, Nagpur … Member Shri J. S. Karandikar, Ex-Editor, The Kesari, Poona … Member Prof. R. V. Vaidya, Ujjain … Member Dr. Gorakh Prasad, Allahabad … Member Shri N. C. Lahiri, M.A., Calcutta Member [N. B. Numbers 6 and 7 were appointed in place of Prof. S. N. Bose and Dr. Akbar Ali, who were originally appointed by the Governing Body, but regretted their inability to serve, vide C.S.I.R. letter No.144 Bd. (G. R.)/52, dated the 21st January, 1953). The terms of referencë are as follows :-.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/jyotiSham\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotiSham\/kAla-mAnam\/history\/articles\/calendar_reform_comittee_report\/02_PART-A\/02_Committee_work\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "kAla-mAnam\/history\/articles\/calendar_reform_comittee_report\/02_PART-A\/02_Committee_work.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotiSham/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotiSham/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotiSham/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotiSham/css/fonts.css" >
<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषे विश्वासटिप्पन्यः <br/> 02 Committee work</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="02 Committee work">02 Committee work</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/jyotiSham/edit/content/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="appointment-of-the-committee">APPOINTMENT OF THE COMMITTEE</h2>
<p>The Council of Scientific and Industrial Research appointed in November 1952, a Calendar Reform Committee with:Prof. M.N. Saha, F.R.S., as Chairman and six other members (vide their letter No. 144 Bd. (G. P.)/52 dated the 11th November, 1952, intimating the decision of the Governing Body meeting held on 13. 8. 52) as follows:</p>
<p>The Calendar Reform Committee</p>
<ul>
<li>
<ol>
<li>Prof. M. N. Saha, F.R.S. . .. Chairman</li>
</ol>
</li>
<li>
<ol start="2">
<li>Prof. A. C. Banerji, Vice-Chancellor, a Allahabad University, Allahabad Member</li>
</ol>
</li>
<li>
<ol start="3">
<li>Dr. K. L. Daftari, Nagpur &hellip; Member</li>
</ol>
</li>
<li>
<ol start="4">
<li>Shri J. S. Karandikar, Ex-Editor, The Kesari, Poona &hellip; Member</li>
</ol>
</li>
<li>
<ol start="5">
<li>Prof. R. V. Vaidya, Ujjain &hellip; Member</li>
</ol>
</li>
<li>
<ol start="6">
<li>Dr. Gorakh Prasad, Allahabad &hellip; Member</li>
</ol>
</li>
<li>
<ol start="7">
<li>Shri N. C. Lahiri, M.A., Calcutta Member
[N. B. Numbers 6 and 7 were appointed in place of Prof. S. N. Bose and Dr. Akbar Ali, who were originally appointed by the Governing Body, but regretted their inability to serve, vide C.S.I.R. letter No.144 Bd. (G. R.)/52, dated the 21st January, 1953).</li>
</ol>
</li>
</ul>
<p>The terms of referencë are as follows :-.</p>
<p>The Committee has been entrusted with the task of &ldquo;examining all the existing calendars which are being followed in the country at present and after a scientific study of the subject, submit proposals for an accurate and uniform calendar for the whole of India.&rdquo;</p>
<h2 id="committee-meetings">COMMITTEE MEETINGS</h2>
<p>The Committee had three meetings and have now finalized their recommendations to Government.</p>
<h3 id="1">1</h3>
<p>The first meeting was held at 10 A.M. on Saturday, the 21st February, 1953, in the C.S.I.R. Secretariat Buildings, Old Mill Road, New Delhi, and it continued also on the 23rd February. The Prime Minister sent a message and Shri K. D. Malaviya Deputy Minister, Natural Resources and Scientific Research, inaugurated the meeting. The proceedings of the meeting will be found in Annexure I.</p>
<p>After discussion on the several points mentioned by the Chairman, the Committee arrived at certain decisions and adopted the following resolutions :</p>
<ul>
<li>
<p>(1) The tropical year of 365.2422 days should be adopted for the purpose of calendar making.</p>
</li>
<li>
<p>(2) A scientific civil solar calendar to be hence forth called the National Calendar for purposes of dating should have its first day after the vernal equinox day, i.e., on the 22nd March. But for religious purposes the calculations may start 23° 15&rsquo; ahead. of the V. E. point, for sometime to come ( as a concession to the prevailing custom ).</p>
</li>
<li>
<p>(3) The śaka era should be adopted for the reformed Indian Calendar.</p>
</li>
<li>
<p>(4) All calculations should be made for a central station in India situated at 82.5° East Longitude and 23° 11&rsquo; North Latitude (latitude of Ujjain).</p>
</li>
<li>
<p>(5) The day should be reckoned from midnight to midnight of the central station for civil purposes, but for religious purposes the local sunrise system may be followed.
The Committee made the following recommendations to the Government of India :</p>
</li>
<li>
<p>(i) A tentative national calendar for the whole of India should be prepared for five years in advance, showing dates, days, months, tithi&rsquo;s (lunar days) and nakṣatras (lunar asterisms).</p>
</li>
<li>
<p>(ii) Steps should be taken to compile an Indian Ephemeris and Nautical Almanac by the Government of India showing in advance positions of the sun, the moon, planets and other important heavenly bodies.</p>
</li>
<li>
<p>(iii) There should be a National Observatory at a suitable place provided with modern equipments, apparatus and time-service.
The Council of Scientific and Industrial Research accepted the first recommendation and appointed Shri N. C. Lahiri and Prof. R. V. Vaidya, members of the Committee, as whole-time workers for the purpose of implementation of this recommendation, and also provided them with necessary assistants. The experimental National Calendar of India for the five years 1954-55 to 1958-59 A.D. (śaka 1876 to 1880) has ingly been prepared and will be found as Part B.</p>
</li>
</ul>
<h3 id="ii">II</h3>
<p>The second meeting of the Calendar Reform Committee was held on the 8th March, 1954, at 10 A.M. in the C.S.I.R. Building, New Delhi, In this meeting the detailed methods of preparation of the Reformed Calendar were discussed and certain resolutions were adopted which will be found in the proceedings of the meeting given in Annexure II. The question of adopting variable ayanānsa was discussed, but no final decision could be taken in the meeting. The Chairman decided the question later after taking opinion of members by correspondence. The following are the principal points decided :</p>
<ul>
<li>(1) Caitra (pronounced as Chaitra) should be the first solar month of the year starting on the day following vernal equinox, and the names of the solar months should be Caitra, Vaiśākha, etc.</li>
<li>(2) The lengths of the civil solar months be fixed as follows: Caitra~ 30 &amp; 31 days (31 days in a leap-year), Vaiśākha-31, Jyaiṣtha-31, Aṣadha-31 Śrāvana–31, Bhadra-31, āśvina&ndash;30, Kartika-30, Agrahāyana&ndash;30, Parıṣa-30, Magha-30, and Phalguna-30 days. Leap years should correspond with the leap-years of the Gregorian calendar.</li>
<li>(3) The nakṣatras should be calculated with a variable ayanāṁśa, so that they remain fixed with respect to the stars ; otherwise the nakṣatra divisions would lose all connections with the stars or star-groups contained in those nakṣatras. For this purpose, the ayanamsa of 23° 15&rsquo; should relate to 21st March, 1956, the middle of the five yearly period.
The calculations of the Reformed Calendar for five years, have been revised in the light of the above decisions.</li>
</ul>
<h3 id="iii">III.</h3>
<p>The third and the final meeting of the Calendar Reform Committee was held on the 13th September, 1954, at 100 A.M. in the C.S.I.R. Building, New Delhi. In this meeting, the Reformed Calendar for five years, the resolutions so far adopted and the final report were approved for submission. The proceedings will be found as Annexure III.</p>
<p>*The Chairman submitted the report to the President, Council of Scientific and Industrial Research, at the Board&rsquo;s meeting on the 14th September, 1954.</p>
<h2 id="examination-of-the-existing-calendars">EXAMINATION OF THE EXISTING CALENDARS</h2>
<p>With a view to examining the existing calendars, as per terms of reference, all the pañcāṅga makers in different states of India were requested by a Press communique&rsquo; issued by the C.S.I.R. in March 1953, to send 3 copies of their Pañcāngas covering the year 1953-54. As a result of this request many calendars were received from different parts of India, a list of which is given as Annexure V. Some difficulty was experienced in studying the exact nature of these calendars due to language difficulty and want of the required data in these calendars. Accordingly a questionnaire was issued in November 1953, to all these and also to some other calendar makers whose addresses were known, requesting them to furnish certain data relating to their calendars. The questionnaire together with the replies so far received will be found as Annexure VI.</p>
<h2 id="suggestions-received-for-calendar-reform">SUGGESTIONS RECEIVED FOR CALENDAR REFORM</h2>
<p>We have received various suggestions for calendar reform from different persons. A summary of these suggestions will be found in Annexure VII. All the suggestions have been examined in the Committee meetings before finalization of the recommendations of the Committee. Some of the suggestions favour the continuance of the present inaccurate system of calendar making. But on the other hand there are many persons and organizations who have suggested that accurate and scientific calendar, as recommended by the Committee should be adopted.</p>
<h2 id="holidays">HOLIDAYS</h2>
<p>We have prepared tables ( vide B) giving dates of various religious festivals and holidays observed in different states of India in four categories, viz., solar, luni-solar, Christian and Moslem. Many festivals and holidays are common in all states, others are different. A festival which is considered very important in one state (e.g., Dussera or Durga Pūjā in Bengal ) may be considered secondary in other regions (e.g., in Western India). There are holidays confined only to certain states. It is hoped that the Central Government may make choice of such holidays which should be considered as Central, for obviously they cannot accept all holidays current in India, as there would then be few working days left.</p>
<p>On account of shortness of time, it has not been found possible to give planetary data except the heliacal rising and setting of Jupiter and Venus. These are not necessary for calculation of the dates and moments of religious festivals, except in a few rare cases like the Kumbha Mela. The Ephemerides Committee, if it comes into existence, may be entrusted with this work.</p>
<h2 id="acknowledgement">Acknowledgement</h2>
<p>In the compilation of the Reformed Indian Calendar, we have received invaluable help from Sir Harold Spencer Jones, Astronomer Royal of the United Kingdom, who provided us with certain advance data facilitating our calculations. The grateful thanks of the Committee are due to him. We also wish to thank our correspondents, many of whom helped us with valuable data and information.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-kAla-mAnam_history_articles_calendar_reform_comittee_report_02_PART-A_02_Committee_work_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/history/articles/calendar_reform_comittee_report/02_PART-A/02_Committee_work/">02 Committee work </a>
            <a data-toggle="collapse" href="#section-tree-item-body-kAla-mAnam_history_articles_calendar_reform_comittee_report_02_PART-A_02_Committee_work_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-kAla-mAnam_history_articles_calendar_reform_comittee_report_02_PART-A_02_Committee_work_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-kAla-mAnam_history_articles_calendar_reform_comittee_report_02_PART-A_02_Committee_work_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 02 Committee work</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/jyotiSham/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 25 12:11:12 UTC. (<a href="http://google.com/search?q=12%3a11%3a12%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
