<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषे विश्वासटिप्पन्यः  | 19</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/" rel="alternate" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />
    <link href="/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/" rel="feed" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/">
  <meta property="og:site_name" content="ज्योतिषे विश्वासटिप्पन्यः">
  <meta property="og:title" content="19">
  <meta property="og:description" content="Appendix 19
A remarkable amount of information about submarine creatures is contained in Mansikka’s inquiry into Russian magic formulae, already mentioned; [1] intermingled as the material is with the author’s rather violent “interpretatio christiana,” it is well-nigh impossible to lay one’s hands on the bare facts. This much can be said, however: in the middle of the “Blue Sea” (or “the middle of the whole earth”), there is either (a) an island-most of the time called Bujan, from the same radical as buoy — “the center of celestial power,&#34; upon which there is a tree, or a stone, or a tree upon a stone, sometimes the cross or the “mountain of Zion” itself; [2] or there is (b) the “White Altar-Stone,” which is a “fiery” one, lying in the navel of the sea without being supported by an island; under this stone, there is “a green fire, the king of all fires,” or an “eternal, unquenchable fire” that “has to be procured from under the stone” (Mansikka, p. 188 — we are not told for what purpose the fire has to be fetched from there; the text says only “for burning”). Sometimes it is said that upon this stone — regardless of its being “holy” and the “Stone of the Altar,” and even “Christ’s Throne” — was the “habitation of the Devil himself”; [3] in other formulae the point is stressed that this fire “scorches and burns the decayed and impure power of the devil” (i.e., “die verfallene, unreine Macht des Teufels,” where “verfallen” may mean either “decayed” or “forfeited”). As long as this unquenchable fire remains safely under a stone, nothing dangerous is going to happen; accordingly, a German formula (Mansikka, p. 37) says: “In Christ’s Garden there is a well, in the well there is a stone, under the stone lies a golden snake.” That snake can also be a scorpion, as we have just seen (footnote 3).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="observation">

  <meta itemprop="name" content="19">
  <meta itemprop="description" content="Appendix 19
A remarkable amount of information about submarine creatures is contained in Mansikka’s inquiry into Russian magic formulae, already mentioned; [1] intermingled as the material is with the author’s rather violent “interpretatio christiana,” it is well-nigh impossible to lay one’s hands on the bare facts. This much can be said, however: in the middle of the “Blue Sea” (or “the middle of the whole earth”), there is either (a) an island-most of the time called Bujan, from the same radical as buoy — “the center of celestial power,&#34; upon which there is a tree, or a stone, or a tree upon a stone, sometimes the cross or the “mountain of Zion” itself; [2] or there is (b) the “White Altar-Stone,” which is a “fiery” one, lying in the navel of the sea without being supported by an island; under this stone, there is “a green fire, the king of all fires,” or an “eternal, unquenchable fire” that “has to be procured from under the stone” (Mansikka, p. 188 — we are not told for what purpose the fire has to be fetched from there; the text says only “for burning”). Sometimes it is said that upon this stone — regardless of its being “holy” and the “Stone of the Altar,” and even “Christ’s Throne” — was the “habitation of the Devil himself”; [3] in other formulae the point is stressed that this fire “scorches and burns the decayed and impure power of the devil” (i.e., “die verfallene, unreine Macht des Teufels,” where “verfallen” may mean either “decayed” or “forfeited”). As long as this unquenchable fire remains safely under a stone, nothing dangerous is going to happen; accordingly, a German formula (Mansikka, p. 37) says: “In Christ’s Garden there is a well, in the well there is a stone, under the stone lies a golden snake.” That snake can also be a scorpion, as we have just seen (footnote 3).">
  <meta itemprop="wordCount" content="2431">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="19">
  <meta name="twitter:description" content="Appendix 19
A remarkable amount of information about submarine creatures is contained in Mansikka’s inquiry into Russian magic formulae, already mentioned; [1] intermingled as the material is with the author’s rather violent “interpretatio christiana,” it is well-nigh impossible to lay one’s hands on the bare facts. This much can be said, however: in the middle of the “Blue Sea” (or “the middle of the whole earth”), there is either (a) an island-most of the time called Bujan, from the same radical as buoy — “the center of celestial power,&#34; upon which there is a tree, or a stone, or a tree upon a stone, sometimes the cross or the “mountain of Zion” itself; [2] or there is (b) the “White Altar-Stone,” which is a “fiery” one, lying in the navel of the sea without being supported by an island; under this stone, there is “a green fire, the king of all fires,” or an “eternal, unquenchable fire” that “has to be procured from under the stone” (Mansikka, p. 188 — we are not told for what purpose the fire has to be fetched from there; the text says only “for burning”). Sometimes it is said that upon this stone — regardless of its being “holy” and the “Stone of the Altar,” and even “Christ’s Throne” — was the “habitation of the Devil himself”; [3] in other formulae the point is stressed that this fire “scorches and burns the decayed and impure power of the devil” (i.e., “die verfallene, unreine Macht des Teufels,” where “verfallen” may mean either “decayed” or “forfeited”). As long as this unquenchable fire remains safely under a stone, nothing dangerous is going to happen; accordingly, a German formula (Mansikka, p. 37) says: “In Christ’s Garden there is a well, in the well there is a stone, under the stone lies a golden snake.” That snake can also be a scorpion, as we have just seen (footnote 3).">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/jyotiSham\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotiSham\/observation\/history\/articles\/Hamlets_Mill__Santillana_Dechend\/26_Appendices\/19\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "observation\/history\/articles\/Hamlets_Mill__Santillana_Dechend\/26_Appendices\/19.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotiSham/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotiSham/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotiSham/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotiSham/css/fonts.css" >
<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषे विश्वासटिप्पन्यः <br/> 19</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="19">19</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/jyotiSham/edit/content/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p><em><strong>Appendix 19</strong></em></p>
<p>A remarkable amount of information about submarine creatures is contained in Mansikka&rsquo;s inquiry into Russian magic formulae, already mentioned; [1]  intermingled as the material is with the author&rsquo;s rather violent &ldquo;interpretatio christiana,&rdquo; it is well-nigh impossible to lay one&rsquo;s hands on the bare facts. This much can be said, however: in the middle of the &ldquo;Blue Sea&rdquo; (or &ldquo;the middle of the whole earth&rdquo;), there is either (a) an island-most of the time called <em>Bujan</em>, from the same radical as buoy — “the center of celestial power,&quot; upon which there is a tree, or a stone, or a tree upon a stone, sometimes the cross or the &ldquo;mountain of Zion&rdquo; itself; [2]  or there is (b) the &ldquo;White Altar-Stone,&rdquo; which is a &ldquo;fiery&rdquo; one, lying in the navel of the sea without  being supported by an island; under this stone, there is &ldquo;a green fire, the king of all fires,&rdquo; or an &ldquo;eternal, unquenchable fire&rdquo; that &ldquo;has to be procured from under  the stone&rdquo; (Mansikka, p. 188 — we are not told for what purpose the fire has to be fetched from there; the text says only &ldquo;for burning&rdquo;). Sometimes it is said that upon this stone — regardless of its being &ldquo;holy&rdquo; and the &ldquo;Stone of the Altar,&rdquo; and even &ldquo;Christ&rsquo;s Throne&rdquo; — was the &ldquo;habitation of the Devil himself&rdquo;; [3]  in other formulae the point is stressed that this fire &ldquo;scorches and burns the decayed and impure power of the devil&rdquo; (i.e., &ldquo;die verfallene, unreine Macht des Teufels,&rdquo; where &ldquo;verfallen&rdquo; may mean either &ldquo;decayed&rdquo; or &ldquo;forfeited&rdquo;). As long as this unquenchable fire remains safely under a stone, nothing dangerous is going to happen; accordingly, a German formula (Mansikka, p. 37) says: &ldquo;In Christ&rsquo;s Garden there is a well, in the well there is a stone, under the stone lies a golden snake.&rdquo; That snake can also be a scorpion, as we have just seen (footnote 3).</p>
<p>The Mordvinians [4]  have a long story to tell about God, Tsham-Pas, who was rocking to and fro upon a stone in the primordial sea, thinking deeply about how to create the world and how to rule it afterward, and complaining: “I have neither a brother nor a companion with whom to discuss the matter.&quot; Angrily he spat into the sea, the spittle turned into a large mountain from which emerged Saitan and offered himself as partner in the discussion. Tsham-Pas sent his new companion to the bottom of the sea to fetch sand, admonishing him to mention his (God&rsquo;s) name before touching the sand. Saitan did not do so, and was burned heavily by the flames which came out of the bottom of the sea; this happened twice, and Tsham-Pas warned Saitan that, should he not mention the divine name when diving for the third time, the flames would consume him completely. The bad companion obeyed and brought, finally, the sand necessary for the creation. But since he could not abstain from playing tricks, God chased him away, saying: &ldquo;Go away to the bottom of the sea, to the other world, in that fire that burned you when you were too proud to mention the name of your creator. Sit there and suffer for all eternity.&rdquo;</p>
<p>In India, where the word “eternity&quot; is not applied as thoughtlessly as in European legends, the <em>Harivamsa</em> tells us the following about the offspring of the sage Aurva (i.e., &ldquo;born from the thigh,&rdquo; <em>uru</em>), as we hear from Dowson: [5]</p>
<blockquote>
<p>The sage was urged by his friends to beget children. He consented, but he foretold that his progeny would live by destruction of others. Then he produced from his thigh a devouring fire, which cried out with a loud voice, &lsquo;I am hungry; let me consume the world.&rsquo; The various regions were soon in flames, when Brahmā interfered to save his creation, and promised the son of Aurva a suitable abode and maintenance. The abode was to be at Badavā-mukha, the mouth of the ocean; for Brahma was born and rests in the ocean, and he and the <em>newly produced fire</em> were to consume the world together at the end of each age, and at the end of time to devour all things with the gods, Asuras, and Rākshasas. The name Aurva thus signifies, shortly, the submarine fire. It is also called Badavānala and Samvarttaka. It is represented as a flame with a horse&rsquo;s head, and it is also called Kākadhwaya, from carrying a banner on which there is a crow.</p></blockquote>
<p>In the <em>Mahabharata</em>, [6]  this story is told by the Rishi Vasishtha (zeta Ursae Majoris) in order to appease his grandson, who likewise wished to destroy the whole world without delay: &ldquo;Then, O child, Aurva cast the fire of his wrath into the abode of Varuna. [7]  And that fire which consumeth the waters of the great Ocean, became like unto a large horse&rsquo;s head which persons conversant with the <em>Vedas</em> call by the name of Vadavamukha. And emitting itself from that mouth it consumeth the waters of the mighty ocean.&rdquo;</p>
<p>This fiery horse&rsquo;s head guides the curious straight into the mazes of the <em>Mahabharata</em> and the <em>Shatapatha Brahmana</em> where they are most impenetrable because they deal with the enigmatic story of the Rishi Dadhyañk, whose horse&rsquo;s head was dwelling in Lake Saryanãvant, after it had revealed the &ldquo;secret of madhu&rdquo; (madhuvidyâ; <em>madhu</em> = honey mead) to the Ashvins, the Dioscures, [8]  and out of whose bones (the bones of the horse&rsquo;s skull) Tvashtri forged the thunderbolt for Indra, thus enabling him to slay &ldquo;the 99 vritras&rdquo; [9]  — as Samson killed the Philistines with the jaw-bone of an ass — whereas Vishnu used this head to reconquer the <em>Vedas</em> that had been carried away by two Daityas during one of those time-swallowing &ldquo;Yoga-sleeps&rdquo; of Vishnu. Bereft of the <em>Vedas</em>, Brahma, to whom they served as &ldquo;eyes,&rdquo; was unable to continue the work of creation, so that he implored the Lord of the universe to awake. &ldquo;Praised by Brahma, the illustrious Purusha . . . shook off his slumber, resolved to recover the Vedas (from the Daityas that had forcibly snatched them away). Applying his Yoga-puissance, he assumed a second form . . . He assumed an equine head of great effulgence, which was the abode of the Vedas. The firmament, with all its luminaries and constellations, became the crown of his head . . . Having assumed this form endued with the equine head . . . the Lord of the universe disappeared then and there, and proceeded to the nether regions&rdquo; [10]  — to return with the <em>Vedas</em>, successfully, and resuming his sleep, as goes without saying.</p>
<p>In other words, the &ldquo;equine head&rdquo; is as important a &ldquo;form&rdquo; of Vishnu as an enigmatical one, so much so, in fact, that the more &ldquo;popular&rdquo; tradition seems to ignore it, although the Great Epic tells us the following:</p>
<blockquote>
<p>In days of yore, for doing good to the world, Narayana (Vishnu) took birth as the great Rishi Vadavamukha (see above, Aurva&rsquo;s son, the mouth of the ocean, Vadavamukha). While engaged in practising severe austerities on the breast of Meru, he summoned the Ocean to his presence. The Ocean, however, disobeyed his summons (Greek Okeanos, too, was in the habit not to make his appearance, when Zeus summoned everybody to assemble.) Incensed at this, the Rishi, with the heat of his body, caused the waters of the Ocean to become as saltish in taste as the human sweat. The Rishi further said, &lsquo;Thy water shall henceforth cease to be drinkable. Only when the Equine-head, roving within thee, will drink thy waters, they will be as sweet as honey.&rsquo; — It is for this curse that the waters of the Ocean to this day are saltish to the taste and are drunk by no one else than the Equine head. [11]</p></blockquote>
<p>The translator, Pratap Chandra Roy, remarks in a footnote (p. 583), without referring to the first book of the epic:</p>
<blockquote>
<p>The Hindu scriptures mention that there is an Equine-head of vast proportions which roves through the seas. Blazing fires constantly issue from its mouth and these drink up the sea-water. It always makes a roaring noise. It is called Vadava-mukha. The fire issuing from it is called Vadava-nala. The waters of the Ocean are like clarified butter. The Equine-head drinks them up as the sacrificial fire drinks the libations of clarified butter poured upon it. The origin of the Vadava fire is sometimes ascribed to the wrath of Urva, a Rishi of the race of Jamadagni. Hence it is sometimes called Aurvya-fire.</p></blockquote>
<p>None of the authorities quoted hitherto thought it worth mentioning where this Vadava-mukha was supposed to be. Only when checking the word in Macdonell&rsquo;s <em>Practical Sanskrit Dictionary</em> (p. 267) did we learn — exactly as foreseen, although Macdonell means a terrestrial South Pole, presumably — that &ldquo;vádabā, f. = mare; Vivasvat&rsquo;s wife, who in the form of a mare became the mother of the Ashvins . . . vadaba-agni, m. submarine fire (supposed to be situated at the south pole) . . . vadaba-mukha, n. mare&rsquo;s mouth = entrance of hell at the south pole.&rdquo;</p>
<p>We are not likely to change these dark plots into a lucid and coherent story by dealing, here and now, more closely with Dadhyañk, whose name is said to mean &ldquo;milk-curdling,&rdquo; and who is a &ldquo;producer of Agni,&rdquo; and by comparing the several characters who are accused of swallowing up the ocean: we only hope to guide the attention to one among the many unperceived concrete problems.</p>
<p>We might be suspected of proposing to identify the sea-swallowing horse&rsquo;s head with the equally thirsty Agastya-Canopus, [12]  just to simplify the situation, and there are factors which invite such a &ldquo;solution.&rdquo; [13]  But the horse is the animal of Mars, and it is &ldquo;the khshatriya Apām Napāt with the swift horses&rdquo; who &ldquo;seizes the hvarnah,&rdquo; hiding it in the &ldquo;bottom of the deep sea, the bottom of the deep lake&rdquo;; [14]  the &ldquo;<em>nephew</em>&rdquo; (napāt) of the waters (apām), and not the original (and highest) ruler of the &ldquo;mouth of the ocean,&rdquo; alias pī narātī, &ldquo;the confluence of the rivers,&rdquo; i.e., Canopus, which the Tahitians of old called &ldquo;Festivity-from-whence-comes-the-flux-of-the-sea&rdquo; (T. Henry, <em>Ancient Tahiti</em> [1928], p. 363). Aurva&rsquo;s frightening son is, moreover, a &ldquo;newly produced fire,&rdquo; as we have heard, and Apām Napāt is by no means the one and only &ldquo;Agni&rdquo;; the <em>Rigveda</em> knows of four &ldquo;fires,&rdquo; Agnis, allegedly consumed by the sacrificial service, one after the other. No valid insight is likely to be gained before we cease to disregard the only mythical dimension that counts: time.</p>
<p>Horses&rsquo; heads not being connected with deep waters quite &ldquo;naturally,&rdquo; we might close with some stories collected by Jacob Grimm (TM, pp. 597f.) which go to show that</p>
<blockquote>
<p>Lakes cannot endure to have their depth gauged. On the <em>Mummelsee</em>, when the sounders had let down all the cord out of nine nets with a plummet without finding a bottom, suddenly the raft began to sink, and they had to seek safety in a rapid flight to land . . . A man went in a boat to the middle of the <em>Titisee</em>, and payed out no end of line after the plummet, when there came out of the waves a terrible cry: &ldquo;Measure me, and I&rsquo;ll eat you up!&rdquo; In a great fright the man desisted from his enterprise, and since then no one has dared to sound the depth of the lake . . . There is a similar story . . . about <em>Huntsoe</em>, that some people tried to fathom its depth with a ploughshare tied to the line, and from below came the sound of a spirit-voice: &ldquo;i maale vore vägge, vi skal maale jeres lägge!&rdquo; Full of terror they hauled up the line, but instead of the share found an old horse&rsquo;s skull fastened to it.</p></blockquote>
<p><strong>__________</strong></p>
<ol>
<li>
<p>*Über *<em>russische Zauberformeln</em> (1909), pp. 168-213: &ldquo;The Sea, the Stone, the Virgin Mary.&rdquo;</p>
</li>
<li>
<p>Thus it is said that &ldquo;upon the mountains of Zion, upon the white stone stands the pillar and the altar of Christ,&rdquo; or, &ldquo;a pillar from the earth to heaven.&rdquo; In a prayer Christ is addressed: &ldquo;O, thou deadly stone pillar&rdquo; (O, du tödliche Steinsäule, Mansikka, p. 187).</p>
</li>
<li>
<p>Mansikka, p. 189; see also the formula on pp. 35f.: &ldquo;Es gibt ein heiliges Meer Ozean, in seiner Mitte liegt ein weisser stein, aus dem weissen Stein kommt eine grimmige Schlange, der Skorpion, hervor . . . In dem teuflischen Sumpf liegt der weisse Stein Latyr; auf dem weissen Stein Latyr aber sitzt der leibhaftige Teufel.&rdquo;</p>
</li>
<li>
<p>O. Dähnhardt, <em>Natursagen</em> (1907-1912), vol. <em>1</em>, pp. 60-61.</p>
</li>
<li>
<p>J. Dowson, *A Classical *<em>Dictionary of Hindu Mythology</em> (8th ed. 1953), pp. 32f.</p>
</li>
<li>
<p>Mbh. <em>1</em>.180-82 (Roy trans., vol. <em>1</em>, pp. 410-14).</p>
</li>
<li>
<p>“The water from which the world took its origin,&quot; according to H. G. Jacobi, <em>Mahabharata</em> (1903), p. 20.</p>
</li>
<li>
<p>Cf. RV <em>1</em>.116.12; SB<em>14</em>.1.1.18-25 (Eggeling trans., vol. <em>5</em>, pp. 444f.); Saunaka&rsquo;s <em>Brihad Devata 3</em>.16.25 (Macdonell trans., vol.<em>2</em>, pp. 82-85).</p>
</li>
<li>
<p>Cf. RV <em>1</em>.84.13; Mbh. <em>12</em>.343 (Roy trans., vol. <em>10</em>, p. 578). Compare for the whole tradition, K. Rönnow, &ldquo;Zur Erklairung des Pravargya, des Agnicayana und des Sautramani,&rdquo; in <em>Le Monde Oriental</em> (1929), pp. 113-73; see also A. Keith, &ldquo;Indian Mythology,&rdquo; MAR <em>6</em> (1917), pp. 61, 64.</p>
</li>
<li>
<p>Mbh. <em>12</em>.348 (Roy trans., vol. <em>10</em>, p. 605).</p>
</li>
<li>
<p>Mbh. <em>12</em>.343 (Roy trans., vol. <em>10</em>, p. 583).</p>
</li>
<li>
<p>See p. 263. Cf. also Varahamihira, *The *<em>Brihad Sanhita</em>, trans. by H. Kern, in JRAS <em>5</em> (1871), p. 24. For a related and very peculiar legend of the Maori, see <em>The Lore of the Whare-wānanga</em>, trans. by S. Smith, in <em>Mem. Polynesian Soc. 3</em> (1913), pp. 156f., 164, and M. Makemson, *The Morning Star *<em>Rises: An Account of Polynesian Astronomy</em> (1941), p. 157, for a summary. There, the heavenly waters of Rangi-tamaku (i.e., the sky which lies directly above the visible one) became overheated and evaporated, so that whole tribes of celestial fish had to emigrate by descending on the &ldquo;Road of the Spider,&rdquo; where they met Tawhaki ascending on his expedition to avenge his father.</p>
</li>
<li>
<p>E.g., Stephanus of Byzantium mentions a temple of Poseidon-Canopus; see P. Casanova, &ldquo;De quelques Légendes astronomiques Arabes,&rdquo; in BIFAO <em>2</em> (1902), p. 11.</p>
</li>
<li>
<p>Yasht <em>19</em>.51; see E. Herzfeld, <em>Zoroaster and His World</em> (1947), p. 571; to the Iranian conceptions one has to compare the Rigvedian hymn dedicated to Apām Napāt (RV <em>2</em>.25), where he is said to &ldquo;shine in the waters,&rdquo; blazing unquenchably, the driver of horses (2.35.5: &ldquo;Er hat sich in den Gewässern — apsú — ausgestreckt&rdquo; . . . <em>2</em>.35.6: &ldquo;Dort ist der Geburtsort des Rosses und dieser Sonne&rdquo;).</p>
</li>
</ol>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-observation_history_articles_Hamlets_Mill__Santillana_Dechend_26_Appendices_19_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/jyotiSham/observation/history/articles/Hamlets_Mill__Santillana_Dechend/26_Appendices/19/">19 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-observation_history_articles_Hamlets_Mill__Santillana_Dechend_26_Appendices_19_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-observation_history_articles_Hamlets_Mill__Santillana_Dechend_26_Appendices_19_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-observation_history_articles_Hamlets_Mill__Santillana_Dechend_26_Appendices_19_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 19</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/jyotiSham/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 25 12:11:12 UTC. (<a href="http://google.com/search?q=12%3a11%3a12%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
