<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषे विश्वासटिप्पन्यः  | 3 vedAnga-jyotiSha</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/" rel="alternate" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />
    <link href="/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/" rel="feed" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/">
  <meta property="og:site_name" content="ज्योतिषे विश्वासटिप्पन्यः">
  <meta property="og:title" content="3 vedAnga-jyotiSha">
  <meta property="og:description" content="In the previous two articles we had discussed about the beginning of year in soni-lunar Uttarayana i.e. on seasonal Magha Shukla Pratipada, the units of time and correct way of insertion of intercalary month (Adhikamasa) according to Vedic tradition. We discussed some of the verses of Vedanga Jyotisha (abbreviated as VJ in this series) in the context of those discussions. On the occasion of the beginning of Vedic New Year (on December 18) we are discussing about VJ itself, which provides the theoretical foundation of the Vedic calendar.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="kala-manam">

  <meta itemprop="name" content="3 vedAnga-jyotiSha">
  <meta itemprop="description" content="In the previous two articles we had discussed about the beginning of year in soni-lunar Uttarayana i.e. on seasonal Magha Shukla Pratipada, the units of time and correct way of insertion of intercalary month (Adhikamasa) according to Vedic tradition. We discussed some of the verses of Vedanga Jyotisha (abbreviated as VJ in this series) in the context of those discussions. On the occasion of the beginning of Vedic New Year (on December 18) we are discussing about VJ itself, which provides the theoretical foundation of the Vedic calendar.">
  <meta itemprop="wordCount" content="3214">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="3 vedAnga-jyotiSha">
  <meta name="twitter:description" content="In the previous two articles we had discussed about the beginning of year in soni-lunar Uttarayana i.e. on seasonal Magha Shukla Pratipada, the units of time and correct way of insertion of intercalary month (Adhikamasa) according to Vedic tradition. We discussed some of the verses of Vedanga Jyotisha (abbreviated as VJ in this series) in the context of those discussions. On the occasion of the beginning of Vedic New Year (on December 18) we are discussing about VJ itself, which provides the theoretical foundation of the Vedic calendar.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/jyotiSham\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotiSham\/kAla-mAnam\/kauNDinyAyana\/articles\/english\/chronology_3_vedAngajyotiSham\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "kAla-mAnam\/kauNDinyAyana\/articles\/english\/chronology_3_vedAngajyotiSham.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotiSham/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotiSham/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotiSham/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotiSham/css/fonts.css" >
<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषे विश्वासटिप्पन्यः <br/> 3 vedAnga-jyotiSha</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="3 vedAnga-jyotiSha">3 vedAnga-jyotiSha</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/jyotiSham/edit/content/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>In the previous two articles we had discussed about the beginning of year in soni-lunar <em>Uttarayana</em> i.e. on seasonal <em>Magha Shukla Pratipada,</em> the units of time and correct way of insertion of intercalary month (<em>Adhikamasa</em>) according to Vedic tradition. We discussed some of the verses of <em>Vedanga Jyotisha</em> (abbreviated as VJ in this series) in the context of those discussions. On the occasion of the beginning of Vedic New Year (on December 18) we are discussing about VJ itself, which provides the theoretical foundation of the Vedic calendar.</p>
<h2 id="traditional-meaning-of-_jyotisha_">Traditional meaning of <em>Jyotisha</em></h2>
<p>The term <em>Jyotisha</em> is now popularly used for the system utilized for prediction of future or past. The interest of people in future predictions is quite natural. Many astrologers refer to their knowledge system as Vedic astrology or <em>Vaidik Jyotish</em>.  But as per Vedic tradition, <em>Jyotisha</em> is the science for keeping time or calendar based on the sun and the moon which repeats in cycles. In Vedic tradition also, there are plenty of descriptions of natural signs predicting good or bad omen which come under <em>Shakuna Vidya or Shakuna Shastra</em> rather than <em>Jyotisha</em>.  The root of what is mostly but wrongly referred as “Vedic astrology” used in personal horoscopes and prediction of future is not very clear.  As it uses the weekdays and 12 zodiac signs which are very much recent in comparison to the VJ, the literature and practice of predictive astrology, better termed <em>Falita Jyotisha</em> appears to have been invented much later. We have a term <em>Nakshatradarsha,</em> or one who watches celestial bodies (constellations, stars, the Sun and the Moon) in Vedas too (1).  This term appears to mean those who watch them for keeping correct time as required since those who predict future based on stars are shunned In Vedic tradition (2, 3).  The oldest available text on <em>Jyotisha</em> or astronomy for chronological purpose is <em>Vedanga Jyotisha</em> (VJ) by a Muni (sage) named Lagadha whose details are not available.</p>
<h2 id="tradition-of-_vedanga-jyotisha_-as-vedanga">Tradition of <em>Vedanga Jyotisha</em> as Vedanga</h2>
<p>From medieval times there has been confusion regarding the authentic text of <em>Vedanga Jyotisha</em> among people not acquainted with traditional Vedic learning.  But among Vedic scholars, the two versions of VJ that have been transferred by oral tradition have been known to be the authentic texts of <em>Vedanga Jyotisha</em> without any doubt. Mention of the <em>Prateek</em> or first term of first verse of VJ i.e.  “<em>Pancha-Samvatsaramayam”</em> found in various authentic texts e.g. Ahnikas (Texts describing daily rituals ), Laugakshi Smriti, Devibhagavata, Shiva purana etc. while  prescribing texts to be recited for  Brahma_Yajña_ (<em>Yajña</em> of study)  support this  tradition of recitation  proving these two versions of VJ to be the sixth Vedanga (ancillary texts to Vedas)(4).   We get to know about the living oral tradition of VJ as it is mentioned by eminent writers while describing the status of VJ. Shankar Balakrishna Dikshit mentions “There is an interesting thing about Rig-Jyotisha which is widely in recited by Vaidic Brahmins. It is worth noting that a number of verses contain words giving erroneous meaning. The words are incorrect; still it is interesting to see that these are recited throughout Bharata in same way…  It is no wonder that people regard the text with same veneration as the Vedas (5).  Arkasomayaji Dhulipala, an Andhra scholar and astronomer, writes “A text called VJ known to be compiled by Sage Lagadha is in two versions called <em>Yajusha</em> and <em>Archa</em> texts. This is in the memory of many Veda-scholars even today”(6).  Sudhakara Dvivedi writes “Recitation of the six ancillary texts (Vedangas) is well known to be an act of <em>Punya</em> by people, thus reciting both the <em>Yajusha</em> and <em>Archa</em> versions, taken as eyes among the Vedangas”(7). There is no such tradition of any other <em>Jyotisha</em> text other than VJ.</p>
<p>Hence there is no doubt on authenticity of both the versions of VJ to be the actual texts of sixth Vedanga i.e. <em>Jyotisha</em>.</p>
<h2 id="textual-variations-in-vj">Textual variations in VJ</h2>
<p>Two versions of VJ are available- <em>Yajusha</em> (YVJ) related to Yajurveda and <em>Archa</em> (RVJ) related to Rigveda. Though the order of verses is quite different, both the versions are similar in content. YVJ has 44 verses (some authors consider it to have 43 verses because in some manuscripts, the verse appearing just before the last verse is unnumbered. It is numbered as 43rd verse in all ancient manuscripts found in Nepal, proving it to be authentic verse) while RJV has 36 verses only. Among 36 verses of the <em>Archa</em> version, only 5 verses are not found in the <em>Yajusha</em> version whereas 13 verses of the Y_ajusha_ version are not included in the <em>Archa</em> version. From the point of view of grammatical errors, numbers of errors that have crept in in available manuscripts as well as oral rendering are much more in the <em>Archa</em> version. Both the versions with notes listing variations found in some of the manuscripts are given by Prof TSK Sastry in his book on <em>Vedanga Jyotisha</em> (8).</p>
<p>PV. Holay attempted to show that RVJ has different concept of Yuga of 19 years unlike YVJ which has Yuga of 5 years (9, 10). But the attempt is based on hypothetical interpretation of some of the verses of RVJ which are not backed by any evidence and clearly against the Vedic lore of 5 year <em>Yuga</em> without any possibility of alternative of 19 year <em>Yuga</em> (11, 12).</p>
<p><em>Atharvana Jyotisha</em> considered to be related to Atharva Veda and mainly dealing with auspiciousness/inauspiciousness of time and other phenomena,  is entirely different from these two versions of VJ and contains newer elements like weekdays etc. which confirm at least some of the verses are added much recently in it.</p>
<h2 id="older-versions-of-vj">Older versions of VJ</h2>
<p>We know that tradition of Vedas and _Yajña_s is since prehistoric times (dating them is largely futile) and so is the tradition of VJ.  There is mention of “Great sages named Divakara and Madhuchchhandamukha and others” as compilers/teachers of <em>Jyotisha</em> in Markandeya Smriti (13). As the current version of VJ is accepted to be at least 3400 year old, these sages must have been compilers of older versions of VJ fitting to their respective ages. This can also be inferred from internal evidence within the extant versions of VJ (YVJ verse 42, RVJ verse 24) which clearly states that “All this is to show example (of how to maintain the calendar), this should be done time to time, known parameter to be used to find new value by rule of three (by dividing product of known and unknown by third known parameter when their relation is known)”.</p>
<h2 id="dating-of-extant-version-of-vj">Dating of extant version of VJ</h2>
<p>According to famous astronomer and mathematician Sudhakara Dvivedi, the date of extant version of VJ is before the compilation of Mahabharata (7). Shankar Balakrishna Dikshit fixed the date of VJ to be 1410 BC based on winter solstice occurring on the beginning of Dhanishtha constellation as mentioned in VJ (14). According to R. Shamashastry, the date is 1000 years before the Shaka era (15).  Western researchers like Colebrooke and Yakobi also accepted the dating suggested by Shankar Balakrishna Dikshit as mentioned by Kundan Lal Sharma (16). More recently, using planetarium computer program simulating the ancient sky, winter solstice point in VJ has been shown to be referring to the sky of 1800 BC (17).</p>
<p>Thus we can conclusively say that among the available astronomy or <em>Jyotisha</em> texts, VJ texts remain the most ancient authentic texts.</p>
<h2 id="compiler-of-extant-version-of-vj">Compiler of extant version of VJ</h2>
<p>The name of compiler or teacher of both the versions of VJ is known to be a sage named Lagadha. This is mentions in both of the versions of VJ (in 2nd and 29th verse of AVJ and 43rd verse of YVJ). As with other sages or poets of yore, his details are not available. This is significant as our tradition has laid emphasis on preservation and inheritance of knowledge rather than using it for personal fame. Some think the term <em>Shuchi</em> which means clean/pure and comes in the first verse of both the versions, signifies a person who learnt <em>Jyotisha</em> from sage Lagadha and compiled both the versions.  However, there is no sound ground for considering the term signifying a person.</p>
<h2 id="ancient-mathematics-and-vj">Ancient mathematics and VJ</h2>
<p>Vedic tradition has strong mathematical tradition within it.  The six limbs or ancillary texts that support the Vedas are called Vedangas which are grouped under <em>Shiksha, Kalpa, Vyakarana, Nirukta, Chhanda and Jyotisha.</em></p>
<p>The tradition of mathematics is evident from <em>Shulbasutras</em> that come under <em>Kalpa</em> (the second Vedanga) and VJ which is sixth among Vedangas. At least 8 different <em>Shulbasutra</em> texts belonging to different branches of Yajurveda are still available (see Sanskrit part for their list). It is also noteworthy that the term <em>Ganita</em> has been used in the <em>Yajusha</em> version (verse 4) while describing the importance of <em>Jyotisha</em> among the Vedangas- “Similar to the crest of peacock and pearl of great serpents on the top, <em>Ganita (Jyotisha</em>) is on the top of Vedangas”</p>
<p>The <em>Shulbasutras</em> deal mainly with geometry and used for construction of different types of <em>Vedi</em> (altar) in _Yajña_s. They are quite advanced in geometry and include what is now referred as Pythagorean Theorem erroneously. Though we do not have texts available from our ancient mathematicians other than the <em>Shulbasutras</em> and two versions of VJ, we can definitely say that the study of Vedangas included practical knowledge of mathematics as applicable to daily life including keeping calendar. The basic processes of arithmetic that include addition, subtraction, multiplication, division and unitary method (rule of three) for whole numbers as well as fractions are included within the processes and methods described in VJ.  In <em>Ashtadhyayi</em> (Paninian grammar) and <em>Chhandashastra</em> too, mathematical concepts are used here and there.</p>
<h2 id="misconceptions-of-medieval-mathematicians-regarding-vj">Misconceptions of medieval mathematicians regarding VJ</h2>
<p>Mathematicians like Brahmagupta and Varahamihira, preoccupied by accuracy of calculation and newer definitions of some calendrical parameters (most of which are not acceptable to followers of the Vedas), explicitly criticize VJ. In <em>Brahmasphuta-Siddhanta</em> Brahmagupta  says – “The Yuga of Soni-lunar five years explained by compilers of Vedanga is wrong as they lacked the knowledge of correct method of insertion of <em>Adhikamasa</em>(intercalary month), correctly dropped Tithi and calculation of <em>Sphuta tithi</em> (exact <em>Tithi</em>)”(18). This points to the fact that he was not aware of the five year Yuga in the Vedas themselves (11,12), Vedic system of reckoning <em>Tithi</em> from Sunrise to next sunrise and the method of insertion of <em>Adhikamasa</em> in Vedic system (which has been discussed in the second article in this series). Actually the system of dropping and repeating any <em>Tithi</em> based on  <em>Sphuta Tithi</em> calculation as well as the system of <em>Adhikamasa</em> calculation based on Zodiac based Solar months as practiced currently is not acceptable in Vedic tradition as it goes against the tradition elucidated in VJ.</p>
<p>Varahamihira in his <em>Panchasiddhantika</em> comments that <em>Paitamaha Siddhanta</em> (which is based on VJ) is grossly corrupt in calculation (<em>dūravibhraṣṭha</em>) (19), again based merely on mathematical premises which shows his poor knowledge of Vedic system of calendar calculation based on mean calculation backed up strongly by direct observation which is clearly evident from <em>Brahmana</em> part of Vedas (discussed in second article in this series).</p>
<h2 id="subject-matter-of-and-parameters-in-vj">Subject matter of and parameters in VJ</h2>
<p>The main purpose of VJ is clearly stated as finding correct time for <em>Yajña</em> (verse 3).  VJ is composed in the form of verses mostly in <em>Anushtup</em> metre (Each quadrant having 8 syllables i.e. 32 syllables in a verse).  The subject matter of the short texts is thus limited to time keeping as required for doing <em>Yajña</em> and other rituals in correct time. Concept of five year <em>Yuga</em> as found in the Vedas has been stated and beginning of year as well as <em>Yuga</em> is from season based (not sidereal) <em>Magha Shukla Pratipada</em> (Verse 4). These parameters described are strictly based on the Vedas and Vedic tradition. In short, <em>Yuga</em> (specific period of 5 year starting from year called <em>Samvatsara</em>), soni-lunar year (with 12 lunar months/13 lunar months in a year with <em>Adhikamasa</em>), <em>Ayana</em> (half year), <em>Ritu</em> i.e. season (with 2 lunar months in general and 3 lunar months when there is <em>Adhikamasa</em>), month(basically lunar for application, also <em>Savana</em>, solar  and sidereal months, mainly for calculation), <em>Paksha</em> (fortnight consisting of 15 days generally, 14 days when a day i.e. <em>Chaturdashi</em> has to be dropped) and <em>Tithi</em> ( day based on moon but counted from sunrise to sunrise) and <em>Nakshatra</em> i.e. constellations( lunar and solar) are the basic parameters of discussion in VJ taking example of the very first <em>Yuga</em> in consideration (<em>AdiYuga</em>). Pure solar parameters are also described towards the end  in the  <em>Yajusha</em> version of VJ(which is more systematic and better preserved in correct form) to keep the soni-lunar (season based) nature of the calendar unlike the <em>Nirayana</em> calendar in current use which lags behind season, as discussed in the first article of this series.  Planets like Mercury, Mars, Jupiter, Saturn etc. and eclipses are not even mentioned in VJ as they have no application in keeping calendar as per Vedic tradition. The seven week days and 12 zodiacs are not included as they are relatively new concepts not found even in texts written much later like <em>Kautaliya Arthashastra.</em></p>
<p>Discussion on the beginning of the soni-lunar year, <em>Ayanas</em> and <em>Adhikamasa</em> has already been done in previous two articles in this series.</p>
<h2 id="difficulties-in-interpretation-and-practical-use-of-vj">Difficulties in interpretation and practical use of VJ</h2>
<p>As we discussed above, well established tradition of using VJ for keeping calendar was in vogue in till the time of compilation of extant version of VJ and most probably till few centuries after that. Many important rules or exceptions to the stated rules are missing in the work as they were assumed to be transferred by tradition and were considered unnecessary to be included in a handbook so as to make it as short as possible. This lead to the real problem faced in deciphering the correct meaning of the verses and intention of the text today. Whitney referring VJ as “Unintelligible rubbish” without understanding the background and tradition is not only an example of western attempt to discredit Vedic tradition but also an example of how superficial study leads to failure in interpretation of ancient texts (20). Sound knowledge of Sanskrit, Vedas and Vedic tradition along with grasp of mathematics, astronomy and attitude of research into unpublished manuscripts are basic requirements in interpretation of VJ as demanded by nature of the text. One very conspicuous example is correct way of insertion of <em>Adhikamasa</em>, which was discussed in second part of the series in detail.  Similarly the concept of “<em>Adi Yuga</em>” (first among the <em>Yugas</em>) has also caused much confusion. This concept has been used for setting example characterized by co-incidence of solar <em>Uttarayana</em> (winter solstice day) and <em>Shukla pratipada</em> while reaching the beginning of <em>Shravistha (Dhanistha) Nakshatra</em> which was taken as beginning of observation for the calendar described in the available versions of VJ.</p>
<p>The style of VJ demands compilation of newer versions time to time as precession of solstices takes place by a full <em>Nakshatra</em> in about 972 years.  Looking into the example of Maitrayaneeya Aranyaka, discussed in last part of the series, where winter solstice is said to start in the middle of <em>Dhanistha</em>, we may presume that there could be tradition of compiling new version after precession of half of <em>Nakshatra</em> is complete or so.  Because the tradition was lost for various reasons, we now have the version which was compiled more than 3400 years back and the point where sun enters <em>Uttarayana</em> has shifted by three and half <em>Nakshatras.</em> Still the basic theoretical expositions are very much applicable without limitation of time. Therefore calendar according to VJ can still be followed leaving behind the current <em>Nirayana</em> calendar which has important additional deviations from Vedic tradition. This will be discussed in detail in future articles.</p>
<h2 id="nature-of-the-values-given-in-vj">Nature of the values given in VJ</h2>
<p>The values given in VJ are almost always mean values and instantaneous values (<em>Spashta Mana</em>) are not used in calculation. The errors in lunar mean values are very small (21). Being shorter than the actual mean value, possibility of missing the point of New moon is largely prevented in this system while observing for New Moon.  New moon day (<em>Amavasya</em>) as previously discussed, was decided by observation removing the possibility of accumulation of such errors.</p>
<p>As we have already discussed mathematicians like Brahmagupta declare VJ to be corrupt (<em>Asat</em>) on the basis of the use of mean value only for calculation without understanding the Vedic tradition. Obvious exception to mean value is solar year (not used in actual practice in Vedic tradition) which is mentioned to be of 366 days and has caused much agony or criticism from many researchers. As solar parameters are not used in practice except for the equinoxes and solstices which are confirmed by observation, this even value given for easier yet rough calculation does not affect the actual calendar and has already been discussed in previous articles.</p>
<p>Thus it is clear that available VJ texts are the most ancient authentic texts on chronological astronomy or <em>Jyotisha</em> (as sixth Vedanga) and the theoretical foundation put forth by VJ being based on Vedas and Vedic tradition, is the basis for correct reckoning of calendar for followers of the Vedas.</p>
<p>(In the next article in this series, traditional commentaries and attempts to decipher VJ along with differences between parameters and methods used in <em>Jyotisha</em> texts like Suryasiddhanta and those used in VJ or Vedic tradition will be discussed.)</p>
<p>Note: The Verse numbers referred in the article refer to the number in the <em>Yajusha</em> version of <em>Vedanga Jyotisha</em> unless otherwise specified.</p>
<h2 id="references">References</h2>
<ul>
<li>
<p>Madhyandineeya Samhita (30/10)and Kanva Samhita (34/10) (Shukla-Yajurveda)</p>
</li>
<li>
<p>Manusmriti 3/162</p>
</li>
<li>
<p>Mahabharata, Shantiparva 76/6</p>
</li>
<li>
<p>Kaundinnyayana, Shivaraja Acharya. <em>Yajusham Vedanga Jyotisham</em> with Kaundinnyayana and Somakara’s Sanskrit commentaries and Hindi translation. Chaukhamba Vidyabhavan, 2005. pp 33-38</p>
</li>
<li>
<p>Dikshit, Shankar Balakrishna. Bharatiya Jyotish, Hindi translation (By Shivanath Jharakhandi) Third edition. Hindi Samiti Uttar Pradesh 1975. p.93. English Translation available from: <a href="https://archive.org/details/BharatiyaJyotishSastra1">https://archive.org/details/BharatiyaJyotishSastra1</a></p>
</li>
<li>
<p>Dhulipala, Arkasomayajin. Jyotirvijnanam, Varanaseya Sanskrit Visvavidyalaya 1964. p.5</p>
</li>
<li>
<p>Dvivedin, Sudhakara. Yajusha Jyautisha with the Bhasyas of Somakara and Sudhakara Dvivedin, And Archa Jyautisha with the Bhasya of Sudhakara Dvivedin and Professor Muralidhar Jha’s explanatory notes. Medical Hall Press, Varanasi 1908,p.1</p>
</li>
<li>
<p>Sastry TSK, Sharma KV. Vedanga Jyotisha of Lagadha, Indian National Science Academy, 1985.  Available from:<a href="http://www.insa.nic.in/writereaddata/UpLoadedFiles/IJHS/Vol19_3_10_SupplementVedangjyotishaofLagdha.pdf">http://www.insa.nic.in/writereaddata/UpLoadedFiles/IJHS/Vol19_3_10_SupplementVedangjyotishaofLagdha.pdf</a></p>
</li>
<li>
<p>Holay PV. The distinctive features of Rik-Jyotisha. Bulletin of Astrological Society India (1998) 26, 51-59. Available from:<a href="http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1998BASI...26...51H&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf">http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1998BASI…26…51H&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf</a></p>
</li>
<li>
<p>Holay PV.  Vedic Astronomy (Vedanga Jyotisha, Prehistoric Puzzle) Shree Babasaheb Apte Smarak Samiti, Nagpur 1990(?).  22-34, 51-62, 81-84, 94-96, Supplement II pp.1-14. Available from:   <a href="https://archive.org/details/VedangaJyotisha">https://archive.org/details/VedangaJyotisha</a></p>
</li>
<li>
<p>Reference no. 4. pp.79-87.</p>
</li>
<li>
<p>Achar, BN Narahari. Enigma of five-year Yuga of Vedanga Jyotisha. Indian Journal of history of Science 1998. 33(2) Available from: <a href="http://www.insa.nic.in/writereaddata/UpLoadedFiles/IJHS/Vol33_2_2_BNNAchar.pdf">http://www.insa.nic.in/writereaddata/UpLoadedFiles/IJHS/Vol33_2_2_BNNAchar.pdf</a></p>
</li>
<li>
<p>Markandaya Smriti. In: Smriti Sandarbha. ( Volume VI ) Manasukha Raya Mor, Clive Row Calcatta-1, 1957. p22</p>
</li>
<li>
<p>Reference no. 5, p.122</p>
</li>
<li>
<p>Shamashastry R. Vedanga Jyautisha (Edited with his own English translation and Sanskrit commentary) Govt. Branch press, Mysore 1936. Sanskrit part p.1</p>
</li>
<li>
<p>Sharma, Kundan Lal. <em>Vaidik Vanmaya ka Vivechanatmak Brihat Itihas</em> (VEDANGA: A critical and comprehensive History of Vedic literature Vol VI). Vishveshvaranand Vedic Research Institute, Hoshiarpur 1983. p.142</p>
</li>
<li>
<p>Achar, BN Narahari. A case for revising date of Vedanga Jyotisha. Indian Journal of history of Science 2000. 35(3), 173-83. Available from: <a href="http://www.insa.nic.in/writereaddata/UpLoadedFiles/IJHS/Vol35_3_1_BNNAchar.pdf">http://www.insa.nic.in/writereaddata/UpLoadedFiles/IJHS/Vol35_3_1_BNNAchar.pdf</a></p>
</li>
<li>
<p>Brahmasphutasiddhanta. Tantraparikshadhyaya. Verse no. 2.</p>
</li>
<li>
<p>Panchasiddhantika. Karanavatara (first chapter) Verse no. 4.</p>
</li>
<li>
<p>Quoted in reference no.8 Introduction, p.17</p>
</li>
<li>
<p>Reference no. 4. p.307</p>
</li>
</ul>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-kAla-mAnam_kauNDinyAyana_articles_english_chronology_3_vedAngajyotiSham_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/jyotiSham/kAla-mAnam/kauNDinyAyana/articles/english/chronology_3_vedAngajyotiSham/">3 vedAnga-jyotiSha </a>
            <a data-toggle="collapse" href="#section-tree-item-body-kAla-mAnam_kauNDinyAyana_articles_english_chronology_3_vedAngajyotiSham_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-kAla-mAnam_kauNDinyAyana_articles_english_chronology_3_vedAngajyotiSham_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-kAla-mAnam_kauNDinyAyana_articles_english_chronology_3_vedAngajyotiSham_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 3 vedAnga-jyotiSha</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/jyotiSham/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/jyotiSham/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 25 12:11:12 UTC. (<a href="http://google.com/search?q=12%3a11%3a12%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
